<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,草原,">










<meta name="description" content="严格来说本篇并不是一次出游的游记～而是两次不同时间不同地点的出游～  一次是陪爸妈的丰宁坝上两日游～  一次是团队 outing 草原天路 - 乌兰布统 4 日游～   炎炎夏日这北京城附近最佳的避暑地点就是“一路向北”的内蒙草原了～由近及远～张北～丰宁坝上～御道口&amp;amp;塞罕坝～乌兰布统～锡林郭勒～ 这一路向北的草原风光是越来越宏伟和壮大～一开始还是在河北境内～到了乌兰布统就彻底进入内蒙境内～">
<meta name="keywords" content="旅游,草原">
<meta property="og:type" content="article">
<meta property="og:title" content="「一路向北」-- 草原避暑自驾游记">
<meta property="og:url" content="http://yoursite.com/2019/09/15/grassland-trip/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="严格来说本篇并不是一次出游的游记～而是两次不同时间不同地点的出游～  一次是陪爸妈的丰宁坝上两日游～  一次是团队 outing 草原天路 - 乌兰布统 4 日游～   炎炎夏日这北京城附近最佳的避暑地点就是“一路向北”的内蒙草原了～由近及远～张北～丰宁坝上～御道口&amp;amp;塞罕坝～乌兰布统～锡林郭勒～ 这一路向北的草原风光是越来越宏伟和壮大～一开始还是在河北境内～到了乌兰布统就彻底进入内蒙境内～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685306480914.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685345948707.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685365440183.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685365392590.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685369810895.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685367237420.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685367281093.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685375345758.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685375429192.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685375494862.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685375809151.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685392636104.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685392687944.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685386931080.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685315960813.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686225806461.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686225866454.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686225924819.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686274671185.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686273598358.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686326440675.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686328846535.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686328305732.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686328417680.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686349150244.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686354413971.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686364818481.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686364916131.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686365038662.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-09-16-15686380039766.jpg">
<meta property="og:updated_time" content="2019-09-16T12:49:10.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「一路向北」-- 草原避暑自驾游记">
<meta name="twitter:description" content="严格来说本篇并不是一次出游的游记～而是两次不同时间不同地点的出游～  一次是陪爸妈的丰宁坝上两日游～  一次是团队 outing 草原天路 - 乌兰布统 4 日游～   炎炎夏日这北京城附近最佳的避暑地点就是“一路向北”的内蒙草原了～由近及远～张北～丰宁坝上～御道口&amp;amp;塞罕坝～乌兰布统～锡林郭勒～ 这一路向北的草原风光是越来越宏伟和壮大～一开始还是在河北境内～到了乌兰布统就彻底进入内蒙境内～">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/2019-09-15-15685306480914.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/grassland-trip/">





  <title>「一路向北」-- 草原避暑自驾游记 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/grassland-trip/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「一路向北」-- 草原避暑自驾游记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T12:16:59+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/grassland-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/15/grassland-trip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/15/grassland-trip/" class="leancloud_visitors" data-flag-title="「一路向北」-- 草原避暑自驾游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>严格来说本篇并不是一次出游的游记～而是两次不同时间不同地点的出游～</p>
<ul>
<li><p>一次是陪爸妈的丰宁坝上两日游～</p>
</li>
<li><p>一次是团队 outing 草原天路 - 乌兰布统 4 日游～</p>
</li>
</ul>
<p>炎炎夏日这北京城附近最佳的避暑地点就是“一路向北”的内蒙草原了～由近及远～张北～丰宁坝上～御道口&amp;塞罕坝～乌兰布统～锡林郭勒～</p>
<p>这一路向北的草原风光是越来越宏伟和壮大～一开始还是在河北境内～到了乌兰布统就彻底进入内蒙境内～这一路横跨两省～沿路的草原与风车更是美不胜收～</p>
<h1 id="丰宁坝上家庭游～"><a href="#丰宁坝上家庭游～" class="headerlink" title="丰宁坝上家庭游～"></a>丰宁坝上家庭游～</h1><p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685306480914.jpg" alt="-w1278"></p>
<p>丰宁坝上当时查了一下还真心很不错，各大景区都集中在大滩镇附近，从北京过去可以选择绕行张家口过去，路程偏长 330km 多，但一路都是高速路况非常好～又或者直接从密云 “京加路“ 直穿过去，只需要 250km 的盘山路便可，路况虽然不好但因为距离短更适合我的”拓速乐“电动爹的行程～</p>
<p>而且朋友介绍了大滩镇上一家很精致很有特色的酒店“西滩小镇”，店家有3个家用充电桩，刚好适合我长途跋涉外加四处游玩之后，好好充满电，让电动爹吃顿好的，计划通～走你～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685345948707.jpg" alt=""></p>
<p>这一路盘山，虽然路况不如高速，但风景依然是非常赞～这边的景区主要以大滩镇东南方向的两个大型国家森林公园～和西北方向的闪电湖&amp;滦河湿地风景区为主～另外在大滩镇附近还有一个人造的景区大汗行宫～不过我其实对人造的景区兴趣不大，这次主要来的目的就是尽情领略自然风光～</p>
<ul>
<li>闪电湖/滦河神韵</li>
<li>大汗行宫</li>
<li>千松坝/柳树沟国家森林公园</li>
</ul>
<a id="more"></a>
<h2 id="滦河神韵"><a href="#滦河神韵" class="headerlink" title="滦河神韵"></a>滦河神韵</h2><p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685365440183.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685365392590.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685369810895.jpg" alt=""></p>
<p>老早就在各种攻略和景点介绍中看到了这里的九曲十八湾湿地～甚是神往～这次亲自过来只为在这里尽情的欣赏风光，并且从大中午一直守候等待，直到夕阳西下，希望记录下这里的美景～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685367237420.jpg" alt=""></p>
<p>然鹅天有不测风云～在中午的时候还一片艳阳高照万里无云的天气，结果眼看就要夕阳西下的时候飘来一片乌云把夕阳彻底挡住～天边勉强露出了几道晚霞～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685367281093.jpg" alt=""></p>
<p>紧接着乌云在远处的闪电湖上越积越重，紧接着大雨倾盆而下，虽然我们这边一点没受影响，但遥望着远处的天空像漏了一样哗哗的向下倾泄雨水，整个视觉冲击还是非常震撼的～</p>
<h2 id="西滩小镇"><a href="#西滩小镇" class="headerlink" title="西滩小镇"></a>西滩小镇</h2><p>我们住宿的酒店也非常的别致，全木制的三层小楼～精雕细刻～别有风味～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685375345758.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685375429192.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685375494862.jpg" alt=""></p>
<p>这家酒店周围到了晚上非常的热闹～有搭台唱戏的，露天烧烤的，烟花篝火的等等。不过草原上的夜晚风吹的很冷，在这边晚上出去 high 切记传好长袖的衣服～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685375809151.jpg" alt=""></p>
<h2 id="京北第一天路-千松坝-柳树沟国家森林公园"><a href="#京北第一天路-千松坝-柳树沟国家森林公园" class="headerlink" title="京北第一天路 - 千松坝/柳树沟国家森林公园"></a>京北第一天路 - 千松坝/柳树沟国家森林公园</h2><p>充了一晚上的电，我的“拓速乐”电动爹也满血复活了～第二天早上吃完早餐，准备出发“京北第一天路”</p>
<!--![](http://mweb-qiniu.awhisper.net/2019-09-15-15685380193905.jpg)-->
<p>大家应该都听说过张家口的“张北草原天路”，丰宁这边也有一条天路，被誉为“京北第一天路”～这里本是当年大唐国际风电公司修建大片风车后留下的道路，经过修缮与维护形成了 ABCD 4段公路经典路线，并且以这 4 段公路为核心，划出两片国家级森林公园 - - 千松坝&amp;柳树沟。其中 A B 段在千松坝，C D 段在柳树沟～</p>
<p>不同于“张北草原天路”的开放式风景区，千松坝国家森林公园都是一个精心修缮维护的封闭式的森林公园，并且景区内非常大，是推荐开车进入在景区内尽情自驾～</p>
<p>内部划分出了，步行路线/轿车路线/越野车路线，三大游览路线：</p>
<ul>
<li>步行路线：</li>
</ul>
<p>步行路线其实只能在森林公园的景区入口处很小的一片区域活动，因为景区山下是一片茂密的白桦林，漫步在山间小路上可以尽情的呼吸大自然的新鲜空气，欣赏森林中的各种美丽的野花～</p>
<ul>
<li>轿车路线：</li>
</ul>
<p>之所以叫轿车路线，是因为这条路线，路况都非常的好，用柏油铺出了至少2车道的单行路线，一路上山下山～领略高处尽收眼底的草原与风车的美景～轿车路线基本上走的就是“京北第一天路”的 A 段公路，不过遗憾的是 A 段公路无法近距离接近风车，想要像 “草原天路” 那样和风车亲密接触，开低底盘的轿车来这里是去不了的～</p>
<ul>
<li>越野车路线：</li>
</ul>
<p>在这里最推荐的当属开着高底盘的 SUV 或者越野车来按着景区的越野路线进行游览，越野路线会在原本轿车路线的基础上，深入到 B 段风车路段那边。沿路会遇到坑坑洼洼的山路与石子路，普通的小轿车就非常的容易托底了，这次我开着“拓速乐”来，没能亲自尝试这条线路，不得不说是一种遗憾，下次得租个 SUV 再过来一次～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685392636104.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685392687944.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685386931080.jpg" alt=""></p>
<p>柳树沟国家森林公园的入口也就在千松坝的旁边，我们匆匆的从门前而过就没深入游览了～</p>
<blockquote>
<p>丰宁坝上距离适中，不近也不远，而且景点与玩的地方很多，非常适合夏天周末，全家过来避暑游玩～</p>
</blockquote>
<h1 id="草原天路-amp-乌兰布统-outing-游～"><a href="#草原天路-amp-乌兰布统-outing-游～" class="headerlink" title="草原天路&amp;乌兰布统 outing 游～"></a>草原天路&amp;乌兰布统 outing 游～</h1><p>去年团建去的青海自驾，今年的团队 outing 轮到我来组织安排～几经波折，因为人员&amp;时间等问题，换了几个方案，最终定下来了今年的行程</p>
<ul>
<li>草原天路</li>
</ul>
<p>草原天路我自己本来去过一次，这次带着团队来一次，整体评价除了节假日特别特别堵车以外整体风景和出游体验都非常的赞～</p>
<ul>
<li>御道口&amp;塞罕坝森林公园</li>
</ul>
<p>御道口&amp;塞罕坝是两个森林公园景区合并在了一起，是中国最大的森林公园，南北贯穿就有40多公里，仔细开车自驾逛能认真玩个2～3天都没问题。位于河北境内，并且公园北部就是与内蒙的省界交界处，内蒙境内就是乌兰布统大草原～风景以森林/草原/风车为主～</p>
<ul>
<li>乌兰布统大草原</li>
</ul>
<p>位于内蒙省界内的乌兰布统草原，也是一个非常大的景区，开车自驾也能玩个2～3天～以丘陵/草原/湿地/古战场为主，这里也是红山军马场所在，很多电影电视都是在这里取景拍万马奔腾的场景，运气好就能看到～</p>
<h2 id="outing-行程"><a href="#outing-行程" class="headerlink" title="outing 行程"></a>outing 行程</h2><p><img src="http://mweb-qiniu.awhisper.net/2019-09-15-15685315960813.jpg" alt="-w1069"></p>
<ul>
<li>Day 1 张北草原天路<ul>
<li>领车出发</li>
<li>行程<ul>
<li>三元桥 - 八达岭高速 - 张家口 （200km左右）</li>
<li>张家口市收费站出口</li>
<li>停车，集合，吃饭，加油</li>
<li>张家口 - 野狐岭 - 草原天路 - 桦皮领 - 崇礼（160 km 游玩轻松路线）</li>
<li>入住崇礼</li>
</ul>
</li>
</ul>
</li>
<li>Day 2 乌兰布统（红山军马场）<ul>
<li>清晨加油，出发</li>
<li>行程<ul>
<li>崇礼 - 国道 - 乌兰布统 （300km 左右）</li>
<li>驻地：克什克腾旗顺鑫楼宾馆  —- 直接办理入住 - 吃饭</li>
<li>景区自驾路线：影视基地 - 将军泡子古战场 - 公主湖（可选，看是否疲惫）</li>
<li>晚饭：烤全羊</li>
</ul>
</li>
</ul>
</li>
<li>Day 3 乌兰布统（红山军马场）<ul>
<li>清晨，清点人数，越野车出发</li>
<li>行程<ul>
<li>酒店越野车一日游，进入草原深处</li>
<li>行程由酒店安排，可灵活根据需求调整</li>
<li>午饭回驻地吃</li>
<li>越野车路线：野鸭湖/百花坡/白桦林/祭拜敖包</li>
</ul>
</li>
</ul>
</li>
<li>Day 4 塞罕坝<ul>
<li>清晨，加油，出发，景区距离驻地很近</li>
<li>行程：<ul>
<li>塞罕坝森林湿地公园</li>
<li>机械林场/月亮湖/七星湖/滦河源头</li>
<li>午饭在机械林场附近的小镇</li>
<li>启程回京：省道  - 围承高速 - 京承高速 - 回京（75%高速路线绕远一点 450km）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="草原天路"><a href="#草原天路" class="headerlink" title="草原天路"></a>草原天路</h2><p>节假日去草原天路真的非常非常的堵，无论是出京路上，还是穿越天路，这一点我早有预期，别看就距离北京200多公里，天路全长也才100公里，但我已经做好了清晨早点出发，深夜到达崇礼入住的心理准备～最后也基本上按着预期到达～</p>
<blockquote>
<p>其实最好的错峰去天路的方式应该是周五晚上就从北京出发，开200公里入住张家口，第二天清晨从张家口一早出发，开开心心逛一天～然后回京～这样安排会好很多很多～很适合自由出行～</p>
</blockquote>
<p>虽然一路开车过来，堵车堵的身心俱疲，尽管天气稍微有一些阴天，但是美丽的天路风景还是能让人舒缓身心，彻底放松的～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686225806461.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686225866454.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686225924819.jpg" alt=""></p>
<p>并且我们专门准备的无人机也正式试飞了一把～无人机机长 @朱木 试飞体验非常良好～期待后两天的飞行～</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/caoyuan-outing-1.mp4">


<p>因为堵车，我们从北京到达张家口吃中午饭就已经1点多了，穿过天路到达崇礼已经晚上7-8点了，在灯红酒绿的崇礼吃了晚饭入住了酒店，结束了第一天的行程～</p>
<h2 id="乌兰布统"><a href="#乌兰布统" class="headerlink" title="乌兰布统"></a>乌兰布统</h2><p>从崇礼开车前往乌兰布统，需要路过御道口镇，到达御道口镇就需要彻底穿过“御道口&amp;塞罕坝”风景区到达乌兰布统草原～在大草原上开车～整个人的心情非常的愉悦～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686274671185.jpg" alt=""></p>
<blockquote>
<p>这里有个小问题就是，穿过“御道口&amp;塞罕坝”需要在游客中心买过路票，每个人130元，如果你可以在40-60min内，开车彻底穿过整个景区大约40来公里，到达北面的景区出口，就可以办理退票，金额原路返回</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686273598358.jpg" alt=""></p>
<p>“御道口&amp;塞罕坝”的北出口就直接联通着“乌兰布统大草原的南入口”，这里有很多的小商贩卖各种内蒙特产和旅行几年片。也有一个景点“滦河源头”，可以参观还可以漂流一把～这个“滦河源头”，就是我上文提到的在丰宁坝上的“滦河神韵”九曲十八弯的源头～天气非常的给力～整个源头像镜面一样把蔚蓝的天空倒影出来～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686326440675.jpg" alt=""></p>
<p>路过乌兰布统的影视基地，正好看到一个剧组在拍不知道啥的电视剧～周围停着装满各种剧务道具的卡车～木栅栏把取景地围起来～我们只得从外面远远的看着～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686328846535.jpg" alt=""></p>
<p>这里还有一处叫“将军泡子”古战场，是当年康熙大战葛尔丹，在此处炮轰敌军，留下了很多炮弹的大坑，经过常年雨水沉积，形成了坑坑洼洼的湿地景色～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686328305732.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686328417680.jpg" alt=""></p>
<p>我们总共四辆奥迪Q5～两蓝两白～在草原的路上摆好队形，可劲撒欢，四处得瑟，一路非常happy～我们的无人机机长此时大显身手～全程各种录制姿势～各种特效穿插～简直帅爆了～</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/caoyuan-outing-2.mp4">

<p>晚上回到蒙古包～烤全羊大餐～～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686349150244.jpg" alt=""></p>
<h2 id="乌兰布统-草原深处"><a href="#乌兰布统-草原深处" class="headerlink" title="乌兰布统 - 草原深处"></a>乌兰布统 - 草原深处</h2><p>我们在乌兰布统的第二天，又有一些阴天，包了旅店4辆越野车，告别了由大路连接的主要景点，由专门的向导司机带着走小路穿越草原，深入到山沟沟里的百花深处～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686354413971.jpg" alt=""></p>
<p>后来还到了牧民养马放牧的草原牧场～这边还有卡丁车等草原娱乐项目～跑马～卡丁车～无人机～玩的非常happy～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686364818481.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686364916131.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686365038662.jpg" alt=""></p>
<p>我们的无人机机长 @朱木 再一次倾情奉献～草原撒欢第二弹～</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/caoyuan-outing-3.mp4">


<h2 id="塞罕坝～回程～"><a href="#塞罕坝～回程～" class="headerlink" title="塞罕坝～回程～"></a>塞罕坝～回程～</h2><p>第四天原计划本应该先走马观花的逛一逛“御道口&amp;塞罕坝”森林公园景区～这篇景区比较新，景区内的建筑，公路，环境，设施都更好更新一些～相比之下乌兰布统是一个老牌的老景区～</p>
<p>如果要是好好安排住在这里，也能踏踏实实的玩个2-3天，只不过原计划只安排了最后一天简单逛逛，后来考虑到进北京可能会堵车，不想熬的太晚进京，最后大家决定继续买过路票，适当放慢速度欣赏沿路开车的美景但不做停留直接穿过，直接回京～ </p>
<blockquote>
<p>其实塞罕坝还真的很漂亮，并且这边多了更多森林的景色，相关配套设施也更新更好～真心值得下次再来，再花个2-3天深度的好好玩上一玩～</p>
</blockquote>
<h1 id="一路向北"><a href="#一路向北" class="headerlink" title="一路向北"></a>一路向北</h1><p>北京附近2-5天自驾草原游，我感觉我今年是过足了瘾～总结一下～</p>
<ul>
<li>近可选草原天路<ul>
<li>一天来回比较赶～两天往返很轻松～</li>
</ul>
</li>
<li>中可选丰宁坝上<ul>
<li>2-3天自驾往返～景点更多～更丰富～</li>
</ul>
</li>
<li>远可选木兰围场/塞罕坝/乌兰布统<ul>
<li>4-5天～轻松惬意深度领略广阔草原的风光～</li>
</ul>
</li>
</ul>
<p>剩下更远的锡林郭勒我也还没去过，除非有很长的时间，不然还是飞机/火车过去再自驾比较不错～</p>
<blockquote>
<p>PS：朋友安利了一个火山草原～一个距离北京大约400公里的察哈尔乌兰哈达火山地质公园～心里非常的种草～看照片感觉可以去帐篷露营～拍火山&amp;银河～</p>
<p>现在入秋了～草已经渐渐变黄～气温也越来越低～但来年感觉得去这里浪一趟～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-09-16-15686380039766.jpg" alt=""></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/草原/" rel="tag"># 草原</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/wwdc2019-cryptography/" rel="next" title="WWDC2019：Cryptography and Your Apps">
                <i class="fa fa-chevron-left"></i> WWDC2019：Cryptography and Your Apps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/xinjiang-trip/" rel="prev" title="「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记">
                「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#丰宁坝上家庭游～"><span class="nav-number">1.</span> <span class="nav-text">丰宁坝上家庭游～</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#滦河神韵"><span class="nav-number">1.1.</span> <span class="nav-text">滦河神韵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西滩小镇"><span class="nav-number">1.2.</span> <span class="nav-text">西滩小镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京北第一天路-千松坝-柳树沟国家森林公园"><span class="nav-number">1.3.</span> <span class="nav-text">京北第一天路 - 千松坝/柳树沟国家森林公园</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#草原天路-amp-乌兰布统-outing-游～"><span class="nav-number">2.</span> <span class="nav-text">草原天路&amp;乌兰布统 outing 游～</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#outing-行程"><span class="nav-number">2.1.</span> <span class="nav-text">outing 行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草原天路"><span class="nav-number">2.2.</span> <span class="nav-text">草原天路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌兰布统"><span class="nav-number">2.3.</span> <span class="nav-text">乌兰布统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌兰布统-草原深处"><span class="nav-number">2.4.</span> <span class="nav-text">乌兰布统 - 草原深处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#塞罕坝～回程～"><span class="nav-number">2.5.</span> <span class="nav-text">塞罕坝～回程～</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一路向北"><span class="nav-number">3.</span> <span class="nav-text">一路向北</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: '「一路向北」-- 草原避暑自驾游记', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
