<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,日本,京都,大阪,">










<meta name="description" content="都说“京都归来不看枫”，2019 年初写下自己对这一年的主要目标和期待的时候，在旅行这一块就心心念念要去京都～看过很多很多的照片：复古的小火车在漫山红叶的林中穿行～汉唐遗风的寺庙庭院里红叶满园～很早之前就种下了这些草，当我6月份入了摄影的坑买了相机之后，就彻底压制不住了，早在 7-8 月份就订好了 11 月红业季的整套行程，甚至比我十一北疆游的行程规划都早很多～盼望着～盼望着～秋天终于到了～  行">
<meta name="keywords" content="旅游,日本,京都,大阪">
<meta property="og:type" content="article">
<meta property="og:title" content="“京都归来不看枫” -- 关西漫步">
<meta property="og:url" content="http://yoursite.com/2019/12/15/tyoko-trip/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="都说“京都归来不看枫”，2019 年初写下自己对这一年的主要目标和期待的时候，在旅行这一块就心心念念要去京都～看过很多很多的照片：复古的小火车在漫山红叶的林中穿行～汉唐遗风的寺庙庭院里红叶满园～很早之前就种下了这些草，当我6月份入了摄影的坑买了相机之后，就彻底压制不住了，早在 7-8 月份就订好了 11 月红业季的整套行程，甚至比我十一北疆游的行程规划都早很多～盼望着～盼望着～秋天终于到了～  行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15770268950787.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15770278501404.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772594949304.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772622175416.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772622256675.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772626144096.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772641441168.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772626221637.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772641918333.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772626425793.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772649998044.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772650087647.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772650174914.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772669367049.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15772655268300.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772864620693.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772864492071.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772864554390.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772784081414.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772784306154.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772878879071.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772910786033.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772888159996.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15772889821105.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773275424847.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773275536529.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773278748633.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773278816052.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773279770898.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773296829852.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773296759904.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773307296507.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773307367591.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773309988788.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773310050178.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773310094098.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773650583378.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773459851902.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773459905128.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773618041021.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773614309560.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773614172797.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773633833767.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773633898027.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773633978585.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773641798796.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773641677455.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773729788857.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773729967503.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773730226953.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773730560908.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773741636303.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773741837452.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773742015060.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773741708114.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773747226616.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773747796517.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-12-26-15773748160244.jpg">
<meta property="og:updated_time" content="2019-12-26T15:54:31.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“京都归来不看枫” -- 关西漫步">
<meta name="twitter:description" content="都说“京都归来不看枫”，2019 年初写下自己对这一年的主要目标和期待的时候，在旅行这一块就心心念念要去京都～看过很多很多的照片：复古的小火车在漫山红叶的林中穿行～汉唐遗风的寺庙庭院里红叶满园～很早之前就种下了这些草，当我6月份入了摄影的坑买了相机之后，就彻底压制不住了，早在 7-8 月份就订好了 11 月红业季的整套行程，甚至比我十一北疆游的行程规划都早很多～盼望着～盼望着～秋天终于到了～  行">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/2019-12-25-15770268950787.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/15/tyoko-trip/">





  <title>“京都归来不看枫” -- 关西漫步 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/tyoko-trip/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">“京都归来不看枫” -- 关西漫步</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T19:10:40+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/15/tyoko-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/15/tyoko-trip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/15/tyoko-trip/" class="leancloud_visitors" data-flag-title="“京都归来不看枫” -- 关西漫步">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>都说“京都归来不看枫”，2019 年初写下自己对这一年的主要目标和期待的时候，在旅行这一块就心心念念要去京都～看过很多很多的照片：复古的小火车在漫山红叶的林中穿行～汉唐遗风的寺庙庭院里红叶满园～很早之前就种下了这些草，当我6月份入了摄影的坑买了相机之后，就彻底压制不住了，早在 7-8 月份就订好了 11 月红业季的整套行程，甚至比我<a href="http://www.awhisper.net/2019/10/13/xinjiang-trip/" target="_blank" rel="noopener">十一北疆游</a>的行程规划都早很多～盼望着～盼望着～秋天终于到了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15770268950787.jpg" alt=""></p>
<h1 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h1><p>这次专为京都红叶而来，目标非常精准，所以路线很简单～时间相对充裕～因为飞机时段的问题，虽然总共 5 天 4 晚，但主要的旅行目的地就三个～其他时间城市购物&amp;闲逛～整个行程非常的轻松惬意～</p>
<ul>
<li>京都 - 古都&amp;神社</li>
<li>京都 - 岚山红叶</li>
<li>大阪 - 环球影城</li>
</ul>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><ul>
<li>首都机场 - 大阪关西机场 （中午飞机，晚上到）</li>
<li>大阪 - 京都</li>
<li>京都 - 入住酒店，觅食</li>
</ul>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><ul>
<li>京都 - 符见稻荷大社</li>
<li>京都 - 清水寺</li>
<li>京都 - 古建筑街（二年坂，三年坂，花见小路，商业街）</li>
</ul>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><ul>
<li>京都 - 岚山</li>
<li>岚山 - 观光小火车</li>
<li>岚山 - 恣意闲逛一整天</li>
<li>岚山 - 京都 - 大阪</li>
<li>大阪 - 心斋桥商业街</li>
</ul>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><ul>
<li>大阪环球影城</li>
</ul>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><ul>
<li>大阪 - 大阪关西机场（免税店买买买）</li>
<li>大阪关西机场 - 首都机场</li>
</ul>
<h1 id="旅行注意事项"><a href="#旅行注意事项" class="headerlink" title="旅行注意事项"></a>旅行注意事项</h1><p>例行的行前碎碎念～</p>
<h2 id="气候，温度，衣物"><a href="#气候，温度，衣物" class="headerlink" title="气候，温度，衣物"></a>气候，温度，衣物</h2><p>一般情况来说，11 月 20 来号左右一直到 11 月底，正是京都红叶最盛的时候，赏枫来的话，天气和温度都刚刚好，正是秋高气爽的时节～京都这边的温度比北京要暖和的多，白天热的时候 17-20 度左右，晚上量的时候也有 7-8 度～而同一时期北京夜里温度已经零下 -2 -3 度左右了～</p>
<p>我基本上是：</p>
<ul>
<li>上衣一个长袖连帽外套 + 短袖T恤内搭 + 围巾，外带了一件外穿休闲衬衫。</li>
<li>下衣直接单牛仔裤（无秋裤）+ 运动鞋。</li>
</ul>
<p>这一身基本上在北京即便最低气温 0 度左右也问题不大，到了日本直接把围巾去掉就行，如果再热就外套换衬衫，就一点问题没有了～</p>
<h2 id="交通，出行"><a href="#交通，出行" class="headerlink" title="交通，出行"></a>交通，出行</h2><a id="more"></a>
<p>这次的行程线路直接用 JRPass 一张卡就能搞定所有交通～非常的无脑～非常的便捷～唯一需要额外注意的就是来往关西机场到京都 or 大阪的 JRPass 可以购买套票适当省钱～在关西机场的 JRPass Office 可以办理套票，包含一张 ICOCA 卡 + 前往京都大阪的 HARUKA 非指定席车票总共 3600 日元～ </p>
<p>至于出行 App～ Google Map 就是必备的，提前下好离线地图，也准备好随身 WIFI，基本上就非常的稳了。然后在日本还推荐下一个叫 “换成案内” 的 App。这个 App 是专门查日本国内的各种公交+地铁+火车的，还能看到列车的时刻表。另外还有个专门的“京都换乘指南” App 可以推荐下载，不过我没下～主要是我的行程路线其实并不复杂，基本上 Google Map 就能搞定一切了～</p>
<blockquote>
<p>我的路线规划其实有很多“暴走”路线，除了大范围移动需要做 JR，我基本上都是步行前往的，这几天的行程下来，每天步行都能达到 3w+ 步数。拿着相机在街道里穿行，去记录去发现，非常惬意～</p>
</blockquote>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>基本上大阪和京都的店铺或者餐馆，大部分都支持“支付宝”或者“微信”，不过也有的小摊和门店要现金或者 VISA 卡的。</p>
<p>这边似乎比较大的购物商场是大丸百货，Big Camera 有但看起来不是很大，整个京都似乎也不是很适合购物，值得购物的是大阪心斋桥那一片的购物商业街～这边免税基本上也是有5000日元以上免税这一条，结账的时候够 5000，出示护照即可～</p>
<blockquote>
<p>不过得吐槽一下，来日本购物，这边衣服鞋子都很贵很贵，有的免税了以后还和国内官方旗舰店的原价差不多，甚至还略高一些～</p>
<p>不过据说药妆店，化妆品之类的会很便宜，这个我就不懂了～</p>
</blockquote>
<h1 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h1><p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15770278501404.jpg" alt=""></p>
<p>第一天是 13:35 的飞机从首都机场 T3 出发直飞日本，后半程基本都是在夕阳中飞行～金色的余晖照在云海之上～还是非常的美丽的～最后在日本时间 17:20 左右到达机场。经过了各种入关，填表，取行李后，走到了关西空港到达大厅，此时已经是傍晚时分，由于还得从大阪赶往京都的酒店入住，也就不额外耽搁～</p>
<p>前往市里主要有两条火车线路：“南海线” 和 “JR线”，上面提到过在 JR Office 排队买票，认准指示牌（红色的是南海线，蓝色的是JR线），进站乘车即可～一路途径大阪，大约 80 分钟后抵达京都～然后直接乘坐地铁“乌丸”线做到“九条”下车～第一天的酒店就在地铁站附近～就不吐槽日本的酒店的憋屈了，屁大点地儿的房间，钱儿还不少，不过有个落脚的地方就知足了 emmm～</p>
<p>很久之前看过一篇软文<a href="https://www.uniqueway.com/articles/japan/405.html" target="_blank" rel="noopener">《没住过星野酒店，就不算去过日本旅游》</a> ，虽然名字起的很装逼，但是看过里面的照片就深深的被吸引了。这次本来心心念念想要来京都感受一把位于岚山的 “虹夕诺雅 京都” 星野度假村的，心里有预期知道非常非常贵，但想想如果能趁着非节假日，碰碰运气打折，咬牙住一晚上好好感受一下那种美景，那也算是不虚此行～享受一把～</p>
<p>可事实证明我想多了，红叶季就不可能打折，而且更别说打折了，定都根本订不到，只能找普通的酒店了，钱省下来买镜头好了～（OH～我心心念念的 Sony FE 70-200/F2.8 GM～</p>
<blockquote>
<p>京都的地名非常有意思～“二条”“四条”“九条“～</p>
<p>听着很像老北京的胡同“东四十条”“交道口北三条”那种即视感～</p>
</blockquote>
<h1 id="京都-～神社寺庙～古城老街～"><a href="#京都-～神社寺庙～古城老街～" class="headerlink" title="京都 ～神社寺庙～古城老街～"></a>京都 ～神社寺庙～古城老街～</h1><p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772594949304.jpg" alt=""></p>
<p>美美的睡了一觉后，正式开始了我的京都之旅～</p>
<p>京都的第一天目的其实很简单，就是在古城街道中 “闲逛”，挑选了路线上比较靠近又很经典的两个建筑 “伏见稻荷大舍” 和 “清水寺“ ～然后在清水寺附近的二年坂，三年坂街拍，穿越一大片京都古建筑保护区，一直溜达到花见小路～到了晚上在锦市场逛吃，尽情享受夜市上各种丰富的美食小吃～（附近的京极商业街也有一个大丸百货，算是京都比较大的免税商场了～</p>
<blockquote>
<p>这次来京都没选 “金阁寺” 主要还是时间问题，方向有点不同。一天之内确实可以往返，但我今天最最期待的还是漫无目的的在老街区恣意闲逛，如果非要把几个打卡景点一一经过，那么这个行程就失色很多，丧失了我最原本的初心～</p>
<p>还是等下次再来京都的时候去看吧～毕竟我还惦记着岚山星野呢～</p>
</blockquote>
<h2 id="伏见稻荷大社"><a href="#伏见稻荷大社" class="headerlink" title="伏见稻荷大社"></a>伏见稻荷大社</h2><p>其实从我的酒店到神社也就 1.3 公里的样子，虽然 Google Map 上有公交坐 3 站就可以到达，我还是选择了步行前往～这边的小巷子虽然不是那一片古建筑区，但是日式街道与火车道口交错，还是别有一种风味的～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772622175416.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772622256675.jpg" alt=""></p>
<p>步行用不了多久就到了神社，门口明显热闹了许多，各种摊贩小铺叫卖着各种纪念品与小吃，还能看到僧侣，当然最最吸引人眼球的是，看到了很多穿着和服前来游览的小姐姐，还有一只超级可爱的小萝莉～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772626144096.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772641441168.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772626221637.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772641918333.jpg" alt=""></p>
<p>伏见稻荷大社主要是祀奉以宇迦之御魂大神为首的诸位稻荷神，据说是主管农业与商业的神明，全国各地的香客们都在此祭拜，也因此成为京都地区香火最盛的神社之一。不过，其实这最被人熟知的原因是鸟居～此地许愿的人们常会捐款在神社境内竖立一座鸟居来表达对神明的敬意，经年累月，神社境内竖立的鸟居排列成一座座长长的甬道，被称为“千本鸟居”～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772626425793.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772649998044.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772650087647.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772650174914.jpg" alt=""></p>
<blockquote>
<p>千本鸟居，不论是电影《艺伎回忆录》还是动漫《名侦探柯南》，都能找到它的身影。它们一个连一个，形成了仿佛没有尽头的隧道，走在这种奇特的红色微光里，时光停滞，仿佛等候千年，又好像就在今天  （—- 以上摘自网络文案，装一下逼，╮(╯_╰)╭</p>
</blockquote>
<p>刚刚走进鸟居的一段路是游客最多的地方，基本上很难拍出鸟居震撼的空寂之美，但这里毕竟是一座山，往山上走走，人就会少多了。千本鸟居并不是一条线直通山顶的，除了一眼望不到底的大鸟居通道，也有拆分为两条的小鸟居通道，每隔一段路还有不同的休息场所及供奉场所，有好多好多供奉狐狸的神庙与神像～路上也有一些小店，提供当地的小吃，比如稻荷寿司和狐族乌冬面，汤面上放有炸油豆腐，这玩意据说是狐狸最爱吃的 =。= </p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772669367049.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-25-15772655268300.jpg" alt=""></p>
<p>不知道是不是因为神社在山上的原因，这里的红叶还没有那么的红，很多地方的树叶还是以绿色黄色为主，零星飘落下来几片红色枫叶，散落在神社的净水池中～</p>
<p>走个30~45分钟左右，就到了半山的四辻路口，在这里可以俯瞰整个京都的景色，据说如果耗到晚上在这看夜景会非常美～不过今天的安排还很多～就不再此地留恋啦～继续往上登上山顶，上面有一个小神社，里面可以免费抽签～</p>
<blockquote>
<p>稻荷车站附近有一家很有名很有名的「祢ざめ家」鳗鱼饭店，据说有500年的悠久历史。当年丰臣秀吉参拜神社结束，大早上其他店铺都不开门就这家开着，丰臣秀吉吃了感觉非常非常的好吃，钦点赐名「祢ざめ家」，总之就是好吃推荐就对了～这家也有中文菜单～</p>
</blockquote>
<h2 id="清水寺"><a href="#清水寺" class="headerlink" title="清水寺"></a>清水寺</h2><p>上午逛完了神社，下一站的目的地就是清水寺了～从稻荷车站乘坐城铁前往清水寺～下车步行大约1公里就可以到达～这边的红叶和稻荷神社比那可算是盛大的多～漫山尽染～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772864620693.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772864492071.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772864554390.jpg" alt=""></p>
<p>整个音羽山，说是一个山，其实一点也不高，就一点点小台阶，走石板小步道，就能走到清水寺正殿前。进入清水寺境内，可以看到仁王门，西门，三重塔之类的建筑，继续往前走就能最最出名的清水舞台了～清水舞台是用巨型圆木柱并排支撑的“悬造式”建筑，没有使用一枚钉子，非常壮观～从旁边的木制台阶走上舞台，可以将京都市尽收眼底，若是恰好遇上春天樱花盛开，或是秋天红叶绚烂，在此远眺风景，可谓一绝～</p>
<p>这里正是《名侦探柯南》 2019 年新主线剧情《鲜红的修学旅行》中，柯南变回工藤新一和毛利兰正式表白确定关系的所在～看看下面的动漫原画和海报～美翻了有木有～迫不及待的想亲眼看看有木有～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772784081414.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772784306154.jpg" alt=""></p>
<p><strong>但是！！！！！但是！！！！！但是！！！！！</strong></p>
<p>TMD 清水舞台从 2017 年便开始修缮工作，一直到现在 2019 年底了还 TM 没修完，日本人这个工作效率也太低下了吧。巨大的木制脚手架和施工网把整个舞台严严实实的包裹起来，只露出来一点点观景台，虽然允许游客进入内部参观内饰，但是外观上啥都看不出来了。尤其是绕过清水舞台去对角的奥之院，来到专门用于在红叶绚烂中远眺舞台的观景点，你就能感受到我那绝望的心情（泪流满面。。。</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772878879071.jpg" alt=""></p>
<p>清水舞台后面还有一个 “地主神社” ，看起来名字像是叫地主，其实据说是主管姻缘和爱情的神庙，并且在这里许愿特别灵，也难怪青山刚昌选在这里让新一和小兰“定情”～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772910786033.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772888159996.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15772889821105.jpg" alt=""></p>
<p>地主神社有两块相距大约十来米的神石，据说蒙上双眼从一头走到另一头去摸对面的石头，就能得到真爱，很多穿着和服的小姐姐在那边排着队尝试～</p>
<blockquote>
<p>既然来了，顺带求了个签，“末吉”，就是有那么一丢丢吉的意思吗？～</p>
<p>哈哈～挺好的～不好也不赖～一切随缘～</p>
</blockquote>
<h2 id="古都漫步"><a href="#古都漫步" class="headerlink" title="古都漫步"></a>古都漫步</h2><p><strong>二年坂/三年坂</strong></p>
<p>逛完了清水寺，就在清水寺的附近就是很有名的“二年坂”“三年坂”两条古建筑商业街（简单的说就是京都版的南锣鼓巷～）。大概端端几百米用石头堆砌起来的两条街，两旁都是京都特色的小铺子，可以找到很多和京都相关的小东西，小饰物，和服，手信，小点心等～如果是想买旅行纪念品在这里可以好好逛逛～人那也是灰常灰常的多～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773275424847.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773275536529.jpg" alt=""></p>
<blockquote>
<p>拍照自然少不了和服小姐姐～</p>
</blockquote>
<ul>
<li>在这边一定要吃豆腐冰淇淋，有很多的店都有卖，选抹茶味的最好吃～</li>
<li>说道“抹茶“，这里也有一家 <strong>“京都北山茶之菓”</strong> 强烈推荐！不进有卖抹茶味道的饼干曲奇，这里直接卖冲水喝的抹茶，茶的清香 + 纯粹的味道，冲起来非常好喝～</li>
<li>不过这边最值得推荐的还是一家宫崎骏主题纪念品店！<strong>“京都橡子共和国”</strong> ，大门口就有一只巨大的龙猫非常好认，里面贩卖各种动画相关的周边，手办，海报，绝对是必须要打卡的地方～</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773278748633.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773278816052.jpg" alt=""></p>
<p>我在这边逛的时候还看到了一只很卡哇伊的“武士小狗”～在主人精心打扮下神气十足的在街上巡视～太可爱了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773279770898.jpg" alt=""></p>
<p><strong>石坪小路</strong></p>
<p>从三年坂到花见小路之间，有一片住宅区非商业区，但不同于普通的京都住宅区小巷子，这里有牌子标注是一片古建筑保护区，普通民众住宅也保持着汉唐遗风的木式建筑风格～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773296829852.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773296759904.jpg" alt=""></p>
<p>这里相比游客商业街来说少了一些游客的喧闹，在古建筑的风格中混入了一些现代的生活气息，古典与现代在这里交错，安静，祥和，有一种仿佛时光穿越的错觉～</p>
<p><strong>花见小路</strong></p>
<p>花见小路这边据说是日本最古老，最著名的花街，是京都繁华区的代表地段，这里主要是以观赏舞妓或者艺妓而闻名，电影《艺妓回忆录》夜市在这里取景的，这里也有很多游客会穿上和服进行游览，但如果你运气好，可能真的会偶遇艺妓～（我是没碰到～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773307296507.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773307367591.jpg" alt=""></p>
<p>相比白天，花见小路的夜晚其实更加鲜活，日式旧宅的门亭的灯笼纷纷点亮，整条街道在各种灯笼的映照下别有一番风味～我逛到这得时候时间刚刚好，太阳西沉但还没落山，灯笼也刚刚点亮～附近有一家艺能剧场，在那边可以看到真正的艺妓表演～不过我没去看～继续漫步继续浪了～</p>
<p><strong>锦市场/商店街</strong></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773309988788.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773310050178.jpg" alt=""><br><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773310094098.jpg" alt=""></p>
<p>从花见小路出来，基本上算是告别了仿古建筑的区域，又重新回到了时尚现代的大都市～从古代穿越回来的那种感觉，会让人觉得这现代都市的喧嚣也蛮可爱的～十字路口的流浪歌手～黄昏中的摩登街道～还有大饱口福的美食一条街～逛吃～逛吃～逛吃～</p>
<p>深度漫游的一天～心满意足的一天～</p>
<h1 id="京都丶岚山-～竹林小院～枫叶满地～"><a href="#京都丶岚山-～竹林小院～枫叶满地～" class="headerlink" title="京都丶岚山 ～竹林小院～枫叶满地～"></a>京都丶岚山 ～竹林小院～枫叶满地～</h1><p>京都之行的第二天，是乘坐 JR 去京都周边的岚山，因为晚上要入住大阪，所以需要提前办理退房，拉着旅行箱前往京都站，寄存行李，然后再坐 JRPass 出发前往岚山～</p>
<h2 id="岚山小火车"><a href="#岚山小火车" class="headerlink" title="岚山小火车"></a>岚山小火车</h2><p>从京都站到岚山站有直达的 “嵯峨野線(山陰本線)” JRPass，如果单纯去岚山参观直接乘坐到达岚山站即可，但是我提前定了复古的 “嵯峨线”岚山蒸汽小火车，小火车的上车点在岚山往后的马堀站，乘坐 JR 到达马堀站后下车，走小路到附近的另一个游览专用的小火车龟岗站等待乘坐～在小路上看到了一只可爱的喜鹊～（是喜鹊吧？～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773650583378.jpg" alt=""></p>
<blockquote>
<p>蒸汽小火车是一条专门修的，在一片山林中穿行的旅游线路，你坐在火车上确实可以欣赏漫山的景色，如果你想欣赏“嵯峨线”小火车在山中穿行的景色的话，推荐在 JRPass 前往马堀的前一站叫“保津峽”下车，不用出站，直接在站台上掏出你的长焦镜头静静等候小火车通过吧～欣赏完了可以直接等下一趟 JRPass 过来再上车即可</p>
<p>我还没剁手 70-200/F2.8 的长焦，手里一个 24-70/F2.8 就算切残幅拍远景也显得非常吃力，再加上我提前预定的是 10:00 固定时间发车的小火车，我就没半路下车</p>
<p>在 JRPass 火车上从窗户两旁观看“保津峽”两侧的风光也是很不错的～</p>
</blockquote>
<p>岚山小火车的车票是一早在淘宝就买好了的 10:00 那一趟，好像每天也就只有早上有 3-4 趟，去那边现场排队的人很多，因为一共就6节车厢，座位有限，旺季的时候还是很有可能买不到票的，建议提前预定～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773459851902.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773459905128.jpg" alt=""></p>
<p>坐在小火车上前往岚山的路上，穿过保津峽，在山林中穿梭，可以看到山林里并没有那么的红，满山的绿色中夹杂着一小片一小片的红叶与黄叶，这感觉就像昨天在稻荷山上一样，曾让我一度很担心是否我来的早了，等真正到了岚山后是否还能看到美丽的红叶～事实证明，我的担心是多于的～</p>
<h2 id="岚山"><a href="#岚山" class="headerlink" title="岚山"></a>岚山</h2><p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773618041021.jpg" alt=""></p>
<p>小火车在山间一个小站停靠下车，这里有个微缩景观以及岚山地图～可以看到整个岚山镇就在这一片山林中，依山傍水，建立起来。一条河流“保津川”，从小镇之间穿过，上面有一座知名的“渡月桥”连接着河流两岸～从火车站出来绕到后边，没走两步就能看到“渡月桥”的指示牌～而指示牌的另一边则是通往一处很有名的一大片参天竹林，耸入云霄～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773614309560.jpg" alt=""></p>
<blockquote>
<p>《名侦探柯南：唐红的恋歌》的主题曲，仓木麻衣演唱的《渡月桥~想念你~》就是指得岚山这里的渡月桥～非常好听～值得推荐～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773614172797.jpg" alt=""></p>
<p>渡月桥后面还会转到，先从这片竹林开始岚山之旅～整个林子不算很长几百米就能走出去，这竹子长得真是太高了，天空只堪堪露出了一线缝隙，在林子里穿行的时候，轻轻驻足似乎能听到店一些风吹竹叶而过的声音～这里是李安的《卧虎藏龙》竹林打斗戏份的拍摄地</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773633833767.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773633898027.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773633978585.jpg" alt=""></p>
<p>从竹林穿过之后就来到了镇子的小路上～整个岚山景区的建筑大多都是日式的私人庭院以及寺庙神社等。这里不像京都的古建筑区那样密集，喧闹。这里的街道小巷非常的安逸娴静，每一家庭院门前都摆着好看的装饰或是精心修剪的植物盆景～有些当地人会直接在精美的庭院里摆放了各种手工艺品和手信～精美～别致～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773641798796.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773641677455.jpg" alt=""></p>
<p>可以看到，就算在景区小镇里随意穿行，随处可见的植物都已经半绿半红了。隔着墙院你甚至可以看到，很多大的高墙背后的红叶更是繁盛～因为这里有很多很多的寺庙，很多寺庙是私人的，进入需要门票，但因为其内部。庭院盆景精心修剪，悉心栽培枫树满园，足以让你在门口随意一瞥，就能深深的吸引，进入参观～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773729788857.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773729967503.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773730226953.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773730560908.jpg" alt=""></p>
<p>强烈推荐一定要去的庭院就包括 </p>
<ul>
<li>被列入世界遗产名单中的“天龙寺”</li>
<li>以求婚姻学业而闻名的“野宫神社”</li>
<li>供奉释迦如来和阿弥托如来的“二尊院”</li>
<li>“大河内山庄”</li>
<li>名刹“常寂光寺”</li>
</ul>
<blockquote>
<p>微博上其实有人推荐，出了岚山坐车去东边“永观堂”和“南禅寺”，这里是夜景开放的红叶圣地，不过我晚上还要赶往大阪，就没留下来观赏夜枫了～</p>
<p>大部分的岚山寺庙庭院大多都下午 17:00 左右就关门了，如果有人有兴趣看夜景枫叶，应该都不太容易</p>
<p>碎碎念：我心心念念的岚山星野度假村啊，如果要是能体验一把，想必那夜枫的美景，能让人永生难忘，嘤嘤嘤，这辈子一定要来感受一次京都岚山的星野！！！</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773741636303.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773741837452.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773742015060.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773741708114.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773747226616.jpg" alt=""></p>
<p>另外再额外推荐一个比较偏远，位于岚山西北角的“祇王寺”</p>
<p>祇王寺其实是一个尼姑庵，传说居住着一位深受武将所爱的舞女。谁知后来武将变心，舞女在万分伤心之下离开都城，来到这里出家了。</p>
<p>这边和其他庭院寺庙最大的特点是，由于这里比较偏远比较静谧，再加上寺内铺满种类繁多的苔藓，许多枝叶参天密不透风的古树，让人有置身于自然之中的宁静感，脑海里不自觉的出险了“隐世”这两个字～尤其是俯下身去从很低的角度看着这些随着地面起伏不平的绿油油的苔藓，有一种看阿凡达“潘多拉”星球的那种即视感～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773747796517.jpg" alt=""></p>
<p>这个小镇也并不全是一片安静祥和的景象，在渡月桥两岸，有两条很热闹的商业街，有着各种美食和礼品店售卖～</p>
<p>整个小镇其实挺大的，南北最远距离大概有 4-5 公里，东西最远距离应该有 6-7 公里（纯双腿亲自走出来的感知，并非精密地图数据），如果想去的地方多，可以找这样的人力车夫拉着你来往各个庭院～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-12-26-15773748160244.jpg" alt=""></p>
<p>其实岚山值得在这里住一天，可以好好的走遍每个角落，清晨漫步竹林看晨雾升起，晚上欣赏庭院夜风和小桥流水～当然时间有限，即便只是从早晨一直漫步到下午，也已经非常的心满意足了～从岚山 JR 车站，乘坐火车回到京都，再辗转前往大阪的酒店入住了～</p>
<h1 id="大阪-～环球影城～"><a href="#大阪-～环球影城～" class="headerlink" title="大阪 ～环球影城～"></a>大阪 ～环球影城～</h1><h1 id="回京"><a href="#回京" class="headerlink" title="回京"></a>回京</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/京都/" rel="tag"># 京都</a>
          
            <a href="/tags/大阪/" rel="tag"># 大阪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/xinjiang-trip/" rel="next" title="「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记">
                <i class="fa fa-chevron-left"></i> 「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程安排"><span class="nav-number">1.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">1.2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">1.3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">1.4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">1.5.</span> <span class="nav-text">Day 5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旅行注意事项"><span class="nav-number">2.</span> <span class="nav-text">旅行注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#气候，温度，衣物"><span class="nav-number">2.1.</span> <span class="nav-text">气候，温度，衣物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通，出行"><span class="nav-number">2.2.</span> <span class="nav-text">交通，出行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物"><span class="nav-number">2.3.</span> <span class="nav-text">购物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启程"><span class="nav-number">3.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#京都-～神社寺庙～古城老街～"><span class="nav-number">4.</span> <span class="nav-text">京都 ～神社寺庙～古城老街～</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#伏见稻荷大社"><span class="nav-number">4.1.</span> <span class="nav-text">伏见稻荷大社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清水寺"><span class="nav-number">4.2.</span> <span class="nav-text">清水寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古都漫步"><span class="nav-number">4.3.</span> <span class="nav-text">古都漫步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#京都丶岚山-～竹林小院～枫叶满地～"><span class="nav-number">5.</span> <span class="nav-text">京都丶岚山 ～竹林小院～枫叶满地～</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#岚山小火车"><span class="nav-number">5.1.</span> <span class="nav-text">岚山小火车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岚山"><span class="nav-number">5.2.</span> <span class="nav-text">岚山</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大阪-～环球影城～"><span class="nav-number">6.</span> <span class="nav-text">大阪 ～环球影城～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回京"><span class="nav-number">7.</span> <span class="nav-text">回京</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: '“京都归来不看枫” -- 关西漫步', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
