<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,">










<meta name="description" content="微软AI大师会系列|人工智能商业落地之旅周五参加了这个微软的AI大师会，会议的主题主要是由几位微软在AI方面的重量级大师来介绍微软目前在AI赋能商业落地方面的进展，主要围绕着知识图谱，智能问答，用户画像几个方向来介绍了一些微软目前的商业落地的进展   会场并没有留下ppt等资料，于是我就把我拍到的照片和做的笔记分享一下，说实话整个大会听得我有点尴尬，所有吐槽都写在最后面 第一场 微软人工智能赋能商">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="微软AI大师会参会小记">
<meta property="og:url" content="http://yoursite.com/2017/08/20/MicrosoftAIMaster/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="微软AI大师会系列|人工智能商业落地之旅周五参加了这个微软的AI大师会，会议的主题主要是由几位微软在AI方面的重量级大师来介绍微软目前在AI赋能商业落地方面的进展，主要围绕着知识图谱，智能问答，用户画像几个方向来介绍了一些微软目前的商业落地的进展   会场并没有留下ppt等资料，于是我就把我拍到的照片和做的笔记分享一下，说实话整个大会听得我有点尴尬，所有吐槽都写在最后面 第一场 微软人工智能赋能商">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG63.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG65.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/azureAI.png">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG68.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG67.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG69.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG71.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG74.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG72.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG73.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/baiduaobama.png">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/googleaobama.png">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG75.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG76.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG78.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG79.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG81.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG80.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG82.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG83.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG84.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/WechatIMG85.jpeg">
<meta property="og:updated_time" content="2019-01-24T07:10:09.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软AI大师会参会小记">
<meta name="twitter:description" content="微软AI大师会系列|人工智能商业落地之旅周五参加了这个微软的AI大师会，会议的主题主要是由几位微软在AI方面的重量级大师来介绍微软目前在AI赋能商业落地方面的进展，主要围绕着知识图谱，智能问答，用户画像几个方向来介绍了一些微软目前的商业落地的进展   会场并没有留下ppt等资料，于是我就把我拍到的照片和做的笔记分享一下，说实话整个大会听得我有点尴尬，所有吐槽都写在最后面 第一场 微软人工智能赋能商">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/WechatIMG63.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/MicrosoftAIMaster/">





  <title>微软AI大师会参会小记 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/MicrosoftAIMaster/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微软AI大师会参会小记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T15:35:37+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术感悟/" itemprop="url" rel="index">
                    <span itemprop="name">技术感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/20/MicrosoftAIMaster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/20/MicrosoftAIMaster/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/20/MicrosoftAIMaster/" class="leancloud_visitors" data-flag-title="微软AI大师会参会小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微软AI大师会系列-人工智能商业落地之旅"><a href="#微软AI大师会系列-人工智能商业落地之旅" class="headerlink" title="微软AI大师会系列|人工智能商业落地之旅"></a>微软AI大师会系列|人工智能商业落地之旅</h1><p>周五参加了这个微软的AI大师会，会议的主题主要是由几位微软在AI方面的重量级大师来介绍微软目前在AI赋能商业落地方面的进展，主要围绕着<code>知识图谱</code>，<code>智能问答</code>，<code>用户画像</code>几个方向来介绍了一些微软目前的商业落地的进展</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG63.jpeg" alt="WechatIMG63"></p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG65.jpeg" alt="WechatIMG65"></p>
<p>会场并没有留下ppt等资料，于是我就把我拍到的照片和做的笔记分享一下，说实话整个大会听得我有点尴尬，所有吐槽都写在最后面</p>
<h1 id="第一场-微软人工智能赋能商业"><a href="#第一场-微软人工智能赋能商业" class="headerlink" title="第一场 微软人工智能赋能商业"></a>第一场 微软人工智能赋能商业</h1><p>第一场主要由张祺博士讲一讲现微软人工智能在toB这方面的整体布局和已有的一些成果。</p>
<h2 id="微软AI三大生产线"><a href="#微软AI三大生产线" class="headerlink" title="微软AI三大生产线"></a>微软AI三大生产线</h2><ul>
<li>第一方AI产品<ul>
<li>必应搜索</li>
<li>微软小娜（智能助理）</li>
<li>微软小冰（聊天机器人）</li>
</ul>
</li>
<li>将AI融入微软所有产品与服务<ul>
<li>微软 Office系列产品</li>
<li>Azure 认知智能服务</li>
</ul>
</li>
<li>AI商业化产品线<ul>
<li>纵向行业方案</li>
<li>横向行业方案</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>搜索引擎是最早的人工智能产品，这个就不用说了，微软借助bing搜索，积累了很多数据。微软小娜，微软小冰这个就是对话机器人，但这俩我的感觉更多的还是新鲜和玩具</p>
<p>比较牛逼的是第二大类，将AI融入微软所有产品与服务！</p>
<p><strong>微软 Office系列产品 AI插件</strong></p>
<p>大会上主要讲了word ppt在AI方面的最新成果，都是以office插件的形式，目前已经开放上线，用户可以直接去下载（然而我并没有搜到Mac版，现场有演示WIN下的插件）</p>
<blockquote>
<p>Word的插件就是比较常规的智能翻译，得益于微软面向全球的office服务，微软的翻译支持60多种语言</p>
</blockquote>
<blockquote>
<p>比较牛逼的是PPT插件，可以支持在PPT演讲模式，实时听演讲者的讲话，实时的进行字母展现+60多种语言的翻译，这个相当的实用啊</p>
</blockquote>
<p><strong>Azure 认知智能服务</strong></p>
<p>Azure其实就是微软的云计算平台，提供各种云服务，但是这里的认知服务单指<a href="https://azure.microsoft.com/zh-cn/" target="_blank" rel="noopener">Azure国际官网提供的</a> AI和认知服务API</p>
<p><img src="http://mweb-qiniu.awhisper.net/azureAI.png" alt="azureAI"></p>
<p>看着就像厂里ai.baidu.com一样，把大厂的一些成熟AI的功能开放成api服务，适当的收费/免费提供（Azure收费，厂里的ai.baidu.com免费的）</p>
<p>顺带一提Azure国内也有个官网，但是国内的官网看不到这个AI和认知服务。</p>
<blockquote>
<p>坦白说，身为开发者，我更关注这个Azure认知服务相关的会，因为他清楚地以API的形式介绍清楚了，如果三方厂家想接入，可以清楚的知道我能做什么？多少钱？可以用API去评估准确性，可以用量级来评估成本。</p>
</blockquote>
<h2 id="数据化人工智能转型"><a href="#数据化人工智能转型" class="headerlink" title="数据化人工智能转型"></a>数据化人工智能转型</h2><p>这个题目，微软对各大行业商业落地需要面临的，数据化/人工智能化转型，做了一些分析</p>
<p>目前人工智能在商业落地上走的比较快的几个方向是</p>
<ul>
<li>客户沟通<ul>
<li>智能客服</li>
<li>定制化体验</li>
<li>客户分析</li>
</ul>
</li>
</ul>
<p>智能客服这个话题，后面有案例单独深入介绍</p>
<ul>
<li>赋能员工<ul>
<li>员工生产力</li>
<li>商业分析</li>
<li>知识图谱</li>
</ul>
</li>
</ul>
<p>这块主要讲的是每个公司在员工培训，以及员工高效工作上，可以借助数据挖掘/知识图谱构建/辅助分析，等AI方案来提高生产力，这里面<code>知识图谱</code>后面有单独一讲，这个知识图谱也是当下我最关注的</p>
<ul>
<li>优化运营<ul>
<li>智能预测<ul>
<li>深度分析</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>基本上是说，从大数据分析预测的角度，来辅助运营手段，这里面后续没深入展开</p>
<ul>
<li>转型升级产品<ul>
<li>产品创新</li>
<li>差异化体验</li>
<li>新的用户场景</li>
</ul>
</li>
</ul>
<p>所谓创新，都是挂在嘴边，真正用AI创新出来的又有啥？反正本次分享会没深入提，不过演讲嘉宾倒是说，从人机交互的角度，视频捕捉/声音识别/AR 等方式是值得做创新和差异化的，但可惜，不在今天演讲范围内</p>
<blockquote>
<p>坦白说微软的AR Hololens 真的是堪称AR界的霸主，无人能撼动的地位，有相关讲座真的很想听</p>
</blockquote>
<h2 id="智能客服市场的一些前景"><a href="#智能客服市场的一些前景" class="headerlink" title="智能客服市场的一些前景"></a>智能客服市场的一些前景</h2><p>然后就开始介绍市场了，无非是众多行业/众多场景都需要智能客服，而微软拥有海量数据，来自Office Bing LinkdIn，微软很有优势</p>
<ul>
<li>行业 金融/健康/零售/电信/制造</li>
<li>场景 销售/导购/视频/市场</li>
<li>数据 Office  Bing  Linkedin</li>
</ul>
<p>而中国有个最大最牛逼的优势是中国的体量非常大</p>
<ul>
<li>中国移动的一个省一星期的客服数据，是美国梅西百货一年的数据量</li>
<li>客服这个事情，在中国有着3000亿的人力成本规模</li>
</ul>
<h1 id="第二场-人工智能商业落地"><a href="#第二场-人工智能商业落地" class="headerlink" title="第二场 人工智能商业落地"></a>第二场 人工智能商业落地</h1><p>整场介绍了微软为一个保险行业做的智能客服这一个项目</p>
<h2 id="客服市场所面临的难点和问题"><a href="#客服市场所面临的难点和问题" class="headerlink" title="客服市场所面临的难点和问题"></a>客服市场所面临的难点和问题</h2><p>当前自动客服市场，基于以下几个原因，导致的有很大的瓶颈和问题</p>
<ul>
<li><p>根本原因</p>
<ul>
<li>基于FAQ 问答</li>
<li>人工录入</li>
<li>定制模板 穷举问法</li>
</ul>
</li>
<li><p>问题和瓶颈</p>
<ul>
<li>大量人工工作</li>
<li>维护成本高</li>
<li>知识更新慢</li>
<li>多渠道信息不一致</li>
<li>扩展性，敏捷性不够</li>
</ul>
</li>
</ul>
<p>AI能赋予自动客服的</p>
<ul>
<li>懂知识，能推理<ul>
<li>建立结构化知识体系</li>
<li>冬天产生答案</li>
<li>推理回答复杂问题</li>
</ul>
</li>
</ul>
<blockquote>
<p>构建结构化知识体系，其实就是所谓的专业领域知识图谱</p>
<p>知识图谱构建背后面临很大的难题</p>
<p>微软有个服务化知识图谱团队，但这种把知识图谱对接如何落地，本次分享并没有讨论，不过后面倒是介绍了一些定制知识图谱的难点</p>
<p>非结构化数据/半结构化数据/结构化数据-知识图谱</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG68.jpeg" alt="WechatIMG68"></p>
<ul>
<li>懂客户，会沟通<ul>
<li>用户意图理解</li>
<li>客户深度理解</li>
<li>多轮对话能力</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里面有很多难点，其实都围绕着自然语言处理NLP，简单的说就是理解用户意图，多轮对话，深度理解等。其实对标厂里的就是Unit多轮对话技术，也是众多Bot服务都必须要解决的最难得问题</p>
</blockquote>
<ul>
<li>懂产品，善推荐<ul>
<li>产品理解</li>
<li>用户理解</li>
<li>个性化推荐</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里面的难点在于，特定领域的客服需要理解特定领域，还需要结合用户画像、个性化推荐</p>
</blockquote>
<ul>
<li>能进步，善学习<ul>
<li>大规模离线学习</li>
<li>在线快速学习</li>
<li>自我学习</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里面其实技术专家充分讲了这里面面临的问题</p>
<ul>
<li>大规模数据</li>
<li>离不开人工的标注 </li>
<li>人工的监督<br>这背后面临的各种成本，但其实并没有量化，也没有举例在这个保险客服的实际案例中，人工训练AI成本到底有多少</li>
</ul>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG67.jpeg" alt="WechatIMG67"></p>
<p>这是一个整个保险客服案例的技术难点回放，其实能感知到AI对客服这块是一个很好的战场，有很多AI技术值得推进。</p>
<p>但关于这个保险客服的现场演示，槽点挺多的，中场休息环节，由一个主持人带着大家在网页上体验了这个保险客服，但是这个体验很sb，全程对于一次保险对话，都是基于FAQ式的传统客服模式</p>
<ul>
<li>问：我要买保险</li>
<li>答：你要哪种？三选一</li>
<li>问：我要A</li>
<li>答：你有个女儿是否一起投保</li>
<li>问：可以</li>
<li>答：请上传照片</li>
<li>问：传个小狗的照片</li>
<li>答：你上传的是动物，不是小狗，请正确上传（后面还传了个王力宏的照片也识别出来了）</li>
</ul>
<p>看着在场的人觉得，哇！好厉害！都能图像识别出错误的照片，但整个过程这个客服问答应该凸显的，<code>多轮对话</code>，<code>自然语言理解</code>，<code>上下文场景推理</code>一概没表现出来，除了附加了一个图像识别，整个case，可以说一点AI的技术含量都没有，完全可以通过基于FAQ式的问答方式实现，但对于现场不懂的其他行业人来说看似好AI，好厉害。</p>
<p>这TM到底是推广AI呢，还是给不懂的麻瓜洗脑AI呢？</p>
<h1 id="第三场-知识挖掘以及智能应用"><a href="#第三场-知识挖掘以及智能应用" class="headerlink" title="第三场 知识挖掘以及智能应用"></a>第三场 知识挖掘以及智能应用</h1><p>这是我最感兴趣的一场，里面详细介绍对于专业领域，如何通过挖掘的方式，去构建一套属于专业领域的<code>知识图谱</code>，也是上一场提到的</p>
<p><strong>建立结构化知识体系</strong></p>
<p>人类的知识是通过经验规律得到的总结</p>
<p>但计算机需要的是</p>
<ul>
<li>有结构的知识</li>
<li>可计算的知识</li>
<li>也就是知识图谱</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG69.jpeg" alt="WechatIMG69"></p>
<p>图中就是一个双向知识图谱</p>
<ul>
<li><p>左边是关于神经疾病相关知识图谱，介绍了神经疾病都有哪些分类，相关，延展。是从大量医术，医用文献中挖掘出来的</p>
</li>
<li><p>右边是医院针对病人的一些处理规则，如何确诊？怎么治疗？能手术么？哪种治疗？应该是从医院的看病大数据中挖掘出来的</p>
</li>
</ul>
<p>中间通过算法，将2套可计算的知识数据进行推理，进行关联，形成了微软介绍的一个医用大数据知识图谱例子</p>
<h2 id="知识图谱研究的是什么问题？"><a href="#知识图谱研究的是什么问题？" class="headerlink" title="知识图谱研究的是什么问题？"></a>知识图谱研究的是什么问题？</h2><ul>
<li>知识发现</li>
<li>抽取融合</li>
<li>知识表示</li>
<li>知识推理/语义计算</li>
<li>恰当使用</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG71.jpeg" alt="WechatIMG71"></p>
<p>计算机可计算的知识分为</p>
<ul>
<li>结构化数据</li>
</ul>
<blockquote>
<p>那些我们存在我们自己数据库中的有自己专属定义字段的数据都叫结构化数据，可以查找，可以索引，可以分类，可以进行计算机所能操作的各种行为</p>
</blockquote>
<ul>
<li>半结构化数据</li>
</ul>
<blockquote>
<p>那些存在别人数据库中本身已经被结构化的数据，但因为别人并不对外直接提供数据库，而是以网页，表格等形式进行输出，可以通过人工的策略，人工的评估抓取，将他们重新结构化构建成为自己的数据库的数据，简单的说就是抓取别人数据后人工+机器策略可以复原结构化</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG74.jpeg" alt="WechatIMG74"></p>
<ul>
<li>无结构化数据</li>
</ul>
<blockquote>
<p>纯自然文本，语义理解后进行结构化抽取，这才是最难的，也是最难统一，根据文本样本需要定制训练的，也是需要投入最多人力进行结果校准，训练校准的，但这块丝毫没提这里面的成本和质量效果问题</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG72.jpeg" alt="WechatIMG72"></p>
<p>知识的表示/集成，最终形成网状图谱</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG73.jpeg" alt="WechatIMG73"></p>
<p>通过网状的图谱，可以进行推理和语义计算，这里有一个通俗易懂的例子可以说明基于图谱的语义计算</p>
<ul>
<li>A欢乐喜剧人，那个秃子他儿子很帅</li>
<li>B这期欢乐喜剧人的主持人郭德纲是个秃头，但很棒</li>
<li>C郭德纲的孩子英俊，比他爹强多了</li>
<li>D看了最强大脑，里边嘉宾主持都不错，帅</li>
</ul>
<p>选出和A表达意思最相近的选项</p>
<p>如果是老的语义计算都是基于词向量的近似性，因此一定是得出B这个大难，但是拥有知识图谱，并且能通过知识图谱进行推力计算的（需要欢乐喜剧人的主持人是郭德纲这一背景关系），会得出C这个答案</p>
<h2 id="知识的应用"><a href="#知识的应用" class="headerlink" title="知识的应用"></a>知识的应用</h2><p>演讲嘉宾介绍了关于这种推理问答的应用</p>
<p>人物关系/图谱</p>
<p>Bing搜索搜<code>奥巴马的老婆是谁</code>，直接展现出<code>米歇尔.奥巴马</code>，看似是一个精准展现出这门深奥技术的效果的一个case，但槽点来了</p>
<ul>
<li>这例子被人举了无数次了吧</li>
<li>在AI没爆发的时代，各大搜索引擎都早就支持了吧</li>
<li>你们家的Bing在这块也没啥显著优势吧</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/baiduaobama.png" alt="baiduaobama"></p>
<p><img src="http://mweb-qiniu.awhisper.net/googleaobama.png" alt="googleaobama"></p>
<h2 id="知识图谱的蓝图远景"><a href="#知识图谱的蓝图远景" class="headerlink" title="知识图谱的蓝图远景"></a>知识图谱的蓝图远景</h2><ul>
<li><p>让计算机掌握知识</p>
<blockquote>
<p>微软开放的 microsoft concept graph  英文已经release<br>全互联网级别的广度知识图谱</p>
</blockquote>
</li>
<li><p>让计算机学会联想</p>
<blockquote>
<p>网游 - 毒品，让计算机通过学习能理解这种比喻知识图谱</p>
</blockquote>
</li>
<li><p>让计算机学会创造</p>
<blockquote>
<p>假设知识图谱<br>例子：药品/数据/成分/病理 我们拥有这些知识图谱<br>假设检验 预测 药与治病之间的关系<br>科研人员那几年前的药理病例数据进行海量预测，然后查找近几年里药品论文发表情况，发现计算机蒙对了20%</p>
</blockquote>
</li>
</ul>
<h1 id="第四场-构建智能的问答机器人"><a href="#第四场-构建智能的问答机器人" class="headerlink" title="第四场 构建智能的问答机器人"></a>第四场 构建智能的问答机器人</h1><p>这一场更加的学术范儿，更加的算法范儿了！</p>
<ul>
<li><p>问答机器人分层</p>
<ul>
<li>闲聊层 微软小冰</li>
<li>信息层 精准信息需求</li>
<li>任务层 完成特定目标</li>
</ul>
</li>
<li><p>智能问答及问题生成</p>
<ul>
<li>FAQ式</li>
<li>基于资料<ul>
<li>无结构化 - 文档</li>
<li>半结构化 - 表格</li>
<li>结构化 - 知识图谱</li>
</ul>
</li>
<li>人工辅助/监测</li>
</ul>
</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG75.jpeg" alt="WechatIMG75"></p>
<h2 id="微软必应搜索-passage-based"><a href="#微软必应搜索-passage-based" class="headerlink" title="微软必应搜索 passage-based"></a>微软必应搜索 passage-based</h2><p>基于必应搜索，会阅读网页搜索中结果，直接找到网页中找到能够回答搜索问题的那句话，在搜索结果页直接展现，无需用户点到该网页里再全文阅读寻找到岸</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG76.jpeg" alt="WechatIMG76"></p>
<h2 id="微软必应搜索-table-based-QA"><a href="#微软必应搜索-table-based-QA" class="headerlink" title="微软必应搜索 table-based QA"></a>微软必应搜索 table-based QA</h2><p>对于股票行情，体育竞赛得分等query，可以在搜索到直接结果的同事，把相关其他信息，以结构化表格的形式呈献给搜索用户，从而得到丰富的结果展现</p>
<h2 id="微软必应搜索-Question-Generation"><a href="#微软必应搜索-Question-Generation" class="headerlink" title="微软必应搜索 Question Generation"></a>微软必应搜索 Question Generation</h2><p>搜索的反向，海量的抓取网页内容or数据内容，通过分析内容本身，预先的生成一些搜索问答对，从而进行快速的QA 问答结果和匹配</p>
<p>给予任何一个文本，就可能提前生成可能问的问题，预先知道针对文本能问啥</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG78.jpeg" alt="WechatIMG78"></p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG79.jpeg" alt="WechatIMG79"></p>
<h2 id="大难题"><a href="#大难题" class="headerlink" title="大难题"></a>大难题</h2><ul>
<li>Domain Adaptation is one Big Challenge </li>
</ul>
<blockquote>
<p>用开放领域(搜索)的大量数据，无法解决专有领域的问题<br>如果没有标注数据，或者只有大量无结构化数据，则面临很大问题</p>
</blockquote>
<ul>
<li>上下文 多轮对话</li>
</ul>
<blockquote>
<p>如果拥有大量对话数据，可以深度学习<br>缺乏大量对话数据<br>只好利用逻辑，利用语义推理，语义理解，然后进行回答生成<br>目前准确度满意度都是难题</p>
</blockquote>
<h1 id="第五讲-基于大规模行为数据的用户画像"><a href="#第五讲-基于大规模行为数据的用户画像" class="headerlink" title="第五讲 基于大规模行为数据的用户画像"></a>第五讲 基于大规模行为数据的用户画像</h1><p>这一讲大概是在扫盲用户画像</p>
<ul>
<li>用户画像，就是打标签</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG81.jpeg" alt="WechatIMG81"></p>
<ul>
<li>用户画像 6个维度/图标 <ul>
<li>远远不止6个维度</li>
<li>每个维度有相关属性</li>
</ul>
</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG80.jpeg" alt="WechatIMG80"></p>
<ul>
<li>跨平台用户行为数据集！！！！</li>
</ul>
<blockquote>
<p>这个其实还是挺牛逼的，他可以跨越豆瓣/微博等跨公司之间的用户数据进行画像，并且将这些画像进行统一，最终能描述一个人在互联网上的全面画像<br>没错这里有很多隐私问题，不讨论了<br>和厂里的GlobalSession 以及IDMapping 很是类似<br>我曾一度怀疑微软是怎么做到的，毕竟他的搜索和广告模式，推广度远不及Google和厂里<br>后来同事说，他有操作系统，好吧，无话可说，操作系统可以记录一切哈哈哈哈哈</p>
</blockquote>
<ul>
<li>用户移动规律与位置预测</li>
</ul>
<blockquote>
<p>仅用位置信息，用用户移动规律，推测用户年龄/工作，属性</p>
</blockquote>
<ul>
<li>用户心理特征 （用户心里画像）<ul>
<li>四体液假说（心理学）</li>
<li>词汇学假说（心理学）</li>
</ul>
</li>
</ul>
<p>用户画像不仅仅描述一个人的客观属性，还通过人在社交网络里留下的对话信息，来描述用户的人格星哥</p>
<ul>
<li>用户的大五人格准则<ul>
<li>外向性</li>
<li>随和性</li>
<li>神经质</li>
<li>尽责性</li>
<li>开放性 </li>
</ul>
</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG82.jpeg" alt="WechatIMG82"></p>
<h2 id="微软小冰"><a href="#微软小冰" class="headerlink" title="微软小冰"></a>微软小冰</h2><ul>
<li><p>基于微博微信的大数据匹配指数，微软小冰直接在天津卫视的非你莫属节目中，对应聘者进行人工AI性格画像</p>
</li>
<li><p>微软小冰写诗，用几十位民国诗人的诗词当做训练集</p>
<ul>
<li>识别照片</li>
<li>内容分析提取</li>
<li>提取出批量关键词</li>
<li>过滤出适合写诗的关键词</li>
<li>写诗</li>
</ul>
</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG83.jpeg" alt="WechatIMG83"></p>
<blockquote>
<p>为什么<code>忙碌</code>这种词适合写诗？<code>红绿灯</code>不适合？因为民国诗人那会就是这个套路<br>为什么<code>嘴边挂着虚假的笑容</code>？因为民国诗人就是这个套路<br>哈哈哈哈</p>
</blockquote>
<h1 id="互动体验环节"><a href="#互动体验环节" class="headerlink" title="互动体验环节"></a>互动体验环节</h1><h2 id="语音实时识别"><a href="#语音实时识别" class="headerlink" title="语音实时识别"></a>语音实时识别</h2><p>现场主持人打开录音软件，一边说话，一边屏幕上实时的把说的话录入，底下的观众一片叫好（我的尴尬症都犯了），纷纷激动的提问能识别方言么？能识别英文么？</p>
<blockquote>
<p>语音录入这程度，无数公司N年前就做到这种水准了吧，都不用AI大公司出马，科大讯飞，汉王都能做的非常非常好了，这果真是给麻瓜开的大会么？<br>识别方言，识别英文，语音录入，这已经是很多输入法软件都已经支持的了吧</p>
</blockquote>
<h2 id="视频分析"><a href="#视频分析" class="headerlink" title="视频分析"></a>视频分析</h2><p>这个例子就很酷炫，很像厂里AI大会上，视频分会场所展现的对外免费开放的视频结构化AI开放API，但是这个demo更接地气！！感觉还是挺牛逼的</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG84.jpeg" alt="WechatIMG84"></p>
<p>主持人输入了一段新闻联播的节选，直接就人脸识别分析出整个新闻联播中出现的人脸，这里面是彭麻麻，微软Bing有自己的一大堆名人库和名人图谱，因此点开详细介绍，可以看到相关名人信息，并且还可以精确跳转到彭麻麻所出现的时间点</p>
<p><img src="http://mweb-qiniu.awhisper.net/WechatIMG85.jpeg" alt="WechatIMG85"></p>
<p>主持人把界面切到内容识别，可以看到，整个视频的声音音轨都被一一识别出来，转化成文字，以时间轴的方式，记录成可检索，可挖掘的非结构化文字信息，不仅仅是声音音轨，就连视频中出现的字幕信息，也被OCR识别转化成文字，记录进入时间轴。</p>
<p>这个demo还是相当酷炫的！类似的技术厂里在AI开放平台的视频API，都大概能实现，但还没有见到这么接地气的落地demo，感觉这个demo是整个<code>微软AI落地大会</code>里，最落地的一个东西了。</p>
<p>但是，会场来的嘉宾专家，都是NLP/语音语言/知识图谱相关的专家，这个视频只演示demo，完全没有在本次的议程中内。</p>
<h1 id="吐槽：AI-还是-PR？"><a href="#吐槽：AI-还是-PR？" class="headerlink" title="吐槽：AI 还是 PR？"></a>吐槽：AI 还是 PR？</h1><p>整个大会更像是一个宣传分享会，在微软大厦自己的报告厅举办，面向的也都是一些传统行业，非计算机行业内的人士，但整个分享会最后给我的感觉略微<code>尴尬</code>：</p>
<p>坦白说几位大师讲的内容相对来说更技术一些，围绕着一堆自然语言处理方面深入的技术，这里面每一个方向都是值得深入去探讨的技术难题，这些技术难题背后一定是面临着目前AI能力不完善所存在的一些短板或者说不足，因此这些AI如何对商业赋能这个话题，我个人觉得，应该是充分的了解当前所拥有的AI能力和应用范围后，由最了解AI的人与不懂AI的传统商业人士一起去寻求切合的适当的商业落地方案。</p>
<p>但这次的分享会完全不是这个基调，几位博士用稍微通俗易懂的词汇给在场的传统人士传达一个个其实根本听不懂的概念，现场的传统人士纷纷觉得高大上，好牛逼，然后会畅想orYY出很多AI赋能商业场景，真正落地的有几个？大会上并没有引导讨论这一个个方案背后落地所面临的成本，光是在介绍美好的前景。</p>
<p>给传统行业人士用通俗易懂的解释AI的时候都是这么说的:</p>
<blockquote>
<p>机器可以自主的学习，能让机器学会人的对话，学会理解人的知识和意识，我们有大数据，我们可以交给机器，让机器去自己从大数据中训练+学习</p>
</blockquote>
<p>听到这样AI的结论，不懂的人们于是开始畅想赋能商业落地美好的未来，但是AI真的能做到么？真的能不用花费额外代价能做到么？需要花费代价才能做到的话？代价到底有多少？钱？还是人力辅助？</p>
<p>有一句不恰当的话叫</p>
<blockquote>
<p>人工智能：有多少智能，背后就有多少人工</p>
</blockquote>
<p>AI可以让机器像人一样自己去学习，但有没有想过人在从小到大的学习过程中经历了多少老师的辅助？听过多少的课，做过多少道题？多少老师亲自告诉你这道题错了，那么理解不对，你这么想走进了死胡同。人的学习过程中是不断通过人来校正认知的，机器也一样。</p>
<p>现在机器学习最大的成本难道不是对所有机器学习的模型进行海量的标注/校对，重复训练，重复校对，这背后的成本是多少？难道不是商业落地方面最需要考虑的么？是你已经训练好了，商业落地直接付诸资金，直接拿来就用？还是说得让商业合作方一起和你出人出力去训练优化在特有商业场景下的人工智能？</p>
<p>说实话，如果是前者，早就拿出来宣传服务直接卖钱了，而不是寻求商业落地合作。</p>
<p>现在所有的AI厂商都面临一个问题，手头有AI的能力，但这个能力都不是完美的，都有缺陷和短板，不能直接商业化，因此需要坐下来和各大垂直领域行业进行深入洽谈和思考，如何将能力有限的AI应用进垂直领域中去，从而解决效率/成本等问题。</p>
<p>AI现在就像是个锤子，他不是万能工具箱，什么都能解决，他就只能砸一些特殊钉子，但是AI厂商根本不知道哪里存在这种巨有商业落地价值的特殊钉子，所以AI厂商抱着拿着锤子找钉子的方式开放能力去寻找合作，在我看来这样的合作就要充分的说明，什么钉子可以砸，什么钉子不能砸，这才是有价值有意义的商业落地讨论</p>
<p>但这次大会并不是这种feel，在宣传着一个个很学究很算法的NLP技术，宣传着这些技术有多牛逼（真的很牛逼，每个嘉宾都是当之无愧的大师级），面向的确实一群完全不了解的计算机行业外人士，商讨的却不是这些技术的具体提供形态，提供服务or对接的落地方式，而是画出了一个大饼，所有不懂得人在现场一起high，提问问一些不着调的东西，诸如 <code>AI/大数据，有没有个人隐私问题</code>， <code>AI来了后，工人失业咋办？</code>甚至有些现场示例，智能问答客服体系，采用的根本是非AI的方式，而是传统的FAQ式的自动客服，反正在场的传统行业认识根本分辨不出来这里面的区别。</p>
<p>专家大师们，讲着非常有价值有意义的技术方案和成果，台下的观众们一脸懵逼的YY不着边际的畅享，AI怎么落地？这个话题感觉在鸡同鸭讲的气氛中和谐的结束了</p>
<p>我是真的期待一些面向开发者，或者面向各行业人士，能解答下面这些问题的AI大会</p>
<ul>
<li>这么些真的很厉害的技术方案怎么落地？</li>
<li>这些个方案，我们应该怎么对接？</li>
<li>对接的服务有哪些，对接的形式是怎样？</li>
<li>对接的过程中需要付出哪些成本和代价，在落地的过程中，哪些是当下AI方案的短板和不足？</li>
<li>需要用绕路or人工的方式去cover和弥补？</li>
<li>这种人工的方式又需要多大投入？</li>
</ul>
<p>这些商业落地所真正要考虑的问题，这次大会其实都没体现，更像pr show肌肉，让不明觉厉的观众high起来的一次会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/反思/" rel="next" title="反思">
                <i class="fa fa-chevron-left"></i> 反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/universallink/" rel="prev" title="Universal Link 前端部署采坑记">
                Universal Link 前端部署采坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微软AI大师会系列-人工智能商业落地之旅"><span class="nav-number">1.</span> <span class="nav-text">微软AI大师会系列|人工智能商业落地之旅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一场-微软人工智能赋能商业"><span class="nav-number">2.</span> <span class="nav-text">第一场 微软人工智能赋能商业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微软AI三大生产线"><span class="nav-number">2.1.</span> <span class="nav-text">微软AI三大生产线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据化人工智能转型"><span class="nav-number">2.2.</span> <span class="nav-text">数据化人工智能转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能客服市场的一些前景"><span class="nav-number">2.3.</span> <span class="nav-text">智能客服市场的一些前景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二场-人工智能商业落地"><span class="nav-number">3.</span> <span class="nav-text">第二场 人工智能商业落地</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客服市场所面临的难点和问题"><span class="nav-number">3.1.</span> <span class="nav-text">客服市场所面临的难点和问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三场-知识挖掘以及智能应用"><span class="nav-number">4.</span> <span class="nav-text">第三场 知识挖掘以及智能应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱研究的是什么问题？"><span class="nav-number">4.1.</span> <span class="nav-text">知识图谱研究的是什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识的应用"><span class="nav-number">4.2.</span> <span class="nav-text">知识的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的蓝图远景"><span class="nav-number">4.3.</span> <span class="nav-text">知识图谱的蓝图远景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四场-构建智能的问答机器人"><span class="nav-number">5.</span> <span class="nav-text">第四场 构建智能的问答机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微软必应搜索-passage-based"><span class="nav-number">5.1.</span> <span class="nav-text">微软必应搜索 passage-based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微软必应搜索-table-based-QA"><span class="nav-number">5.2.</span> <span class="nav-text">微软必应搜索 table-based QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微软必应搜索-Question-Generation"><span class="nav-number">5.3.</span> <span class="nav-text">微软必应搜索 Question Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大难题"><span class="nav-number">5.4.</span> <span class="nav-text">大难题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五讲-基于大规模行为数据的用户画像"><span class="nav-number">6.</span> <span class="nav-text">第五讲 基于大规模行为数据的用户画像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微软小冰"><span class="nav-number">6.1.</span> <span class="nav-text">微软小冰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互动体验环节"><span class="nav-number">7.</span> <span class="nav-text">互动体验环节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音实时识别"><span class="nav-number">7.1.</span> <span class="nav-text">语音实时识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频分析"><span class="nav-number">7.2.</span> <span class="nav-text">视频分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吐槽：AI-还是-PR？"><span class="nav-number">8.</span> <span class="nav-text">吐槽：AI 还是 PR？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: '微软AI大师会参会小记', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
