<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,新疆,">










<meta name="description" content="早就听说新疆的喀纳斯非常的美丽，被誉为“神的后花园”，无论是抖音上看视频，还是看别人的照片，都被秋天喀纳斯的绝美景色深深的震惊。早早在8月份的时候就安排好了 10.1 长假长达 9 天的北疆深度旅行计划～ 同行 @龙仔@小白 夫妇还有同事 @朱木 一共四个人～潇潇洒洒自驾北疆～ 行程规划 我这次选择的是纯北疆深度游，因此完全不会上独库公路往西走，也不会绕道南疆，可以说是把北疆最有名的大景点全走了个">
<meta name="keywords" content="旅游,新疆">
<meta property="og:type" content="article">
<meta property="og:title" content="「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记">
<meta property="og:url" content="http://yoursite.com/2019/10/13/xinjiang-trip/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="早就听说新疆的喀纳斯非常的美丽，被誉为“神的后花园”，无论是抖音上看视频，还是看别人的照片，都被秋天喀纳斯的绝美景色深深的震惊。早早在8月份的时候就安排好了 10.1 长假长达 9 天的北疆深度旅行计划～ 同行 @龙仔@小白 夫妇还有同事 @朱木 一共四个人～潇潇洒洒自驾北疆～ 行程规划 我这次选择的是纯北疆深度游，因此完全不会上独库公路往西走，也不会绕道南疆，可以说是把北疆最有名的大景点全走了个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709503342055.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709593908207.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709595422612.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709595517109.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709599754790.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709599826563.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709599918104.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709605757518.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709605819156.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709604893737.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709605512297.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709610654621.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709776160721.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709788199970.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709790663244.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15709831802897.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710437685747.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710454677458.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710454755251.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710454813775.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710454875380.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710454989913.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710462914379.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710462787132.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710463129907.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710463347359.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710465505883.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710465363265.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710466250055.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710466297828.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710624348644.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710638188153.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710638268906.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710638378663.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710639180086.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710639254097.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710640706660.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710639485832.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710639562167.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710648094214.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710649811884.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710655128345.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710660850791.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710662111792.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710662227243.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710661963414.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710661852059.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710672407497.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710672560151.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-14-15710678423127.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710686541877.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710686608498.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710697085212.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710697308212.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710697981284.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710698571979.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710698361642.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710705634095.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708424069.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708546665.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708622954.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708712728.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708786050.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710708866479.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-10-15-15710709211769.jpg">
<meta property="og:updated_time" content="2019-10-14T17:08:21.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记">
<meta name="twitter:description" content="早就听说新疆的喀纳斯非常的美丽，被誉为“神的后花园”，无论是抖音上看视频，还是看别人的照片，都被秋天喀纳斯的绝美景色深深的震惊。早早在8月份的时候就安排好了 10.1 长假长达 9 天的北疆深度旅行计划～ 同行 @龙仔@小白 夫妇还有同事 @朱木 一共四个人～潇潇洒洒自驾北疆～ 行程规划 我这次选择的是纯北疆深度游，因此完全不会上独库公路往西走，也不会绕道南疆，可以说是把北疆最有名的大景点全走了个">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/2019-10-13-15709503342055.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/xinjiang-trip/">





  <title>「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/xinjiang-trip/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T13:32:12+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/13/xinjiang-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/13/xinjiang-trip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/13/xinjiang-trip/" class="leancloud_visitors" data-flag-title="「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早就听说新疆的喀纳斯非常的美丽，被誉为“神的后花园”，无论是抖音上看视频，还是看别人的照片，都被秋天喀纳斯的绝美景色深深的震惊。早早在8月份的时候就安排好了 10.1 长假长达 9 天的北疆深度旅行计划～</p>
<p>同行 @龙仔@小白 夫妇还有同事 @朱木 一共四个人～潇潇洒洒自驾北疆～</p>
<h1 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h1><p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709503342055.jpg" alt=""></p>
<p>我这次选择的是纯北疆深度游，因此完全不会上独库公路往西走，也不会绕道南疆，可以说是把北疆最有名的大景点全走了个遍。但北疆太大了，每个景点之间的距离都在 400 公里左右，因此这个行程至少需要两个司机换着开，全程 2200 公里左右～</p>
<ul>
<li>Day 1<ul>
<li>北京大兴机场 to 乌鲁木齐机场</li>
<li>乌鲁木齐市区内闲逛：国际大巴扎（新疆南锣鼓巷）</li>
</ul>
</li>
<li>Day 2<ul>
<li>前往天山天池景区（100公里）</li>
<li>入住五彩湾县城（174公里）</li>
</ul>
</li>
<li>Day 3<ul>
<li>前往可可托海景区（342公里）</li>
<li>入住富蕴县城（58公里）</li>
</ul>
</li>
<li>Day 4 <ul>
<li>前往五彩滩景区（284公里）</li>
<li>入住布尔津县城（25公里）</li>
</ul>
</li>
<li>Day 5 <ul>
<li>前往喀纳斯景区（160公里，陡峭山路，得开3小时）</li>
<li>在景区入住</li>
</ul>
</li>
<li>Day 6<ul>
<li>继续在喀纳斯景区玩一天</li>
<li>下午前往禾木景区（100公里，陡峭山路，也得1个多小时）</li>
<li>在景区入住</li>
</ul>
</li>
<li>Day 7<ul>
<li>清晨禾木看日出</li>
<li>前往世界魔鬼城（398公里，包含160公里进入喀纳斯的陡峭山路）</li>
<li>入住奎屯线程（251公里，也可以选入住克拉玛依近一些）</li>
</ul>
</li>
<li>Day 8<ul>
<li>前往安集海大峡谷（54公里）</li>
<li>返回乌鲁木齐（237公里）</li>
<li>闲逛新疆大学&amp;博物馆</li>
</ul>
</li>
<li>Day 9<ul>
<li>乌鲁木齐机场 to 北京大兴机场</li>
</ul>
</li>
</ul>
<p>补充 Tips：天山天池景区相对坑爹，可以考虑舍弃，Day 1 与 Day 2 可以考虑合并，落地乌鲁木齐也不逛市里国际大巴扎，直接驱车来到五彩湾古海温泉，泡温泉入住</p>
<h1 id="行程注意事项"><a href="#行程注意事项" class="headerlink" title="行程注意事项"></a>行程注意事项</h1><a id="more"></a>
<ul>
<li>穿衣：新疆的特点是昼夜温差极大，10.1 期间乌鲁木齐白天的温度还可以用单衣单裤搞定，到了晚上就冷的必须穿毛衣了，而到了最北边的喀纳斯/禾木，如果清晨起来要看日出看晨雾，那么必须羽绒服/冲锋衣+毛衣搞起，温度都是0度冰点的</li>
<li>无人机：新疆是可以飞无人区的，只不过有些景区会禁止飞。在我们的行程之中，只有 喀纳斯/禾木/安集海大峡谷 三个景区允许飞无人机，带上无人机你绝对不会后悔的，可以看后面我们的航拍视频。其他的景区虽然不让把机器带进去，但你可以在景区外起飞然后飞进去拍，只要别被抓到～</li>
<li>安全：很多人都担心新疆这边旅游会不会不安全，几年前或许是，但现在可以说全中国没有比新疆更安全的地方了。在这边旅游虽然安检非常的繁多，并且极致严格，但是旅行起来非常放心<ul>
<li>无论是大城市还是小乡镇，所有的酒店/餐厅/景区/商场，进入必须安检+人脸识别</li>
<li>能开车的地方，无论是商场停车场还是公路路段上也会有警察设卡安检拦截，安检的时候必须所有人摇下车窗看向摄像头，还需要打开后备箱检查</li>
<li>加油站加油只允许司机开车进入，其他人不允许进入，司机开车进加油站要刷身份证，打开加油枪加油要刷身份证</li>
<li>城市道路上每隔几个路口就会看到警察叔叔</li>
</ul>
</li>
</ul>
<h1 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h1><p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709593908207.jpg" alt=""></p>
<ul>
<li>大兴机场</li>
</ul>
<p>被网上各种誉为新世界七大奇迹之首，4年建成的“北京大兴国际机场”，为了献礼 10.1 国庆，在 9.30 才正式开航，而我就很开心的在8月初定到了 10.2 从大兴机场飞乌鲁木齐的联航机票（因为南苑机场彻底取消了，所以联航是最早迁入大兴机场的航空公司）～</p>
<p>大兴机场距离北京市区非常远，有100多公里。但是从10号线草桥站可以做机场专线，只需要20分钟就能达到大兴机场，速度非常之块，目前因为还没啥航班在这边起飞，所以人特别少，我可以拿相机开心的拍拍拍～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709595422612.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709595517109.jpg" alt=""></p>
<p>大兴机场占地面积非常大，但是不同于首都机场的几个航站楼的设计，大兴机场航站楼以6角星，星型放射装呈现，旅客进出都是从中心的区域办理值机和安检，最后沿着 A B C D E 五个方向走向5个分支，也就是说最远的登机口也不会太远～ 趁着人少，我提早了一个小时办好了乘机手续与安检，到了机场候机楼，就开始四处转悠拍拍拍～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709599754790.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709599826563.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709599918104.jpg" alt=""></p>
<ul>
<li>乌鲁木齐</li>
</ul>
<p>到达乌鲁木齐的时候已经是中午12点了，不过实际上新疆与北京有着大概2小时的时差，虽然都是北京时间，但12点其实就相当于新疆的早上10点，一天才刚刚开始～直接在机场的神州租车取了车，就前往乌鲁木齐市区～乌鲁木齐市里是真的完全没什么好玩的，当初做攻略的时候找了半天也就找到了一个“国际大巴扎”，其实就是新疆特色的“南锣鼓巷”，一个很长，人贼多贼多的商业步行街～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709605757518.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709605819156.jpg" alt=""></p>
<p>步行街上也就是各种吃吃喝喝～手工艺品～还有一些新疆风俗特产的生活馆～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709604893737.jpg" alt=""></p>
<p>比如：囊主题馆介绍，新疆几十种囊的种类区别，现场烤馕制作参观～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709605512297.jpg" alt=""></p>
<p>比如：水果干果卖场里面有葡萄干风干的现场可以参观～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709610654621.jpg" alt=""></p>
<p>来了新疆就要使劲吃～这边吃的花样太多了～用我新疆朋友说的话是：每顿饭不重样能让人吃上大半个月～我素来没有对吃的拍照的习惯，就只拍了一个广为流传的“大盘鸡”～另外新疆这边吃的都是牛羊鸡肉，各种肉类吃的非常的油腻，因此吃饭中来一壶“薄荷茶”非常的清凉解腻！这薄荷茶看起来是用一些家用的红茶茶包泡一壶热茶，然后带着很多很多的薄荷叶一起煮，这时候煮出来的茶薄荷味道浓重，非常的清凉清爽～如果你觉得薄荷味道太浓重有点不适应这时候可以稍微加一点点蜂蜜～整个茶的口味就异常的美妙了～真的是十分推荐～</p>
<h1 id="天山天池"><a href="#天山天池" class="headerlink" title="天山天池"></a>天山天池</h1><p>我们在乌鲁木齐短暂闲逛了半日便入住了酒店休息了，第二天一大早就触发前往第一个目的地：天山天池～天山天池其实离乌鲁木齐很近大概也就开车100来公里就到了～我以前去过长白山的天池，相比之下，天山天池的湖水面积比长白山大的多～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709776160721.jpg" alt=""></p>
<p>天山天池整个景区的游览方式是先区间车直接坐到天池旁边～可以选择坐船游整个天池～也可以选择进一步坐高山索道一直做到博格达主峰附近的山巅～然后攀爬栈道阶梯到3000米的观景台上前后遥望～风景还是不错的～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709788199970.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-13-15709790663244.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15709831802897.jpg" alt=""></p>
<p>站在山上的观景台向下俯瞰～整个天池一览无余～向身后望去～博格达主峰的雪山也就在眼前～</p>
<p>其实本来天山天池还有一种玩法，可以区间车坐到西小天池旁，然后沿着上山的木栈道在山间的林地里穿行，绕过一条条小溪，到达大天池旁边，一路风景和拍照都还不错～然而现在这种玩法随着半路西小天池的区间车站的取消，已经不能很方便的前往了。区间车直达大天池边，想要再回去走木栈道到达西小天池边，虽然可行，但路程比较远，并且游玩完西小天池因为没有区间车站，还得原路返回大天池，十分的耽误时间。。。</p>
<p>游览完天池，我们简单的在附近吃了一顿农家饭，便准备赶往170多公里外的五彩湾县城入住～</p>
<blockquote>
<ul>
<li>天山天池整体来说并不推荐<ul>
<li>门票最贵，150 门票&amp;区间车，索道 220 ，但风景和整个景区的设计非常一般，尤其是和这9天的其他行程相比下来，逊色太多</li>
<li>就像我上文提到的，天池这一天完全可以砍去。强烈推荐飞机落地乌鲁木齐直接取车赶往五彩湾的古海温泉，舒舒服服泡温泉休息睡觉，第二天直奔可可托海</li>
</ul>
</li>
</ul>
<ul>
<li>五彩湾附近本来有两个景点<ul>
<li>其中一个是五彩城风景区，只不过现在五彩城风景区已经关停收归自然保护区统一管理，不再对外开放</li>
<li>另一个是无道路直达，需要越野深入戈壁腹地才能到达的真丶五彩湾，如果没有当地向导没有专业越野团队是没可能前往的</li>
<li>所以此行并未安排此处的景点，直接入住县城</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="可可托海"><a href="#可可托海" class="headerlink" title="可可托海"></a>可可托海</h1><p>从五彩湾到可可托海没有高速，只能是国道前往，350公里左右的路程得跑6个小时，于是我们计划凌晨6点出发，从深夜开到白天，见证了戈壁滩公路上的美妙日出，大概12点多到达景区，由于新疆的12点也就相当于北京的10点左右，一天才刚开始，还有充裕的时间一直逛到天黑，景区最后一班区间车 19:30 才会停止运行～ </p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710437685747.jpg" alt=""></p>
<p>可可托海有时候会被人叫做小喀纳斯～还没到达景区的时候，翻过了一座山走出山路后视线豁然开朗，映入眼帘的就是上面的照片里的风景～公路沿岸的树木尽染金色，小溪流水潺潺～搞得我们一行人兴奋异常，还没进景区就下来停车，咔咔的拍照～</p>
<p>可可托海的景区由园区内的区间车带你往返两个景点：白桦林/神钟山，这两个景点之间有木屋民宿可以供在景区内过夜的人们住宿休息，其实如果时间充足还是强烈推荐可以在可可托海住一晚上，可以放心悠闲的在景区里漫步转转，因为除了两个区间车停靠站，整个可可托海都非常的美，甚至有区间车不会去的西湾，当地人说更漂亮～然额我们时间有限，就跟着区间车转悠咯～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710454677458.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710454755251.jpg" alt=""></p>
<p>白桦林是可可托海还没深入山中的一片由山涧冲刷出来的一片林地湿地，整片都种满了白桦树，到了秋天树叶染成金黄，山涧的溪水流到这里形成了一洼一洼的湿地～非常漂亮～景区还在这里修了栈道，秋千，安排了骑马等活动～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710454813775.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710454875380.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710454989913.jpg" alt=""></p>
<p>从白桦林的区间车乘车点可以前往神钟山，就是坐车深入山体腹地，进山沿着河流向源头走，沿路欣赏山中的秋色～山中就不全是白桦树了，而是白桦树 + 云杉两种树为主，云杉是常绿树木而白桦金黄，所以深入神钟山里，随处看到的都是黄绿相间的树木和湛蓝的溪水～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710462914379.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710462787132.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710463129907.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710463347359.jpg" alt=""></p>
<p>可以看到山里的数目有一个很奇怪的现象，白桦树总是挨着云杉成对的成长，当地人说这也不是刻意栽种的，纯天然但却很常见。当地人管这种叫做夫妻树，高大挺拔常绿的云杉是丈夫，树干白色树叶金黄的白桦是妻子，“夫妻”背靠背生长～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710465505883.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710465363265.jpg" alt=""></p>
<p>沿着小溪向上除了西边的树木风景～还有很美丽的小桥流水～最终走到了最深处便是神钟山的一座瀑布～整个可可托海的区间车大众景点便到此为止了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710466250055.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710466297828.jpg" alt=""></p>
<p>到了傍晚，太阳还没开始落山（其实也已经19点多了），我们离开了可可托海，驱车赶往富蕴县城，沿路路过一个可可苏里湖景区，非常大也非常美～不过时间有限，我们停车在周围欣赏了一下风景便继续赶路，入住富蕴县城安顿下来～</p>
<blockquote>
<p>如果时间充足的话，从旅行建议上讲还是推荐入住可可托海景区内的，卸下行李，全身放松，在山间/林地/溪边 漫步，是一种太美妙的感受～</p>
</blockquote>
<h1 id="五彩滩"><a href="#五彩滩" class="headerlink" title="五彩滩"></a>五彩滩</h1><p>早上从富蕴出发，由于五彩滩是一个看日落的景点，并且本身景点并不大并不需要太久就能逛完，所欲我们稍微放松了一些，大约睡到了早上11点左右睡到自然醒才起床吃早饭，准备动身，动身前还发现车的前挡风玻璃被贴了一个教育单，原来在富蕴县城里，停车是不能倒车入库车屁股进入停车位的，必须车头扎进去（很像美国那边的停车规矩），我们在酒店停车的时候一开始还在纳闷为何大家都不一样，但因为习惯使然还是倒车入库了，结果早上起来看到了这样一张警告教育单（非罚单）</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710624348644.jpg" alt=""></p>
<p>去往五彩滩的路上也得开个小300公里，计划着下午五六点到那边，随便逛逛景区里等到8点看日落，沿路的风景基本上就是戈壁滩，不时能看到成群的马和牛，在光秃秃的戈壁上吃一些杂草荒草，稍显凄凉～</p>
<p>五彩滩本是戈壁上的丘陵地带，在由喀纳斯流出的额尔齐斯河畔形成了一小片绿洲，而绿洲两岸由于富含不同的矿物质与土质，所以丘陵呈现出不同的颜色～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710638188153.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710638268906.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710638378663.jpg" alt=""></p>
<p>整个五彩滩景区就是围绕着这一片绿洲一个相互之间距离不远的7～8个观景台，向西望去额尔齐斯河蜿蜒流淌，落日时分金色余晖洒落～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710639180086.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710639254097.jpg" alt=""></p>
<p>我们大概5点多到的五彩滩，其实大概不到1小时就逛完了，在景区等待8:20分的日落，等日落的时候看到了一个很可爱的小姑娘在给爸妈拍照片～忍不住按下了快门～（遗憾的是当时挂机镜头是f4.0的广角，f1.8的定焦人像在兜里，如果换这个头，小姑娘的照片一定更加好看～）</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710640706660.jpg" alt=""></p>
<p>坐在景区的休息椅上～处理着可可托海的照片～制作 Vlog ～ 慢慢的等来了日落～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710639485832.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710639562167.jpg" alt=""></p>
<p>等到8:30左右，太阳彻底落山，我们也离开了景区，开车前往附近的布尔津县城，吃饭～入住～</p>
<h1 id="喀纳斯"><a href="#喀纳斯" class="headerlink" title="喀纳斯"></a>喀纳斯</h1><p>终于即将前往此行的最美目的地 “神的后花园” – 喀纳斯，并且我们还将在整个喀纳斯地区的喀纳斯/禾木两个景区内各住一晚，一想到这里还在布尔津准备出发的我们心里都有一点点小激动（好吧～就我很激动～当初制定整个行程的时候对这几天的规划寄予了很大的期待～）</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710648094214.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710649811884.jpg" alt=""></p>
<p>布尔津距离喀纳斯景区只有160公里左右，但这160公里包含着100多公里陡峭的山路，所以整体得开3个多小时才能到达。一开始公路先在五彩滩附近的丘陵戈壁地带向北前进，周边有一些风力发电厂，大片大片的风车，还有悠闲吃草的骆驼～之后便一头扎进了蜿蜒曲折的盘山公路，这里的山路非常非常的陡峭，以至于为了安全起见警察叔叔会分批次方形车流，并且用警车开到压住速度谁都无法超过，防止无人看管下总有“老司机”任性的在山路里“飙车”，所以即便车流不多，也基本上必须用40左右的速度，穿过这一片极其陡峭的山路～之后就到达喀纳斯了～</p>
<blockquote>
<p>10.1 人流高峰期间，是不允许自驾私家车进入景区的，所以必须把车停在售票处入口，然后带着洗漱住宿的行李，进入景区乘坐景区区间车到达驻地的木屋客栈</p>
<p>当地人说，如果过了高峰期，比如 10.15 之后景区会重新开放允许自驾车辆进入，不过在那之后过不了几天，景区也将要封闭了，等待冬天重新开放</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710655128345.jpg" alt=""></p>
<p>喀纳斯景区非常非常的大，从门票站做区间车到换乘中心，就要1个小时的时间，这一路会路过最最著名的“三湾”，我们预计会在明天清晨回到这里进行参观～而到了换乘中心，就到了景区的中心地带，这里有吃饭购物与旅游咨询的服务中心，骑马坐船等娱乐项目的包名买票点，也有全天候不间断通向景区内各大其他景点的区间车</p>
<ul>
<li>喀纳斯老村/喀纳斯湖 路线：主要是通向老村的木屋客栈住宿区，以及喀纳斯湖畔，可以栈道漫步也可以乘船游览～</li>
<li>喀纳斯新村 路线：喀纳斯新村是和老村相反方向的一片山谷里开辟出来的新一片木屋客栈住宿区～</li>
<li>三湾 路线：就是进出景区的那趟车，就算不出景区，也可以做这趟区间车往返“三湾”景点</li>
<li>观鱼台 路线：需要收费20远，通向喀纳斯景区可以到达的最高峰“观鱼台”一览众山小～</li>
<li>白哈巴村 路线：喀纳斯景区内有个原住民村落，是原始自然生态与古老传统文化共融的村落，靠近边境～</li>
</ul>
<blockquote>
<p>由于我们后续还会入住禾木村，这次安排就没去白哈巴村～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710660850791.jpg" alt=""></p>
<p>我们一行人拖着行李，前往了新村入住了木屋客栈，这边虽然夜晚非常非常冷，会到零下，但是客栈中都有暖气，虽然不至于像宾馆那样温暖舒适，但也很不错了～我们安顿好行囊，便动身前往“观鱼台”，登高远眺，俯瞰整个喀纳斯～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710662111792.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710662227243.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710661963414.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710661852059.jpg" alt=""></p>
<p>可能因为观鱼台地势比较高，这里看到的树都已经染上了金黄，远远望去，从喀纳斯湖中流出的一条河蜿蜒流向远方，这条喀纳斯河两岸的树木还是黄绿相间，但因为相距比较远看不太清楚～没关系我们第二天就会深入到溪水旁边进一步感受～</p>
<blockquote>
<p>登观鱼台才迫切感受到我非常非常需要一款长焦镜头，空旷大气的景区里，拿着一个最远才55的定焦真是让人捉急 =。=</p>
</blockquote>
<p>喀纳斯河的“三湾”实际上是，神仙湾/月亮湾/卧龙湾三道湾的简称，而这三道湾中的神仙湾最佳的游览时间有且只有清晨短短的一两个小时！原因是清晨太阳升起，山谷的整体温度有所提升，但喀纳斯河流过的区域有些刚好被两旁的山势挡住阳光，阴影覆盖温度比较低，导致河水流过的时候，水蒸气遇冷，弥漫起浓重的“晨雾”，宛若仙境一般！</p>
<p>所以真正的“三湾”游览方案一定要在景区内住宿，早晨8:40乘坐新村的区间车（人非常多，如果觉得挤不上去，为了不耽误错过晨雾，完全可以步行2公里去换乘中心）来到换乘中心，再换乘三湾线到神仙湾下车～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710672407497.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710672560151.jpg" alt=""></p>
<p>神仙湾的雾会在大山的阴影褪去，阳光直接照射后的半个小时内很快褪去，时间大概在10:30前后，也就是说早早到这后一开始你看到的雾气会非常非常重。随着时间的推移，阴影逐渐减小，即将褪，你会发现雾气逐渐层层散去，整个神仙湾若隐若现，简直美翻了～照片都不足以描绘这里的美丽（其实是我拍照水平差哈哈），我们带的无人机终于可以飞了，终于派上了用场！</p>
<blockquote>
<p>晨雾在 10.1 期间的最佳观看时间大概在，清晨9点-11点之间，9:30 之前雾气达到最浓重的状态，但之后开始逐渐减弱，10:30 左右阳光开始照射到湖面，再往后半个多小时，雾气就逐渐散去</p>
<p>晨雾非常浓重的时候其实也非常美～很多人在这边架起 iPhone 拍延时摄影，一直拍到雾散</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-14-15710678423127.jpg" alt=""></p>
<p>当然也不能光拍神仙湾，这个是月亮湾，顾名思义，喀纳斯河蜿蜒流过的路径像一个月亮一样，不过这里有个建议：神仙湾的晨雾刚刚散去的时候，月亮湾上面还被山的阴影遮住了一半，此时拍照有点拍“月亮湾”的“阴阳脸”，可以简单逛逛后可以先去卧龙湾逛上半个小时再回来～周围有木栈道从山梁上通往山脚河畔～</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/kanasi-sanwan.mp4">

<p>这是一个神仙湾+月亮湾+卧龙湾，串在一起的无人机航拍视频，尤其是开头神仙湾那一段，可以从无人机的角度，多角度看到这仙境一般的晨雾景象～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710686541877.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710686608498.jpg" alt=""></p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/kanasi-river.mp4">

<p>逛完了“三湾”我们回到换乘中心，又跑去喀纳斯湖畔，这里不同于昨天在观鱼台远眺，亲自走在林间湖畔，领略不一样的美丽风景～无人机也再度起飞～憋了那么多天不让飞，这一次可把无人机飞了个过瘾，一上午三块电池都用光了～当然拍到的景色也简直是绝美～</p>
<p>直到下午4点多（大概相当于北京的2点），我们拖着行李离开了喀纳斯景区，动身前往禾木村～</p>
<blockquote>
<p>在景区的时候，我们看到了很多喀纳斯的冬天的照片，简直比秋天还有美丽，真的是非常非常的吸引人，想在冬天再来一次，再来的话我一定得买好长焦镜头～</p>
<p>不过冬天大雪后的喀纳斯，陡峭山路与大雪封山，自驾实在是太危险了，如果真的要计划冬天再来喀纳斯，最好还是乌鲁木齐飞机飞到喀纳斯外围的机场，再包当地老司机的车进山比较好～</p>
</blockquote>
<h1 id="禾木村"><a href="#禾木村" class="headerlink" title="禾木村"></a>禾木村</h1><p>禾木村严格意义上来说和喀纳斯景区本归属在同一片区域内，但却是两个独立的景区，想要过去就得离开喀纳斯门票处，开车大概50公里陡峭山路，来到禾木门票处～</p>
<p>和喀纳斯一样，禾木村依然不让自驾开车进入，必须提着行李进入景区，做景区区间车大概1个小时，到达禾木村～禾木村本身不大，虽然也分新村老村，但整体还是在一片区域，到了后也一样是入住木屋客栈～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710697085212.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710697308212.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710697981284.jpg" alt=""></p>
<p>禾木村周围虽然有片白桦林，也有一条小河，河畔有林间栈道，和喀纳斯看起来差不多，但是来禾木村的重头戏便是看日出～看太阳爬上山头，宁静的小山村逐渐升起阵阵炊烟的美景～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710698571979.jpg" alt=""></p>
<blockquote>
<p>炊烟袅袅升起～隔江千万里～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710698361642.jpg" alt=""></p>
<p>禾木村的日出时间大概在早上8:20左右，但是由于周围都是大山，从日出到太阳爬上山头也还大概需要1个小时左右，早晨7:30起床，8点出门，沿着河边的木制栈道爬到禾木村观景台，就可以静静的等到日出时刻的到来～这个美丽的村庄在清晨的阳光照射下～宁静～祥和～</p>
<h1 id="魔鬼城"><a href="#魔鬼城" class="headerlink" title="魔鬼城"></a>魔鬼城</h1><p>从禾木村开车前往乌尔禾魔鬼城要400公里，这里面包括进入喀纳斯的那150公里速度很慢的陡峭山路，后面是奎阿高速，全程预计要开车6个小时。我们本来计划在禾木看完日出不会耽搁太久，大概10点多就能启程动身，但村子早晨实在是太美了，我们不知不觉在山顶观景台耗到了11点，再加上1个小时的景区区间车到售票口，真正自驾出发就已经12点了。</p>
<p>但由于乌尔禾魔鬼城是克拉玛依附近，大片戈壁滩上的雅丹地貌，风化沙丘的风景，和五彩滩一样推荐日落时分观赏，因此经过6个小时的车程在下午6点左右到达，也是完全赶的上（虽然开车开的非常疲惫～）</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710705634095.jpg" alt=""></p>
<p>乌尔禾魔鬼城的入口大门，看到这个我立刻想起了鬼吹灯里面的“精绝古城”，鬼洞族的女王都有一双魔眼（虚数之眼），双眼看过之物皆会化作虚无，堕入虚数空间～</p>
<blockquote>
<p>其实新疆历史上真的有精绝国，但是精绝国在南疆，而克拉玛依的乌尔禾魔鬼城在北疆～这魔眼大门应该是后来建景区的时候刻意修建的～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708424069.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708546665.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708622954.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708712728.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708786050.jpg" alt=""></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710708866479.jpg" alt=""></p>
<p>整个魔鬼城景区导出都是被风沙侵蚀风化的严重的各种山石，在夕阳的余晖下显得特别的萧瑟～</p>
<blockquote>
<p>观赏落日的最佳观景台在区间车3号-4号站中间～如果时间紧的话，可以优先往这里赶～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-10-15-15710709211769.jpg" alt=""></p>
<p>这里还是李安拍摄《卧虎藏龙》的取景地之一，所以有一个人工雕塑，雕刻着两个武者在持剑对峙～（我也不知道分别是谁 =。= ）</p>
<p>等到夕阳西下，太阳彻底落山，我们也逛完了准备启程去250公里外的奎屯入住，这一天时间几乎跋涉了有650公里的路程，总开车时间将近8小时，直到凌晨12:30我们才最终入住酒店～虽然辛苦～但是景色也是值得的～</p>
<blockquote>
<p>其实可以不住奎屯，住在克拉玛依市，距离魔鬼城也就50公里，这样晚上9点多离开魔鬼城，不用太久就能到达，相对来说没有那么累～</p>
<p>不过我们安排住在奎屯是为了多赶一些路，好给第二天争取一些时间，原计划希望第二天不仅能逛完安集海大峡谷，还能在到达乌鲁木齐市后有时间逛逛新疆博物馆，等到晚上还要约乌鲁木齐的同学吃饭，时间相对来说安排的比较满，所以才选择辛苦一些多赶赶路</p>
</blockquote>
<h1 id="安集海大峡谷"><a href="#安集海大峡谷" class="headerlink" title="安集海大峡谷"></a>安集海大峡谷</h1><p>安集海大峡谷，就是奎屯附近一段公路旁边由于地壳变动产生的一个巨大的峡谷，本身并不是一个景区，但因为景色极其宏伟壮观，吸引了很多人前来游览～</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="200" width="320" src="http://mweb-qiniu.awhisper.net/anjihai.mp4">

<p>这里也算是一个网红地了，能看到很多很多的自驾车辆停在马路边。去年来这边的时候，大峡谷周围还没有人管理，可以随便走到悬崖峭壁旁边去游览观看，甚至还可以把车开到视频中开始的那个山尖尖处，但是非常的危险。今年这边就已经被层层护栏围住，并且有专门的警察叔叔巡逻，禁止游客翻越护栏～</p>
<p>因为被护栏围住，距离峡谷峭壁又比较远，如果不用无人机，基本上肉眼看不到什么景色，只有带上无人机来这里才有价值～</p>
<blockquote>
<p>不过警察叔叔一个劲的在提醒我们，飞无人机的时候千万小心，峡谷下面不知道躺着多少架坠机的大疆～</p>
</blockquote>
<h1 id="乌鲁木齐"><a href="#乌鲁木齐" class="headerlink" title="乌鲁木齐"></a>乌鲁木齐</h1><p>逛完安集海大峡谷后，我们开车200多公里返回了乌鲁木齐～到了市里特意参观了一下新疆博物馆～看到了很多新疆的风土环境与历史资料～尤其震撼的是看到了很多具出土的干尸（应该都是真的）～又约了乌鲁木齐的本科同学 @DB 吃饭，进行了友好的会晤～</p>
<p>第二天乘坐中午的飞机，返回北京～</p>
<h1 id="开销"><a href="#开销" class="headerlink" title="开销"></a>开销</h1><p>粗略计算一下</p>
<ul>
<li>总共 9 天</li>
<li>总开销：8k 左右<ul>
<li>衣食住行：5.5k /人均</li>
<li>往返机票：2.5k /人均</li>
</ul>
</li>
</ul>
<blockquote>
<p>这一趟北疆深度游真的是玩的太 High 了～风景太美了～</p>
<p>除了北疆，独库公路/伊犁/赛里木/巴音布鲁克/吐鲁番/塔克拉玛干沙漠都还没去，新疆风景美的地方太多了～</p>
<p>肯定还得再来几次～</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/新疆/" rel="tag"># 新疆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/grassland-trip/" rel="next" title="「一路向北」-- 草原避暑自驾游记">
                <i class="fa fa-chevron-left"></i> 「一路向北」-- 草原避暑自驾游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/tyoko-trip/" rel="prev" title="“京都归来不看枫” -- 秋日关西漫步">
                “京都归来不看枫” -- 秋日关西漫步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程规划"><span class="nav-number">1.</span> <span class="nav-text">行程规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程注意事项"><span class="nav-number">2.</span> <span class="nav-text">行程注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启程"><span class="nav-number">3.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天山天池"><span class="nav-number">4.</span> <span class="nav-text">天山天池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可可托海"><span class="nav-number">5.</span> <span class="nav-text">可可托海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五彩滩"><span class="nav-number">6.</span> <span class="nav-text">五彩滩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喀纳斯"><span class="nav-number">7.</span> <span class="nav-text">喀纳斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禾木村"><span class="nav-number">8.</span> <span class="nav-text">禾木村</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#魔鬼城"><span class="nav-number">9.</span> <span class="nav-text">魔鬼城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安集海大峡谷"><span class="nav-number">10.</span> <span class="nav-text">安集海大峡谷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乌鲁木齐"><span class="nav-number">11.</span> <span class="nav-text">乌鲁木齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开销"><span class="nav-number">12.</span> <span class="nav-text">开销</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: '「金秋喀纳斯，神の后花园」-- 秋日北疆深度自驾游记', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
