<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,日本,北海道,">










<meta name="description" content="很久之前就嘴上说要去日本，一直因为各种原因拖着没去成，虽然18年初就办下了日本五年签证，但真正打算规划行程还是一口气拖到了冬天。什么樱花季，什么红叶季，嗯～统统的都错过了，于是就决定日本逛的第一站，就北海道吧～  北京已经连续好几年都是这样了，感觉全国都在下雪，唯独北京不下，冻成狗了就是不下，所以此行最大的心愿就是好好的去北海道过一把“雪瘾”。在出发之前再三确认：  元旦期间北海道下雪了吧？ 雪很">
<meta name="keywords" content="旅游,日本,北海道">
<meta property="og:type" content="article">
<meta property="og:title" content="童话一般的雪世界 -- 北海道之行">
<meta property="og:url" content="http://yoursite.com/2019/01/30/hokkaido-trip/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="很久之前就嘴上说要去日本，一直因为各种原因拖着没去成，虽然18年初就办下了日本五年签证，但真正打算规划行程还是一口气拖到了冬天。什么樱花季，什么红叶季，嗯～统统的都错过了，于是就决定日本逛的第一站，就北海道吧～  北京已经连续好几年都是这样了，感觉全国都在下雪，唯独北京不下，冻成狗了就是不下，所以此行最大的心愿就是好好的去北海道过一把“雪瘾”。在出发之前再三确认：  元旦期间北海道下雪了吧？ 雪很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/snow.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/15488308794482.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-shouer.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-pokemon.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-saporo1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-saporo2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-saporo4.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-noodle.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-saporo5.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-saporo6.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-biandang.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-huoche2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-huoche4.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-huoche1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-huoche3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan7.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan5.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan6.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguan8.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-hanguanyejing.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie5.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie4.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dengbie6.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-shengong2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-shengong3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-shengong5.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-shengong6.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-fujian1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-fujian4.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-fujian3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-fujian2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun3.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun2.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun1.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun7.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun6.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun4.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun5.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun8.jpeg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/beihaidao-dabo.jpeg">
<meta property="og:updated_time" content="2019-02-02T09:17:49.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="童话一般的雪世界 -- 北海道之行">
<meta name="twitter:description" content="很久之前就嘴上说要去日本，一直因为各种原因拖着没去成，虽然18年初就办下了日本五年签证，但真正打算规划行程还是一口气拖到了冬天。什么樱花季，什么红叶季，嗯～统统的都错过了，于是就决定日本逛的第一站，就北海道吧～  北京已经连续好几年都是这样了，感觉全国都在下雪，唯独北京不下，冻成狗了就是不下，所以此行最大的心愿就是好好的去北海道过一把“雪瘾”。在出发之前再三确认：  元旦期间北海道下雪了吧？ 雪很">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/snow.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/hokkaido-trip/">





  <title>童话一般的雪世界 -- 北海道之行 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/hokkaido-trip/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">童话一般的雪世界 -- 北海道之行</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T10:42:52+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/30/hokkaido-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/30/hokkaido-trip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/30/hokkaido-trip/" class="leancloud_visitors" data-flag-title="童话一般的雪世界 -- 北海道之行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久之前就嘴上说要去日本，一直因为各种原因拖着没去成，虽然18年初就办下了日本五年签证，但真正打算规划行程还是一口气拖到了冬天。什么樱花季，什么红叶季，嗯～统统的都错过了，于是就决定日本逛的第一站，就北海道吧～</p>
<p><img src="http://mweb-qiniu.awhisper.net/snow.jpeg" alt="sno"></p>
<p>北京已经连续好几年都是这样了，感觉全国都在下雪，唯独北京不下，冻成狗了就是不下，所以此行最大的心愿就是好好的去北海道过一把“雪瘾”。在出发之前再三确认：</p>
<ul>
<li>元旦期间北海道下雪了吧？</li>
<li>雪很大吧？</li>
<li>不会没雪吧？</li>
</ul>
<p>可见我已经期盼下雪奇葩呢有点抓狂了，不过好在北海道也并没有让我失望，这里简直就想童话世界里一样，太美了～</p>
<h1 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h1><p><img src="http://mweb-qiniu.awhisper.net/15488308794482.jpg" alt="-w545"></p>
<p>这次的行程安排其实就是网上最大众的网红经典路线，各种游记里都经典必提必去的四个城市，一口气串在了一起。没办法，谁叫我是第一次去日本，整体对日本的出行，吃住，交流都不是太熟，再加上这次安排自助游带上了爸妈，让历来都是跟着“夕阳红”旅行团的爸妈感受一把自由行的享受，还是稳妥一点，尽量选大众一些的路线吧～</p>
<a id="more"></a>
<h2 id="Day-1-飞机-北京-首尔-札幌"><a href="#Day-1-飞机-北京-首尔-札幌" class="headerlink" title="Day 1  飞机 - 北京 - 首尔 - 札幌"></a>Day 1  飞机 - 北京 - 首尔 - 札幌</h2><ul>
<li>去程飞机买的是红眼航班，凌晨 1：50 - 5：00 先到韩国首尔转机。</li>
<li>中间经停8小时才从首尔起飞，12:55 - 15:30 到达札幌千岁机场。</li>
<li>感受札幌的夜晚～以及繁华的街区～</li>
</ul>
<h2 id="Day-2-札幌-函馆"><a href="#Day-2-札幌-函馆" class="headerlink" title="Day 2 札幌 - 函馆"></a>Day 2 札幌 - 函馆</h2><ul>
<li>早上 JRPaas 火车到函馆</li>
<li>在函馆自由的闲逛以及玩雪，夜晚登上函馆山看世界级夜景</li>
</ul>
<h2 id="Day-3-函馆-登别"><a href="#Day-3-函馆-登别" class="headerlink" title="Day 3 函馆 - 登别"></a>Day 3 函馆 - 登别</h2><ul>
<li>早上吃函馆 “朝市” 做 JRPaas 火车到登别</li>
<li>登别地狱谷，温泉镇</li>
<li>泡温泉～</li>
</ul>
<h2 id="Day-4-登别-札幌"><a href="#Day-4-登别-札幌" class="headerlink" title="Day 4 登别 - 札幌"></a>Day 4 登别 - 札幌</h2><ul>
<li>乘坐登别酒店大巴回札幌</li>
<li>参观札幌北海道神宫，付见稻荷神社，白色恋人巧克力工厂，大通公园</li>
<li>晚上逛免税店</li>
</ul>
<h2 id="Day-5-小樽"><a href="#Day-5-小樽" class="headerlink" title="Day 5 小樽"></a>Day 5 小樽</h2><ul>
<li>直接札幌做城际快轨到小樽</li>
<li>当天往返，不住小樽</li>
</ul>
<h2 id="Day-6-飞机-札幌-首尔-北京"><a href="#Day-6-飞机-札幌-首尔-北京" class="headerlink" title="Day 6 飞机 - 札幌 - 首尔 - 北京"></a>Day 6 飞机 - 札幌 - 首尔 - 北京</h2><ul>
<li>回城虽然也是首尔转机，但是时间上更加合理了一些</li>
<li>上午在札幌以及机场各种商店逛逛</li>
<li>14:00 - 17:15 飞首尔</li>
<li>19:00 - 20:25 飞北京</li>
</ul>
<h1 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h1><ul>
<li>气候，温度，衣物</li>
</ul>
<p>北海道在元旦这几天，温度几乎和北京一样，都是 -5 度左右。虽然下着大雪，但真实感觉比北京还暖和一些！主要原因是这里雪下的很干净，空气也湿润一些，不怎么刮大风。相比之下北京的冬天，西北风一呼啸，-5 度能把人冻成傻逼，穿多厚都没用。</p>
<p>秋衣/秋裤 + 毛衣/牛仔裤 + 羽绒服，跟北京穿的差不多就好了，基本上就只会觉得热需要脱，不太会感觉冷了～</p>
<p>鞋子最好穿一个能防滑的鞋子，北海道雪太多了。除了札幌这个大城市，路面雪会化，其他所有小城镇雪都根本不会化，即便是走路逛都得小心翼翼的，尤其是一些上下坡的地方</p>
<ul>
<li>交通，出行</li>
</ul>
<p>跨城市通行，大部分都选择火车，基本上我的出行路线只需要选 JRPaas 的火车就够了，不需要换成新干线啥的。 JRPaas 的火车有两种，来往小樽登别这种比较近的线路类似我们的地铁，买了票上了车，车厢两边都是座椅随便坐，没坐就只好站着了。去小樽也就40分钟的事。另外一种就是类似国内的火车了，一列火车车厢分指定席和非指定席，前者一般得早买，现场买很容易卖光，后者一般都必须从列车的后两节车厢上车，只有那两节车厢才是非指定席位，没坐就只能站着。另外但凡“特急”字样的火车，都还要加买特急券，会有乘务人员在车上检查这个的。（其实我们也没看到有谁查）。如果你是去售票大厅找工作人员买票的话不用担心，告诉工作人员去哪他们会帮你买好各种需要的票，如果你是去自动售卖机买票就得注意要买2张了。</p>
<p>市内交通也得分情况说一下，札幌这个城市算是个大城市，有着很庞大的地面公交与地铁网络，所以在札幌四处跑的时候，完全可以买一个公交卡，我买的是 Kitaca 充值卡，这个卡只有在北海道才能用，但在北海道覆盖的城市还挺广的，我这次去的这几个地方都可以使用，第一次购买一个卡 2000，其中 1500 充值，500 押金，后续每次充值至少 1000。用完余额和押金一起可以退还，在札幌火车站就可以买。如果没买公交卡，在日本上下公交记得要拿一个 “整理券”，下车的时候要用整理券来看你做了多少站，最后确定车票钱，如果零钱不够，司机会很亲切的帮你换（有个零钱箱子也可以自己操作换钱）</p>
<p>除了札幌，无论是函馆，还是登别，还是小樽，都完全就像一个镇子一样，非常的小。单纯旅游观光，完全步行就足够了，还能一边走一边欣赏沿路的建筑与雪景，美极了。但是如果你拖着行李着急去旅店入住，那么拿着手机查一下公交就行。小城镇没有地铁，都是地面公交，Kitaca 都能用。</p>
<p>在国外出行 Google Map 就是必备的，非常非常好用。然后在日本还推荐下一个叫 “换成案内” 的 App。这个 App 是专门查日本国内的各种公交+地铁+火车的，听说日本的轨道交通换成比较复杂，Google Map 推荐的有时候不是最优的，这个 App 还能看到列车的时刻表。</p>
<ul>
<li>购物</li>
</ul>
<p>北海道这边还是有很多地方都支持“支付宝”或者“微信”支付的，不过一般 VISA 的信用卡也没什么问题。在札幌火车站附近有一个最大的免税店 BicCamera ，好几层楼的一个购物中心，札幌的很多地面地下交通都很方便能够到达札幌站。另外狸小路商业街那边有大量的药妆店，对化妆品感兴趣的应该可以逛逛，我是完全不感冒。</p>
<p>另外北海道这边很多卖东西的小店，如果购买东西超过5000日元，也是可以退税的，可以问问。好多超市或者旅游纪念品店，你结账的时候发现你不到5000，会很贴心的告诉你满5000可以免税，只需要出示护照就可以了。</p>
<h1 id="启程-～-漫长的飞机"><a href="#启程-～-漫长的飞机" class="headerlink" title="启程 ～ 漫长的飞机"></a>启程 ～ 漫长的飞机</h1><p>去程的飞机午夜出发不说，还要到首尔等7个小时在转机，不得不说在买机票的时候心里还是觉得对不起爸妈。但实在是很无奈啊，我的假期比较少，只能挑着元旦假期前后来请假安排行程，这时候的机票已经非常的暴贵了。爸妈还一直安慰我说，他们根旅行团去欧洲一直都这样，旅行团更是中转+红眼航班，来压缩成本，他们都习惯觉得完全还好。于是看着瘪瘪荷包再看看爸妈的眼神，咬牙定下了这个航班。</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-shouer.jpeg" alt="beihaidao-shoue"></p>
<p>我们踩着清晨的一缕晨曦来到了首尔转机。这机场卖东西的地方挺多也算是可以逛逛打发时间，并且所有商家都支持支付宝。自然要支持一下我们大支付宝的境外业务～打开支付宝看了一下发现：居然每人能领35块的境外支付红包！简直给力的不行，再加上我爸我妈都有支付宝，平时都在拿来手机支付，果断薅起35*3的羊毛来，支付宝支付直接抵扣，用完了还有随机的8.8的红包出没，简直美滋滋～卖吃的店员也很有意思，我们完全没换韩元自然只能手机or信用卡支付，店员小哥看着我拿着手机问，直接就说</p>
<ul>
<li>Yes，we can use Alipay，not the green one we … we what? </li>
</ul>
<p>emmm… 看来厂里这波广告做的到位啊～到位～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-pokemon.jpeg" alt="beihaidao-pokemon"></p>
<p>在首尔机场除了陪爸妈逛街消遣，我还有个事情干。Poke’mon Go 因为GPS限制，一直无法在国内体验，这下出来了图个新鲜感受一把，抓几只和 Swtich 互通的新精灵“美禄坦”，顺带汗参与了一个酱油 Raid 打下了一只鲤鱼王小站～</p>
<p>经过了漫长的等待终于重新上了飞机，大概在当地时间下午快4点飞机落了地，札幌机场这边就是满世界 Wechat Pay 的绿色宣传广告了 ╮(╯_╰)╭ 北海道这边到了下午4点天就黑了，我们基本算是踩着黄昏的最后一缕阳光，坐上了提前包好的车前往位于札幌市中心的酒店。真可谓是 “飞” 了一整天。</p>
<h1 id="札幌の夜"><a href="#札幌の夜" class="headerlink" title="札幌の夜"></a>札幌の夜</h1><p>我们的札幌美居酒店，就在札幌的市中心“薄野”，整个市中心最繁华的商业街，狸小路，大通公园，札幌站都在附近2公里可步行的范围内～老爸因为白天休息的不是特别好，到了酒店就睡下了，我拉着我妈开始在札幌繁华的街道里开始漫无目的的瞎逛～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-saporo1.jpeg" alt="beihaidao-saporo1"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-saporo2.jpeg" alt="beihaidao-saporo2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-saporo4.jpeg" alt="beihaidao-saporo4"></p>
<p>我们到札幌的第一天晚上，天上并不怎么在飘雪花，我一度担心未来几天会不会雪只能看到这么点，但后来事实证明我的担心完全多余～我们酒店附近就是有名的 “薄野” 欢乐街，一开始我并没意识到这个名字有啥不一样，直到后来常年在日本的 @贝神 告诉说这里是日本北国最大的红灯区，我才恍然大悟 ╮(╯_╰)╭ ，怪不得这边除了有很多很多吃的店铺，还有很多很多酒吧样子的店。后来知乎了一下也小了解了一下，这边的红灯区是不对外国人开放的～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-noodle.jpeg" alt="beihaidao-noodle"></p>
<p>大晚上还是要觅食的，由于是带着爸妈一起出来，吃这方面没法太放肆太潇洒，一些海鲜啊，各种章鱼烧啊，爸妈都不吃，只好吃一些相对来说传统一点的更像中餐一点的饭。这附近有一条 “元祖” 拉面街，整条街都是很传统的那种日式拉面店。推开门进去，小小的一间屋子，最多容纳10来各人。座位都是围绕着老板的工作台一圈，现场点了老板当面做，做好了捧到你的面前。拉面的汤的味道非常的鲜浓，1000日元一碗拉面，合人民币60块～日本日常吃喝的物价还是会比国内贵一些，不过还好～</p>
<p>吃饱喝足之后继续开始瞎逛～我和老妈一路从 “薄野” 走到 “狸小路”，这边有着大量大量的药妆店，来这边很多国外游客都在这里买各种 “药妆” ，支付宝/微信基本上各家店都支持～并且基本上都是买5000块日元以上免税。不过对于我和我妈就完全不是目标人群了，围观了几个膏药觉得可能还没泰国的那种好以后，就纯走马观花，看路上行人和光腿的日本“小姐姐”了（真滴是光腿啊，这大冷天的，种族天赋太牛逼）</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-saporo5.jpeg" alt="beihaidao-saporo5"></p>
<p>过了狸小路，就来到了大通公园，这边有札幌电视塔，夜晚亮着灯还是很漂亮的，附近还有北海道旧道厅以及计时台，由于天色已晚，那边已经不让参观了～到了这附近再继续往北走，街道上的人明显少了很多，我和我妈一度纳闷怎么突然就变得冷冷清清的，但我们还是继续往前走，准备去那边围观一下札幌站/JRTower。那边是北海道的交通核心枢纽～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-saporo6.jpeg" alt="beihaidao-saporo6"></p>
<p>来札幌站主要有2个目的，一个是来这边买 Kitaca 公交卡，只有这里能办理和退卡，另一个是提前在这边看一下明早要乘坐的开往函馆的列车。列车时刻在换乘案内也能查，这次在札幌站实地考察了一下具体的买票地点，以及车站各个入口和通行～</p>
<p>本身札幌站也就是JRTower，里面有好多的购物的地方～札幌站旁边也有个大 Shopping Mall 叫 BicCemera 灰常灰常大的一个四层楼的免税店购物中心～然鹅，今晚并不是购物之夜，我们随便逛逛就打算用 Kitaca 坐地铁回薄野，就两站地铁就到了。顺着札幌站的指示牌下了通向地铁的地下通道我和我妈才意识到刚刚地面上走过来冷冷清清的原因：从大通到札幌站，地下有着一片很大的地下步行街，人们都跑地下走去了，没人在上面吹冷风，并且步行街里也有各种店铺非常热闹～</p>
<h1 id="一路向南，目的地-“函馆”"><a href="#一路向南，目的地-“函馆”" class="headerlink" title="一路向南，目的地 “函馆”"></a>一路向南，目的地 “函馆”</h1><p>去函馆大概要4个小时，从列车时刻表上看最佳的一趟列车是 9:32 - 13:24 的 “特急XXXX北斗8号”，看到特急两个字就自然知道你买到的票实际上是分2张，一张非指定席券/一张特急券。非指定席因为是首发站，所以上车还是很快就能找到坐的，但是后面几站从上下车的情况来看，车厢空间还是很拥挤的，基本上后面几站上车的人都得占着到下车了 ╮(╯_╰)╭</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-biandang.jpeg" alt="beihaidao-biandang"></p>
<p>整个中午时间都在火车上度过了，所以得感受一把北海道的铁路便当，在国内做攻略的时候就有很多都在介绍，从札幌站检票进站后，随处可见的小岗亭都在卖铁路便当～吃的时候味道还行吧～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-huoche2.jpeg" alt="beihaidao-huoche2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-huoche4.jpeg" alt="beihaidao-huoche4"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-huoche1.jpeg" alt="beihaidao-huoche1"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-huoche3.jpeg" alt="beihaidao-huoche3"></p>
<p>这四个小时火车，沿路的风景真的是太美了，出了札幌就看到周围小村镇的积雪越来越大，雪白的接到，胖乎乎的房顶，一会飘起鹅毛般的大雪，一会艳阳高照的，美的就像童话世界一般～尤其是路上会经过洞爷湖，因为火车一直没停跑的很快，没有拍到好看的照片，但整个湖面被白雪覆盖，湖边还有小桥，美的让人窒息～～到了函馆还在这个车站给爸妈照了一张，可以看出来老爸的羽绒服都没扣起来，你别看这么大的雪，真的一点都不冷～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan2.jpeg" alt="beihaidao-hanguan2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan1.jpeg" alt="beihaidao-hanguan1"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan3.jpeg" alt="beihaidao-hanguan3"></p>
<p>下了火车后就赶去酒店入住，函馆这个小镇也完全不大，但是亲自走在街道上，才感受到这里的积雪比札幌厚的多的多～还感受了一把这个有轨电车。在旅店稍事休息，于是就开始了一下午的自由闲逛，因为开始逛的时候已经2点多了，这边4点多天就黑了，所以逛的时候天色稍暗，但完全不影响我玩雪玩到 High 的激动心情～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan7.jpeg" alt="beihaidao-hanguan7"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan5.jpeg" alt="beihaidao-hanguan5"></p>
<p>函馆这边应该是北海道最靠南的地方了，是西方人殖民过来率先登陆的地方，所以这里有很多教堂区，教堂和神社这两种东西方建筑交汇在一起，再盖上厚厚的一层白雪～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan6.jpeg" alt="beihaidao-hanguan6"></p>
<p>这是八幡街，也算是一个网红的位置～一条笔直的街道从半山腰直通海边，春夏秋冬都有着非常美丽的景色～好多小姐姐在这里站在马路当中凹造型摆姿势～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguan8.jpeg" alt="beihaidao-hanguan8"></p>
<p>来来来感受一下这里雪的厚度，路边随处可见的消防栓，大概应该到人的大腿部位，被雪埋的最深的一个就漏出了头～随处可见摸过膝盖的雪～整个人在雪里打滚～玩雪玩爽了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-hanguanyejing.jpeg" alt="beihaidao-hanguanyejing"></p>
<p>旧世界三大夜景是香港维多利亚港、函馆、那不勒斯三处夜景的合称，既然来到这了，那么夜景必然不容错过！从小镇上步行就能到达缆车观光入口，乘坐缆车逐渐登顶，整个城市的夜晚全景逐渐展现在眼前，两侧弧形的海水把城市夹成了一个漏斗状，不过我这是渣手机拍的，山顶观景台上全是长枪短炮们咔嚓咔嚓在疯狂的拍摄。函馆山上有一个餐厅，餐厅有12个靠窗最佳观景座位，另外20来个非窗边座位，不过这个餐厅基本都得提前3-4个月电话预约，不是提前做足了功课就别想了 ╮(╯_╰)╭</p>
<h1 id="登别-地热の温泉"><a href="#登别-地热の温泉" class="headerlink" title="登别 地热の温泉"></a>登别 地热の温泉</h1><p>早上在函馆火车站旁边的 “朝市” 吃了早餐，这里有最新鲜的海鲜现做的各种吃的～不过我们此行爸妈都不怎么吃海鲜～于是随便吃吃匆匆上路，火车前往登别。登别是北海道很有名的地热温泉镇，以温泉出名，去登别还是那趟 “特急xx北斗号”，只不过是返程半路下车。</p>
<p>登别火车站到温泉镇只有一辆巴士，这趟巴士的时间是按着火车时刻表来的，所以一旦从火车下车，快跑两步，巴士就在火车站广场，很快就发车了。这趟巴士不认 Kitaca 卡，所以得上车拿整理券，下车掏零钱，一人340提前准备好～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie1.jpeg" alt="beihaidao-dengbie1"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie2.jpeg" alt="beihaidao-dengbie2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie3.jpeg" alt="beihaidao-dengbie3"></p>
<p>离镇子非常近的地方就是地狱谷，走300米就到了。整个镇子弥漫着二氧化硫的 “臭鸡蛋” 味道，地狱谷里从各种地坑中冒出了滚烫的蒸汽～地坑周围因为二氧化硫等元素让地面土质呈现出不通的颜色，而地坑外围在远一些又能看到翠绿的竹子以及上层盖上的白雪，景色别有一番风味～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie5.jpeg" alt="beihaidao-dengbie5"></p>
<p>逛完地狱谷，天色已经有点暗了（毕竟这边4点就黑了），找了一家“成吉思汗” 烤肉，美滋滋的吃起～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie4.jpeg" alt="beihaidao-dengbie4"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dengbie6.jpeg" alt="beihaidao-dengbie6"></p>
<p>吃饱了～逛爽了～剩下的当然是此行最重要的一件事！泡温泉！我们的酒店是榻榻米式的，会在晚上7点多有服务员上门为你铺床，在这期间我们穿好行头，美滋滋的泡温泉走起～ 在日本泡温泉是不允许穿泳衣泳裤的，也不能把毛巾带进温泉池，这些细节在入住酒店的时候会收到一份多语言的日本泡汤指南～ 当你在室内泡的非常痛快之后，再跑去室外泡，一点都感觉不到冷，只是感觉非常的爽～</p>
<h1 id="札幌-我胡汉三又回来了～"><a href="#札幌-我胡汉三又回来了～" class="headerlink" title="札幌 我胡汉三又回来了～"></a>札幌 我胡汉三又回来了～</h1><p>登别酒店提供往来札幌的大巴，1000日元一个人，提前和酒店前台预定即可，所以我们早上吃过了早饭，坐上大巴，大概1个小时的车程就又回到了札幌。我们第二次来到札幌住的酒店，干脆就安排在了札幌站旁边，各种地上地下交通，购物中心，饭馆，都在周围，非常非常的方便～</p>
<p>札幌之前就在市中心逛了逛，正经札幌的一些值得去的地方还没转～</p>
<ul>
<li>北海道神宫</li>
<li>白色恋人巧克力工厂</li>
<li>付见稻合神社</li>
<li>札幌北海道大学</li>
<li>滑雪</li>
</ul>
<p>这些地方就留一天时间也实在去不了几处，考虑到爸妈在也就不滑雪了。巧克力工厂很多朋友都强烈推荐，但我心说带着我老爸老妈来那不就成了 “白头发の恋人” 了么，而我成了恋人中间的电灯泡，而且说是巧克力工厂其实大概就是一个欧式古堡风格的游乐园，征求了爸妈的意见最后决定去神功和神社，感受一下日本的文化～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-shengong2.jpeg" alt="beihaidao-shengong2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-shengong3.jpeg" alt="beihaidao-shengong3"></p>
<p>北海道神宫从地铁就能到达，先到神宫山下的公园，通过参道一点点上山参拜。说来也奇怪在山下的公园和上山参道上，偶尔下一阵一阵的小雪花，一点都不大，但积雪还挺深。但是一旦迈入神宫正门，就包子大的大片雪花疯狂的在下，让人十分不由得心里嘀咕，这里真的是有大神显灵，用暴雪结界护佑住了神宫 ╮(╯_╰)╭</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-shengong5.jpeg" alt="beihaidao-shengong5"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-shengong6.jpeg" alt="beihaidao-shengong6"></p>
<p>逛完神宫，下一站付见稻合神社～这个神社有点偏，在札幌的一个山边的住宅区附近，要想去得去公交巴士做13路到了还得走个600多米，可以通过换乘案内or谷歌地图查询，另外上车的时候也可以问问司机，指认一下确认是否到这一站。</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-fujian1.jpeg" alt="beihaidao-fujian1"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-fujian4.jpeg" alt="beihaidao-fujian4"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-fujian3.jpeg" alt="beihaidao-fujian3"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-fujian2.jpeg" alt="beihaidao-fujian2"></p>
<p>这个付见稻合神社其实一点都不大，就是有一段非常漂亮的山路阶梯，红色的门柱一层层嵌套很是好看，在这里还看到几个中国留学生小姐姐在拍和服照片，看着很美～凑上前去问她们冷不冷，他们一个劲的一边哆嗦一边点头。╮(╯_╰)╭</p>
<p>晚上安排就是去旅店旁边的免税购物中心 BicCamera 去逛，三四层楼的购物中心，我们逛了一圈最后也没买啥，就我自己买了个 switch pokemon 游戏的精灵球。这玩意因为 pokemon 刚在国内发售没多久，淘宝奸商已经把这个外设精灵球炒作的价格跪了一百多，干脆在这边原价买一个 =。=</p>
<h1 id="小樽-白头发の恋人的浪漫"><a href="#小樽-白头发の恋人的浪漫" class="headerlink" title="小樽 白头发の恋人的浪漫"></a>小樽 白头发の恋人的浪漫</h1><p>此行的最后一站目的地就是传说中浪漫的小樽了，小樽离札幌非常近，火车45分钟就到，并且几乎大概10-20分钟左右就一趟车，所以这次安排就不住在小樽了，当天去当天回来～行李什么的都留在札幌酒店，轻装上阵～</p>
<blockquote>
<p>其实逛完小樽后真的觉得，这个地方值得住一晚，完整经历白天，黄昏，夜晚，清晨不一样的小樽，那景色一定美爆了</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun.jpeg" alt="beihaidao-xiaozun"></p>
<p>开往小樽的路上有一站叫朝里，这一站火车站与铁轨刚好就在一个弧形的海岸线旁边，景色非常的美，但我们一开始不知道，光在火车里没下来看～ 刚好也是元旦假期，好朋友 @大波 也和他的家人在北海道，也是今天来小樽，@大波 来了北海道好几次，知道这里特意下车拍了这张照片，被我盗过来了～ 下次在来小樽的朋友们可以在朝里下车转转～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun3.jpeg" alt="beihaidao-xiaozun3"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun2.jpeg" alt="beihaidao-xiaozun2"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun1.jpeg" alt="beihaidao-xiaozun1"></p>
<p>白头发の恋人在著名的小樽运河～我们到小樽的时候虽然没下雪，但一直阴天。因为我只是一直再用手机拍照，不像 @大波 的单反那样可以调白平衡和曝光，所以我的照片看起来都有点暗，但是真实的小樽真的太美了，这条小樽运河一年四季，黑夜白昼，都非常非常的美～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun7.jpeg" alt="beihaidao-xiaozun7"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun6.jpeg" alt="beihaidao-xiaozun6"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun4.jpeg" alt="beihaidao-xiaozun4"></p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun5.jpeg" alt="beihaidao-xiaozun5"></p>
<p>小樽这边不仅有运河和码头，漫步在小樽的商店街附近，也是非常的美丽。六花亭的总店可以买很多这边的特别有名的饼干带回去，随处的海鲜寿司店令人垂涎，旧的铁路遗址也别有风味。来到这边尽管爸妈不吃海鲜，我还是拉着他们进了有名的 “旭寿司”（据说政寿司最有名，没找到先看到了旭就进去了），点了刺身，寿司，海胆饭！这一路上海鲜都没怎么使劲吃这次真的过瘾了，这新鲜的海胆饭入嘴之后能感受到海胆汁的香甜，太好吃了，虽然一晚3800日元，吃的太开心了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-xiaozun8.jpeg" alt="beihaidao-xiaozun8"></p>
<p>从小樽回到札幌后，老妈休息了，我带着老爸再逛札幌的夜晚，毕竟来的第一天老爸睡觉去了，没正经逛过市中心～带着老爸逛完送回旅店，时间还很多我和 @大波 都安排好了家人，于是俩人跑来 “薄野欢乐街”，找了一家 “烧鸟” 店，啤酒烤串撸起来～ </p>
<p><img src="http://mweb-qiniu.awhisper.net/beihaidao-dabo.jpeg" alt="beihaidao-dabo"></p>
<p>这也算是跨越千里的相会啊～咩哈哈</p>
<h1 id="返程-～"><a href="#返程-～" class="headerlink" title="返程 ～"></a>返程 ～</h1><p>心满意足的返程，因为北京太缺雪了，这次来北海道把雪看了个够～ 爸妈也非常开心～ 自由行自自在在想去哪去哪的感觉真好～</p>
<p>总的来说，日本真的是一个旅游体验非常好的地方，旅游相关的服务，当地人的友善，以及美丽漂亮的环境与风景，5年多次往返的签证不能浪费，我肯定得多来几次～～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/北海道/" rel="tag"># 北海道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/something2018/" rel="next" title="无题 2018">
                <i class="fa fa-chevron-left"></i> 无题 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/native-dynamic/" rel="prev" title="一些动态技术的碎碎念">
                一些动态技术的碎碎念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程安排"><span class="nav-number">1.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-飞机-北京-首尔-札幌"><span class="nav-number">1.1.</span> <span class="nav-text">Day 1  飞机 - 北京 - 首尔 - 札幌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-札幌-函馆"><span class="nav-number">1.2.</span> <span class="nav-text">Day 2 札幌 - 函馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-函馆-登别"><span class="nav-number">1.3.</span> <span class="nav-text">Day 3 函馆 - 登别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-登别-札幌"><span class="nav-number">1.4.</span> <span class="nav-text">Day 4 登别 - 札幌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-小樽"><span class="nav-number">1.5.</span> <span class="nav-text">Day 5 小樽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6-飞机-札幌-首尔-北京"><span class="nav-number">1.6.</span> <span class="nav-text">Day 6 飞机 - 札幌 - 首尔 - 北京</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行前准备"><span class="nav-number">2.</span> <span class="nav-text">行前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启程-～-漫长的飞机"><span class="nav-number">3.</span> <span class="nav-text">启程 ～ 漫长的飞机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#札幌の夜"><span class="nav-number">4.</span> <span class="nav-text">札幌の夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一路向南，目的地-“函馆”"><span class="nav-number">5.</span> <span class="nav-text">一路向南，目的地 “函馆”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登别-地热の温泉"><span class="nav-number">6.</span> <span class="nav-text">登别 地热の温泉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#札幌-我胡汉三又回来了～"><span class="nav-number">7.</span> <span class="nav-text">札幌 我胡汉三又回来了～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小樽-白头发の恋人的浪漫"><span class="nav-number">8.</span> <span class="nav-text">小樽 白头发の恋人的浪漫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返程-～"><span class="nav-number">9.</span> <span class="nav-text">返程 ～</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: '童话一般的雪世界 -- 北海道之行', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
