<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="扯淡,智能家居,">










<meta name="description" content="智能生活 早上起床～窗帘自动拉开～伴随着一缕清晨的阳光射入～开启元气满满的一天～ 所有房间的照明～都可以检测有人自动开灯～长时间没人～自动关灯～ 房间内有人活动 温度太冷或者太热～自动打开空调～ 空气状况太差～自动打开空气净化器～ 空气太赶早～自动打开空气加湿器～ 一旦打开窗户～自动关闭这些空调设备～   喊一声“看电视”～自动打开电视/机顶盒/电视盒子～自动调节到对应频道～ 喊一声“玩游戏”～自">
<meta name="keywords" content="扯淡,智能家居">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造">
<meta property="og:url" content="http://yoursite.com/2019/04/27/my-ai-home/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="智能生活 早上起床～窗帘自动拉开～伴随着一缕清晨的阳光射入～开启元气满满的一天～ 所有房间的照明～都可以检测有人自动开灯～长时间没人～自动关灯～ 房间内有人活动 温度太冷或者太热～自动打开空调～ 空气状况太差～自动打开空气净化器～ 空气太赶早～自动打开空气加湿器～ 一旦打开窗户～自动关闭这些空调设备～   喊一声“看电视”～自动打开电视/机顶盒/电视盒子～自动调节到对应频道～ 喊一声“玩游戏”～自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605823614422.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605829491449.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605982749797.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605966794597.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606036426614.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605983319978.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605983646110.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605985334658.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605985662611.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605989882888.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605992774261.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605995076099.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605998554043.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605998743521.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606001654285.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606001832811.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606005363846.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606011378553.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606011677202.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606017460547.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606023110667.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606051838122.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606061816697.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606098602301.jpg">
<meta property="og:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15606102648447.jpg">
<meta property="og:updated_time" content="2019-06-15T14:52:15.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造">
<meta name="twitter:description" content="智能生活 早上起床～窗帘自动拉开～伴随着一缕清晨的阳光射入～开启元气满满的一天～ 所有房间的照明～都可以检测有人自动开灯～长时间没人～自动关灯～ 房间内有人活动 温度太冷或者太热～自动打开空调～ 空气状况太差～自动打开空气净化器～ 空气太赶早～自动打开空气加湿器～ 一旦打开窗户～自动关闭这些空调设备～   喊一声“看电视”～自动打开电视/机顶盒/电视盒子～自动调节到对应频道～ 喊一声“玩游戏”～自">
<meta name="twitter:image" content="http://mweb-qiniu.awhisper.net/2019-06-15-15605823614422.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/my-ai-home/">





  <title>DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/my-ai-home/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T21:23:12+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/27/my-ai-home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/27/my-ai-home/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/27/my-ai-home/" class="leancloud_visitors" data-flag-title="DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="智能生活"><a href="#智能生活" class="headerlink" title="智能生活"></a>智能生活</h1><ul>
<li>早上起床～窗帘自动拉开～伴随着一缕清晨的阳光射入～开启元气满满的一天～</li>
<li>所有房间的照明～都可以检测有人自动开灯～长时间没人～自动关灯～</li>
<li>房间内有人活动<ul>
<li>温度太冷或者太热～自动打开空调～</li>
<li>空气状况太差～自动打开空气净化器～</li>
<li>空气太赶早～自动打开空气加湿器～</li>
<li>一旦打开窗户～自动关闭这些空调设备～</li>
</ul>
</li>
<li>喊一声“看电视”～自动打开电视/机顶盒/电视盒子～自动调节到对应频道～</li>
<li>喊一声“玩游戏”～自动打开 PS4/XBox/Switch 主机～电视调节到对应 HDMI 通道～</li>
<li>去卫生间自动开启抽风换气～冬天冷了洗澡的时候自动开启浴霸～离开卫生间～持续通风一段时间之后自动关闭～</li>
<li>轻拍关闭床头灯～或者喊一声“睡觉了”/“休息啦”～自动关闭娱乐电器与全屋照明～</li>
<li>锁门离家，自动开启全屋监控与报警的警戒模式，摄像头全程录像，发现风吹草动不仅第一时间蜂鸣警告，还远程推送给主人手机便于查看视频，取证报警～</li>
<li>开锁回家自动解除警戒模式～自动开灯开电视～迎接你的回来～</li>
<li>所有家电都可以在主人不在家的时候远程开启～<ul>
<li>下班回家提前开空调～</li>
<li>无人在家～扫地机器人远程开启作业～</li>
</ul>
</li>
<li>智能控制～万物互联～<ul>
<li>不止电器～就连门/窗/窗帘～都可以联动～所有设备都可以互相触发～</li>
<li>手机控制～所有家电/开关～从此告别遥控器与手动～</li>
<li>语音控制～人工智能～更加快捷的操作全屋设备～</li>
<li>自动控制～遥控器/手机/语音 都不如设定上舒舒服服的自动控制策略～</li>
</ul>
</li>
</ul>
<p>看到上面所说的所有智能生活，你或许会吐槽：现在的技术水平做到这所有的一切没什么大不了的吧？有钱就可以为所欲为，<strong>花几十万上百万打造专业的全套智能家装</strong> 很容易啊～</p>
<p>但如果我说：</p>
<ul>
<li>你根本不需要重新装修，老旧房子一样改造～</li>
<li>你根本不需要更换全套智能家电，老电视老空调，普通吊顶灯，普通门窗/防盗门一样改造～<ul>
<li>那些老电器/老门窗～只需要花百十来块钱～买些个小配件～就能实现万物互联～</li>
</ul>
</li>
<li>全套智能家装～买 20～30 来个大小配件～小零碎百十来块钱～大配件诸如窗帘电机/指纹门锁也就一千来块～全下来也就一两千块钱就能 DIY 起来这一整套智能生活～</li>
</ul>
<p><strong>怎么样你心动了不～本文参考目录：</strong></p>
<ul>
<li>智能家居介绍<ul>
<li>中控/协议/网关</li>
<li>米家生态 &amp; 苹果生态</li>
</ul>
</li>
<li>智能家居设备<ul>
<li>传统电器智能配件</li>
<li>传感器/触发器</li>
<li>安防警戒</li>
<li>智能家电</li>
<li>智能生活家装规划清单</li>
</ul>
</li>
<li>米家智能生活<ul>
<li>智能推荐</li>
<li>定制情景智能</li>
<li>智能家居情景</li>
<li>小爱语音训练</li>
<li>Widget 插件与 iOS 捷径</li>
<li>痛点与不足</li>
</ul>
</li>
<li>苹果 HomeLink </li>
<li>Home Assistent 高端玩法</li>
</ul>
<a id="more"></a>
<h1 id="智能家居介绍"><a href="#智能家居介绍" class="headerlink" title="智能家居介绍"></a>智能家居介绍</h1><p>智能家居这块已经形成了由大厂主导的生态，以及各个终端设备小厂接入生态后的整体互联。在国外主要有亚马逊的 Alexa 以及苹果的 HomeKit 还有谷歌的 Google Assistant，国内基本上就是米家一家独大了～</p>
<p>所以在选购智能家居设备上，首先就要先选好生态，然后再选购那些支持这个生态的各大设备与配件。如果两个设备不能接入同一生态，自然是无法万物互联，但同一设备是可以支持不同生态的，比如绿米 Aqara 的大部分产品都是同时支持米家与苹果 HomeKit。不过在国内你可以认为基本上没得选，有且只有米家一家是最大，支持的厂家最多，支持的设备最全的～认准米家就足够了～</p>
<blockquote>
<p>据说：米家要求设备厂家必须是米家独占，如果想接入米家生态，能支持小爱能控制，就不允许支持“小度音箱”“天猫精灵”这些厂商的平台～</p>
<p>补充：绿米 Aqara 支持 HomeKit 其实是曲线支持，各大设备本身不直接支持 HomeKit 但可以借由 Aqara 网关接入 HomeKit，但这种接入也不知道是 HomeKit 本身能力就差，还是缺乏深度接入的原因。在 HomeKit 里操作智能家居，控制能力比在米家系统里操作差的非常多的多的多～</p>
<p>声明：本文不是米家的托啊～国内确实米家独大～盯着米家买肯定没错～并且你根本没别的可选～</p>
</blockquote>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605823614422.jpg" alt=""></p>
<h2 id="中控-协议-网关"><a href="#中控-协议-网关" class="headerlink" title="中控/协议/网关"></a>中控/协议/网关</h2><p>去米家商城的时候你会发现太多太多的名词，这个东西只支持蓝牙网关，那个东西 wifi 直连，还有的是什么万一 Zigbee 协议，眼花缭乱的会让人怀疑，这玩意真要一口气买了一大堆，到底怎么怼起来才能用，这确实是一个入门智能家居必须要思考的问题～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605829491449.jpg" alt="-w369"></p>
<p>上图是米家官网的一张宣传图，介绍了一下整套智能家居系统的架构图可以看到，可以大概看一下他们之间的关联与结构。但这个图需要进一步解释4个概念～</p>
<ul>
<li>中控</li>
</ul>
<p>中控就是图中的云端系统，也就是智能家居生态的核心。所有接入的设备最终全都会由中控进行操作。无论是语音控制，还是手机控制，还是自动控制，都是由这个云端系统下达指令。</p>
<p>米家这个生态中控就是米家 App 的云端系统，前边提到部分米家设备也能接入 HomeKit ，如果同时接入米家与 HomeKit 就意味着你的设备可以同时被两套中控系统操作控制。但各个系统的智能化能力不同，具体使用上后面我会详细给大家介绍两个平台的使用～</p>
<ul>
<li>协议</li>
</ul>
<p>所有的智能设备都需要链接到中控，才能够加入到整个生态系统之中。但是链接到中控不止是通过 wifi 一种方式，一共有3种链接协议可供选择</p>
<p><strong>Wifi 协议： </strong> Wifi 是家居生活中最常用的联网方式，连上 wifi 设备自然就能连上互联网，接入到整个生态系统中。但 wifi 协议在耗电与连接数量上表现并不优秀，尤其是很多小型设备并不直接插电接受供电，而是通过纽扣电池独立运作，因此 wifi 协议并不能满足所有的智能家居场景的需求</p>
<p><strong>Zigbee 协议： </strong> Zigbee 协议就是针对 Wifi 协议的缺点而产生的一种低功耗，支持超大量设备链接的通信方式，可以说是智能家居生态里最被广泛使用的通信方式，打开米家商城，你搜到的绝大部分设备都是 Zigbee 协议</p>
<p><strong>蓝牙协议： </strong> 蓝牙协议是除了上面两种协议之外的第三种协议，似乎蓝牙协议在安全方面有很出色的表现，各大品牌的指纹门锁从家居安全等方面考虑都采用的蓝牙协议，并且弱连或者干脆不连接到互联网。这样即便链接在互联网上也只是用于推送信息，并不直接接受从网络来的指令控制</p>
<ul>
<li>网关</li>
</ul>
<p>上面提到了三种通信协议，但除了 Wifi 协议能够直接链接到互联网，其他两种协议就算可以设备间通信也无法连接到互联网，就无从对接到整个云端中控系统里，所以还需要一种叫做网关的设备。每一种终端设备通过 蓝牙 or Zigbee 链接到网关设备，再由网关通过 Wifi 接入互联网，从而对接到整个云端中控系统之中。蓝牙类型的设备必须借助蓝牙网关接入互联网，Zigbee 设备必须通过 Zigbee 网关接入互联网。</p>
<p>值得说明的是，米家有很多设备都是集智能设备与网关于一体的设备。比如米家小爱闹钟，就是一个身兼蓝牙网关 + 小爱音响的综合设备，米家的空调伴侣就是集 Zigbee 网关 + 空调伴侣的综合设备，还有小米最新出的一款 蓝牙网关 + 万能红外遥控 + 小爱音箱 三位一体的 99 块的综合型设备～</p>
<p><strong>只要是通过网关最终接入米家中控的设备，可以任意联动其他设备，并不限制只允许在同一网关或者同一协议设备内进行联动</strong></p>
<h2 id="米家生态-苹果生态"><a href="#米家生态-苹果生态" class="headerlink" title="米家生态 + 苹果生态"></a>米家生态 + 苹果生态</h2><p>这里就要不得不提一下米家生态与苹果生态的共生体系～苹果生态下，国内支持的硬件厂商支持的实在是太少了，米家生态采用两种很特别的方式，由小米生态这一方去主动对接苹果生态</p>
<ul>
<li>绿米 Aqara 支持 HomeKit 的 Zigbee 网关对接苹果生态</li>
</ul>
<p>绿米是米家旗下一家子公司，也算是整个米家智能家居生态里很出色的一家设备商，他们推出了一款 Zigbee 网关，网关本身可以通过 Wifi 连接互联网，但不止可以连接到米家，也能连接到苹果的 HomeKit。换句话说只要是小米旗下的 Zigbee 协议产品，都可以通过这款 Zigbee 网关，同时接入两大生态体系。接入小米自家生态自是不用说，全方位的智能生态功能都可以很细致的进行定制，但接入苹果 HomeKit 功能就少很多了，后文会详细说明</p>
<p>只要接入了 HomeKit ，就可以享受苹果全硬件平台的远程控制，你可以在任何一台 MacBook/iPad/iPhone/appleTV/appleWatch/HomePod 上用 Siri 语音或者 App 去控制你的智能家居</p>
<ul>
<li>米家 App + Siri ShortCut 对接苹果系统 iOS </li>
</ul>
<p>不借助 HomeKit 你也可以在 iPad/iPhone 上方便的使用米家 iOS App 来在操作智能家居，同时也可以通过 iOS 12 的新功能捷径 ShortCut 来对接进入 Siri。这种接入方式好处是可以享受更强大的米家智能中控，但缺点是 Siri 能力只能覆盖 iPhone/iPad ，并且没有那么强大的人工智能 Siri 对话能力（毕竟是山寨版 Siri ShortCut 短语匹配，而不是智能家居 + 语音识别）</p>
<h1 id="智能家居设备"><a href="#智能家居设备" class="headerlink" title="智能家居设备"></a>智能家居设备</h1><p>接下来就是眼花缭乱的智能设备挑选时间～翻开米家有品商城～玲琅满目成百上千的硬件设备是不是已经挑花了眼，在这一节会着重给大家介绍几大类智能家居</p>
<p><strong>我所有推荐的家居只是拿来举个例子，同类型的往往都有好几款，可以一起搜搜对比参考</strong></p>
<h2 id="传统家电智能配件"><a href="#传统家电智能配件" class="headerlink" title="传统家电智能配件"></a>传统家电智能配件</h2><p>开头我就说了，想要 DIY 一整套智能家居，最吸引人就是不需要重新装修，不需要更换家电，直接沿用家中的老旧电器就能搭配各种配件实现智能升级。这类配件往往都是最实用也非常便宜的</p>
<h3 id="智能墙壁开关"><a href="#智能墙壁开关" class="headerlink" title="智能墙壁开关"></a>智能墙壁开关</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605982749797.jpg" alt="-w1126"></p>
<p>这种开关有单键版，有双键版，所有墙壁开关都可以拆掉换成这种智能开关，这样你不需要换一整个吊灯，也不需要改造卫生间的换气通风电路布线，就可以轻松的做到智能控制吊灯与卫生间通风换气。</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605966794597.jpg" alt=""></p>
<p>安装过程需要那么一点点电工操作，其实非常非常的简单。第一步：关掉电闸。第二步：拆掉老开关。第三部：把原电路零线火线插入智能墙壁开关的对应插孔之中。第四部：把智能墙壁开关重新安装回原位。完成～</p>
<p>墙壁开关经过这样的一层改造就可以实现，手机控制开关，语音控制开关，甚至通过一些人体&amp;光亮传感器，判断有人经过后自动控制开关～</p>
<h3 id="智能空调伴侣"><a href="#智能空调伴侣" class="headerlink" title="智能空调伴侣"></a>智能空调伴侣</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606036426614.jpg" alt="-w1119"></p>
<p>这就是绿米 Aqara 空调伴侣，他本身内置了一个红外信号模拟器，并且在米家 App 中适配了成百上千的空调品牌遥控器信号频段，几乎可以用米家 App 非常方便的就找到对应品牌的遥控器信号配置，然后就能自如的智能控制空调了。</p>
<p>这个东西的本质是一个智能插座 + 万能空调新号红外模拟器 + Zigbee 网关（不支持 HomeKit）。如果家里房间比较多或比较大，客厅主网关信号覆盖不到卧室，那完全可以在卧室只需要买一个空调伴侣，就直接充当子网关了。不仅可以智能控制空调，还可以拿来接入卧室的其他温度/湿度/人体/门窗/智能窗帘等 Zigbee 设备</p>
<h3 id="万能遥控器"><a href="#万能遥控器" class="headerlink" title="万能遥控器"></a>万能遥控器</h3><p>吊灯/空调解决了，卫生间的抽风机&amp;浴霸也能通过墙壁开关解决，但电视与机顶盒也是日常生活中使用频率最高的电器，这个如何控制？难道必须换小米电视么？当然不是</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605983319978.jpg" alt="-w1140"></p>
<p>和空调伴侣的红外信号模拟基本没太大差异，但这款万能遥控器会收集非常多的电视品牌&amp;机顶盒品牌的遥控信号，从而让使用者快速的实现智能控制。但如果恰巧你家的电视与机顶盒并没有被收集在内，你也可以用遥控器对着它发射不同按键信号，让这款万能遥控记录下来，从而模拟出一模一样的信号。我家是 SHARP 的电视 + 歌华的机顶盒，这款模拟器就直接收集了现成的信号，直接就可以操作。</p>
<p>如何操作各种游戏机呢？这个需要 Trick 一下，我家的 XBox 以及 Switch 并不是通过红外遥控信号开启的，但是可以买一个 HDMI 的 HUB，这种 HUB 都带红外遥控器可以切换 HDMI 输入源，并且在切换输入源的时候自动触发唤醒游戏机与电视频道（具体得看，不一定都能做到），所以我只需要用红外模拟 HDMI HUB 的切换信号，就能激活睡眠状态的游戏机</p>
<h3 id="智能窗帘电机"><a href="#智能窗帘电机" class="headerlink" title="智能窗帘电机"></a>智能窗帘电机</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605983646110.jpg" alt="-w1164"></p>
<p>这个算是众多小配件中比较贵的一款，可以在你家的窗帘上进行安装，买的时候需要上门安装，自己安装应该会比较费劲（我还没买，我准备下一步规划搞定窗帘）。这种窗帘电机会要求你家的窗帘附近有电源，并且一般窗帘杆的类型最好和客服确认一下是否支持再下单，如果窗帘杆的造型太奇葩，可能也无法支持～</p>
<p>好好享受一下早晨睡醒，躺在床上，自动打开窗帘，享受透进来的第一缕阳光的美美的幸福感吧～</p>
<h3 id="智能插座"><a href="#智能插座" class="headerlink" title="智能插座"></a>智能插座</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605985334658.jpg" alt="-w1140"></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605985662611.jpg" alt="-w1126"></p>
<p>两种智能插座作用是一样的，都是可以智能的进行通电断电控制，并且还可以单独统计电量消耗。区别是第一种需要电工改造，就像改造墙壁开关一样，嵌入到墙壁之中，稍微美观一些。而后者就是随便找地方插就好了，多串联一个插座会显得很突起很丑罢了～</p>
<p>如果你有一些老旧家电，本身没有智能功能，也无法通过红外遥控进行控制，那就最简单的用这种智能插座进行最基础的通电/断点，智能控制吧～</p>
<h2 id="传感器-触发器"><a href="#传感器-触发器" class="headerlink" title="传感器/触发器"></a>传感器/触发器</h2><p>智能家居，不光要做到家用电器可以远程控制，语音控制，还有最重要的一环“自动控制”，想要实现自动控制，就离不开各种传感器/触发器</p>
<h3 id="人体传感器"><a href="#人体传感器" class="headerlink" title="人体传感器"></a>人体传感器</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605989882888.jpg" alt="-w1129"></p>
<p>就是这种人体传感器，本身不需要链接电源，内置纽扣电池，通过双面胶可以粘贴在任何地方。粘贴在墙壁上，45度角对着地面，可以大概检测4-5平方米的面积活动区域。贴在桌子角可以检测桌前是否做人，是否离开～检测到有人移动后触发一系列智能家居的控制指令</p>
<ul>
<li>检测有人移动 + 检测光亮昏暗 =&gt; 触发墙壁开关 - 开灯</li>
<li>检测30分钟内没人移动 =&gt; 触发墙壁开关 - 关灯</li>
</ul>
<h3 id="温湿度传感器"><a href="#温湿度传感器" class="headerlink" title="温湿度传感器"></a>温湿度传感器</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605992774261.jpg" alt="-w1132"></p>
<p>温湿度传感器可以用于检测当前屋子的温度以及湿度变化，他也是内置一个纽扣电池，可以通过双面胶贴在任何地方～每当温湿度变化，就可以配置上自动触发策略，并且多个传感器之间的触发条件是可以组合触发的，比如</p>
<ul>
<li>检测30分钟内有人移动 + 温度高于 30 度 =&gt; 打开空调制冷</li>
<li>检测30分钟内有人移动 + 温度低于 0 度 =&gt; 打开空调制热</li>
<li>检测30分钟内有人移动 + 湿度低于 30 度 =&gt; 打开空气加湿器</li>
<li>检测30分钟内无人移动 =&gt; 关闭相关电器</li>
</ul>
<h3 id="门窗传感器"><a href="#门窗传感器" class="headerlink" title="门窗传感器"></a>门窗传感器</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605995076099.jpg" alt="-w1143"></p>
<p>门窗传感器也是非常有用的设备，分为两个小贴片，分别贴到门窗缝的两侧，也可以贴在抽屉，柜门上～每当两个小贴片分开了，就会触发打开事件，每当两个小贴片重新贴合，就会触发关闭事件～除了单独使用触发一些策略，还可以组合使用</p>
<ul>
<li>窗子打开 =&gt; 关闭屋内 空调 or 空气净化 等家电</li>
<li>厨房门打开 + 人体传感器：有人移动光线暗 =&gt; 开厨房灯</li>
<li>玄关门打开 + 人体传感器：30分钟内无人移动且光线暗 =&gt; 有人回家，自动开灯</li>
</ul>
<h3 id="智能开关"><a href="#智能开关" class="headerlink" title="智能开关"></a>智能开关</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605998554043.jpg" alt="-w1131"></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15605998743521.jpg" alt="-w1128"></p>
<p>这种开关也挺好玩的，不同于上面提到的墙壁开关是用来走自家电线来控制吊灯的，这种开关内置纽扣电视，可以贴在任何地方，无论那个地方是有有电线。它本身并不控制任何家电，只是用来发出单机/双击/长按的三种事件，你可以通过米家中控系统，控制任何已经接入的智能家电</p>
<ul>
<li>床头贴一个：<ul>
<li>单击 =&gt; 要睡觉了 + 拉上窗帘 + 关全屋的灯 + 关电视 + 开启睡眠客厅玄关报警监控</li>
<li>双击 =&gt; 起床了 + 拉开窗帘 + 关闭睡眠客厅玄关报警监控</li>
</ul>
</li>
</ul>
<h3 id="燃气-烟雾报警器"><a href="#燃气-烟雾报警器" class="headerlink" title="燃气/烟雾报警器"></a>燃气/烟雾报警器</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606001654285.jpg" alt="-w1139"></p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606001832811.jpg" alt="-w1125"></p>
<p>也是传感器的一种，我家还没安装，我想主要的用处到不是触发什么家电工作，一般人家里应该也没自动喷淋装置，倒是可以搜搜米家有没有智能换气扇，当天然气过高自动触发通风换气～</p>
<p>这个东西最主要是用来警示与报警，让主人尽快想办法解决</p>
<ul>
<li>天然气报警 =&gt; 小爱音箱语音播报：“警报，警报，天然气浓度过高” + 手机推送</li>
<li>烟雾报警 =&gt; 小爱音箱语音播报：“警报，警报，烟雾浓度过高” + 手机推送</li>
</ul>
<h2 id="安防警戒"><a href="#安防警戒" class="headerlink" title="安防警戒"></a>安防警戒</h2><h3 id="智能门锁-指纹门锁"><a href="#智能门锁-指纹门锁" class="headerlink" title="智能门锁/指纹门锁"></a>智能门锁/指纹门锁</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606005363846.jpg" alt="-w1164"></p>
<p>智能门锁虽然是智能家居生态中的一员，但确实最独立的一个设备，他就算接入智能家具也几乎不接受来自网络的控制，只是用来触发一些事件推送，就算完全断网他也能独立工作。在近场情况下使用蓝牙链接，在安全链接下，可以提前配置密码/指纹，以后就可以不带钥匙的进出，使用起来非常方便，但也支持机械钥匙打开～</p>
<p><strong>醒目：智能门锁安全问题依然存在</strong></p>
<p>现在其实有很多的智能门锁，在新闻上报出了很多问题，听着非常吓人，这点不需要避讳，智能门锁目前看都不如机械门锁安全，但毕竟机械门锁也不是绝对安全。选择智能门锁你其实选择的是无钥匙出入的方便舒服，但略微提升了安全风险，一方面可以靠其他安全手段一起监控保障，一方面做到第一时间手机推送，屋主报警</p>
<p>如果你不选择智能门锁，也可以用前边提到的 “门窗感应器” 来实现一整套智能家具策略～</p>
<h3 id="监控摄像头-智能猫眼"><a href="#监控摄像头-智能猫眼" class="headerlink" title="监控摄像头/智能猫眼"></a>监控摄像头/智能猫眼</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606011378553.jpg" alt="-w1140"></p>
<p>智能摄像头也是一个典型的多功能设备，这一款是兼顾 蓝牙网管 + 小爱音箱 + 智能摄像头，有了他在，你不用担心你蓝牙协议的智能门锁，无法链接互联网推送报警，放在客厅还可以少买一个小爱音箱，直接在客厅对话小爱，控制全屋设备。</p>
<p>本身智能摄像头的功能首要是录像&amp;远程查看，可以远程手机打开摄像头查看家中状况，也可以通过摄像头与家中进行通话～可以控制开启关闭警戒模式，一旦在开启警戒状态下识别到风吹草动，可以第一时间触发声音警报，额外保存录像，便于取证报警</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606011677202.jpg" alt="-w1148"></p>
<p>如果说智能摄像头监控的是屋内～那么智能猫眼就是对屋外进行监控录像～可以智能人脸识别～可以在主人不在家的情况下通过手机与屋外的人进行通话～可以对屋外进行检测，发现可疑窍门行为进行报警</p>
<h3 id="安防网关"><a href="#安防网关" class="headerlink" title="安防网关"></a>安防网关</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606017460547.jpg" alt="-w1138"></p>
<p>这款绿米 Aqara 网关就是前面提到的 Zigbee 协议支持 HomeKit 的网关，目前看只有绿米这家这一款支持 HomeKit ，后面会详细再说，这款网关也有基本的安防能力 + 夜灯感应能力</p>
<ul>
<li>开启安防模式下，一旦探测到有人移动，会响起刺耳的蜂鸣警报，同时推送手机～</li>
<li>夜灯功能：可以在检测到有人移动的时候 + 光亮度暗的时候，开启可调色的夜灯～</li>
</ul>
<h2 id="智能家电"><a href="#智能家电" class="headerlink" title="智能家电"></a>智能家电</h2><p>上面都说的是各种辅助配件，可以让原本不智能的家居/家电变的只能起来～这里也会介绍一些本来就是智能的家用电器～如果家里有可以考虑重买一个替换掉原本非智能的设备～适当增加生活幸福感～</p>
<p><strong>由于家电太多了，我也不一一列了，并且这些家电相信很多大家都非常熟悉，就算不弄智能家居，也值得单独购买</strong></p>
<h3 id="空气净化器-加湿器"><a href="#空气净化器-加湿器" class="headerlink" title="空气净化器/加湿器"></a>空气净化器/加湿器</h3><p>不用细说了，相信很多人家里都有～如果选用米家的，或者支持接入米家生态的设备～那么就可以和所有智能设备进行联动，被传感器触发，被语音控制打开，或者直接由手机开启</p>
<h3 id="扫地机器人"><a href="#扫地机器人" class="headerlink" title="扫地机器人"></a>扫地机器人</h3><p>同上</p>
<h3 id="浴霸"><a href="#浴霸" class="headerlink" title="浴霸"></a>浴霸</h3><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606023110667.jpg" alt="-w1116"></p>
<p>其实这款浴霸我也没买，但我打算后续就入手搞起来～我上文说过，浴霸可以通过墙壁开关进行控制，但一般卫生间如果有浴霸，墙壁开关大多都是5键的多按键开关，目前智能墙壁开关只支持单键/双键，如果你想用墙壁开关的解决方案去控制卫生间的照明+浴霸，那么你将面临要重新在墙上开洞 + 布电线的成本，并且也做的不够彻底。如果直接把浴霸换成智能的，并且配合上卫生间 湿度感应器 + 人体感应器 ，就可以更进一步的配置非常智能的自动策略～</p>
<h2 id="我家的智能生活家装规划清单"><a href="#我家的智能生活家装规划清单" class="headerlink" title="我家的智能生活家装规划清单"></a>我家的智能生活家装规划清单</h2><p>我家的智能家居目前只完成了初步的规划与部署，还有一部分在规划中～我所有的设备就不贴总价了，因为是在米粉节买的，都伴随着很多的折扣，这里只列出当前价格～</p>
<ul>
<li>家中过去已有的智能设备</li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th>单价</th>
<th>数量</th>
<th>总价 </th>
</tr>
</thead>
<tbody>
<tr>
<td>小米空气净化器S2</td>
<td>￥899</td>
<td>1</td>
<td>￥899</td>
</tr>
<tr>
<td>小米盒子3</td>
<td>￥399</td>
<td>1</td>
<td>￥399</td>
</tr>
</tbody>
</table>
<ul>
<li>专门部署完毕的智能设备</li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th>单价</th>
<th>数量</th>
<th>总价 </th>
</tr>
</thead>
<tbody>
<tr>
<td>小白摄像机增强</td>
<td>￥399</td>
<td>1</td>
<td>￥399</td>
</tr>
<tr>
<td>米家智能插座(ZigBee)</td>
<td>￥69</td>
<td>2</td>
<td>￥138</td>
</tr>
<tr>
<td>米家门窗传感器</td>
<td>￥49</td>
<td>2</td>
<td>￥98</td>
</tr>
<tr>
<td>Aqara 双键单火</td>
<td>￥199</td>
<td>2</td>
<td>￥398</td>
</tr>
<tr>
<td>Aqara 单键单火</td>
<td>￥179</td>
<td>2</td>
<td>￥358</td>
</tr>
<tr>
<td>Aqara 网关</td>
<td>￥299</td>
<td>1</td>
<td>￥299</td>
</tr>
<tr>
<td>Aqara 无线开关</td>
<td>￥79</td>
<td>2</td>
<td>￥158</td>
</tr>
<tr>
<td>Aqara 空调伴侣</td>
<td>￥199</td>
<td>3</td>
<td>￥597</td>
</tr>
<tr>
<td>Aqara 温湿度传感器</td>
<td>￥79</td>
<td>3</td>
<td>￥237</td>
</tr>
<tr>
<td>Aqara 人体传感器</td>
<td>￥89</td>
<td>5</td>
<td>￥445</td>
</tr>
<tr>
<td>电力猫 Wifi 放大器套装</td>
<td>￥229</td>
<td>1</td>
<td>￥229</td>
</tr>
<tr>
<td>优点 M2 智能门锁</td>
<td>￥1999</td>
<td>1</td>
<td>￥1999</td>
</tr>
<tr>
<td>米家万能遥控</td>
<td>￥79</td>
<td>1</td>
<td>￥79</td>
</tr>
<tr>
<td>小爱智能闹钟</td>
<td>￥149</td>
<td>1</td>
<td>￥149</td>
</tr>
</tbody>
</table>
<ul>
<li>还想后续继续剁手的智能设备</li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th>单价</th>
<th>数量</th>
<th>总价 </th>
</tr>
</thead>
<tbody>
<tr>
<td>Yeelight 智能浴霸</td>
<td>￥849</td>
<td>1</td>
<td>￥849</td>
</tr>
<tr>
<td>Aqara 窗帘电机</td>
<td>￥449</td>
<td>1</td>
<td>￥449</td>
</tr>
<tr>
<td>更多集成小爱音箱的设备</td>
<td>￥？</td>
<td>2</td>
<td>￥？</td>
</tr>
</tbody>
</table>
<h1 id="米家智能生活"><a href="#米家智能生活" class="headerlink" title="米家智能生活"></a>米家智能生活</h1><p>介绍完了具体的智能家居设备，接下来就进一步介绍如何在米家生态中把属于你自己的智能生活管家 J.A.R.V.I.S 给一步步构建起来～ </p>
<p>在你按着说明书一步一步把买到的所有智能设备，都接入了米家生态，并且可以在 米家 App 中看到所有设备后。建议你按着自家房间，客厅/主卧/次卧/厕所/厨房等真实布局，在 App 中创建对应的房间，并把你设备放在对应房间目录下，便于后续管理。由于智能设备太多了，后续在配置所有策略以及小爱语音对话的时候，同一房间的关联设备总是高优先响应与展示，会非常方便后续的配置操作～</p>
<p>米家策略是依靠一条一条的“情景智能”来实现的，这里面包括</p>
<ul>
<li>主动指令：<ul>
<li>设定一个主动指令“熄灯”，用来一口气关闭一堆灯</li>
<li>设定一个主动指令“离家”，一口气关灯关电器，开启报警安防</li>
</ul>
</li>
<li>被动指令<ul>
<li>通过传感器感知有人移动，来触发开灯</li>
<li>通过门窗传感器感知开创，来触发关空调</li>
</ul>
</li>
</ul>
<p>每一条策略都是一个“情景智能”，不同情景智能，可以互相组合，互相嵌套，定时延时顺序触发等等，最终无数个“情景智能”，组成了你的智能生活管家 J.A.R.V.I.S</p>
<h2 id="智能推荐（新手引导）"><a href="#智能推荐（新手引导）" class="headerlink" title="智能推荐（新手引导）"></a>智能推荐（新手引导）</h2><p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606051838122.jpg" alt=""></p>
<p>在米家 App 智能这个 Tab 点进去会默认展示“推荐”，这其实就是一个新手引导，系统会根据你登记在册的设备，推荐一些通用玩法，你点进去就会快速设置出一些策略指令的模板，快速生成一条“情景智能”</p>
<p>当你从“推荐”栏目，切换到我的，你就能看到所有“情景智能”的定制与管理界面</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606061816697.jpg" alt=""></p>
<ul>
<li>通过点击右上角的 + 号定制创建新的情景智能</li>
<li>通过点击主动列表中的情景智能，直接执行主动指令</li>
<li>通过点击自动列表中的情景智能的 switch 开关，直接控制被动指令的起效/关闭</li>
</ul>
<h2 id="定制情景智能（主-被动策略）"><a href="#定制情景智能（主-被动策略）" class="headerlink" title="定制情景智能（主/被动策略）"></a>定制情景智能（主/被动策略）</h2><p>当我们点击右上角的 + 号，就可以彻底从头感受一下，米家智能策略定制的强大</p>
<h3 id="选择“情景智能“的触发条件"><a href="#选择“情景智能“的触发条件" class="headerlink" title="选择“情景智能“的触发条件"></a>选择“情景智能“的触发条件</h3><ul>
<li>通用<ul>
<li>手动执行：顾名思义，必须借由手动或者别人来触发，归类在主动列表中</li>
<li>离开或到达某地（地理围栏）：用使用者手机 GPS 所在范围来限定触发条件</li>
<li>定时：固定事件的触发</li>
<li>室外天气发生变化：<ul>
<li>室外温度/湿度/PM 2.5</li>
<li>日出/日落</li>
</ul>
</li>
</ul>
</li>
<li>其他设备联动触发<ul>
<li>报警类设备<ul>
<li>支持设备：智能门锁/报警摄像头/网关</li>
<li>可选条件：<ul>
<li>触发报警</li>
<li>亮度变暗（网关专用）</li>
</ul>
</li>
</ul>
</li>
<li>温湿度传感器<ul>
<li>可选条件：<ul>
<li>高于/低于指定温度</li>
<li>高于/低于指定湿度</li>
</ul>
</li>
</ul>
</li>
<li>人体传感器<ul>
<li>可选条件：<ul>
<li>有人移动</li>
<li>2/5/10/20/30 分钟无人移动</li>
<li>有人移动且亮度暗</li>
</ul>
</li>
</ul>
</li>
<li>门窗传感器<ul>
<li>可选条件：<ul>
<li>打开/关闭</li>
<li>打开后超过1分钟未关闭</li>
</ul>
</li>
</ul>
</li>
<li>智能开关<ul>
<li>支持设备：智能墙壁开关，智能开关</li>
<li>可选条件：<ul>
<li>单击/双击/长按</li>
</ul>
</li>
<li>补充说明：<ul>
<li>那种可以黏贴在任意地方的智能开关，可以用单击双击当作触发条件</li>
<li>那种通电控制吊灯的智能开关，也可以通过单击双击，不仅仅直接操作吊灯，还能进一步作为其他”情景智能“的触发条件</li>
</ul>
</li>
</ul>
</li>
<li>…等等</li>
</ul>
</li>
</ul>
<p>需要说明的是，选择触发条件不止可以选择一个，在后期编辑的时候可以同时添加更多的触发条件，并且多个触发条件之间组合可以进一步选择</p>
<ul>
<li>同时满足所有条件触发</li>
<li>满足任意条件即可触发</li>
</ul>
<h3 id="设定“情景智能“的执行内容"><a href="#设定“情景智能“的执行内容" class="headerlink" title="设定“情景智能“的执行内容"></a>设定“情景智能“的执行内容</h3><p>当你选好了“情景智能”的触发条件，下一步就要选择情景智能的执行内容，这些内容可以是一条指令，也可以是一连串指令</p>
<ul>
<li>通用<ul>
<li>执行某个智能：就是直接执行另一条已经创建好的主动指令“情景智能”</li>
<li>开关某个智能：就是吧另一条创建好的自动指令“情景智能”控制生效与关闭</li>
<li>向手机发送通知：顾名思义，发PUSH，多用于报警通知</li>
<li>延时：设定延时时间，插入到一连串指令中，实现多个指令执行的时间先后顺序</li>
</ul>
</li>
<li>其他智能设备联动控制<ul>
<li>摄像头可控制：开启 or 关闭报警</li>
<li>墙壁开关可控制：开灯 关灯</li>
<li>红外遥控器模拟的电视可控制：开关电视，调节频道，调节声音等</li>
<li>空调伴侣模拟的空调可控制：开关空调，调节温度，调节风速</li>
<li>智能插座：开关总电源</li>
<li>小爱闹钟：语音播报一段文字</li>
<li>空气净化器：开关空气净化器，调节睡眠/最爱/自动模式</li>
<li>…等等</li>
</ul>
</li>
</ul>
<p>通过上面的介绍，我们可以看到，这一连串指令可以联动所有智能家居，也可以联动其他“情景智能”。如果不加控制，所有指令都是一瞬间同时执行，如果在中间插入了“延时”指令，那么就会产生时间上的先后顺序～</p>
<h2 id="智能家居情景"><a href="#智能家居情景" class="headerlink" title="智能家居情景"></a>智能家居情景</h2><p>上面深度介绍了“情景智能”的创建，接下来我们就需要亲手规划出一条条的情景智能，丰富我们的智能生活管家的能力。这个过程就好像在为你的智能家居进行了一次编程</p>
<p>触发条件就是 if ，执行内容就是 then ，我们用一个或者多个 if ，排列组合去触发一个 then ，这个 then 可以执行一系列操作又可以触发新的 if。 </p>
<p>在一个又一个的 if 与 then 的循环之中，所有的家居设备被智能的联动起来，成为来一个体系，进一步形成了专属于你的智能生活～</p>
<h3 id="客厅场景"><a href="#客厅场景" class="headerlink" title="客厅场景"></a>客厅场景</h3><ul>
<li>有人移动 and 光亮度暗 =&gt; 开客厅大灯</li>
<li>30min 无人移动 =&gt; 关客厅灯</li>
<li>主动指令“我回来了” =&gt; 开电视 + 开机顶盒 + 关摄像头报警 + 关网关报警</li>
<li>主动指令“走了” =&gt; 关电视 + 关全屋灯 + 开摄像头报警 + 开网关报警</li>
<li>摄像头检测移动 + 报警开启状态 =&gt; 蜂鸣报警 + 手机推送 + 录像保存</li>
<li>有人移动 and 市内温度高于30度 =&gt; 开客厅空调制冷</li>
<li>30min 无人移动 or 市内温度低于30度 =&gt; 关客厅空调</li>
<li>开窗 =&gt; 关客厅空调</li>
</ul>
<h3 id="厨房场景"><a href="#厨房场景" class="headerlink" title="厨房场景"></a>厨房场景</h3><ul>
<li>有人移动 and 光亮度暗 =&gt; 开厨房灯</li>
<li>10min 无人移动 =&gt; 关厨房灯</li>
<li>储藏室开门 =&gt; 开储藏室灯</li>
<li>储藏室关门 =&gt; 关储藏室灯</li>
</ul>
<h3 id="卧室"><a href="#卧室" class="headerlink" title="卧室"></a>卧室</h3><ul>
<li>有人移动 and 光亮度暗 =&gt; 开灯</li>
<li>20min 无人移动 =&gt; 关灯</li>
<li>定时0点-8点之间 =&gt; 有人移动 and 光亮度暗 then 开灯 这个策略失效</li>
<li>有人移动 and 市内温度高于30度 =&gt; 开卧室空调制冷</li>
<li>20min 无人移动 or 市内温度低于30度 =&gt; 关卧室空调</li>
<li>开窗 =&gt; 关卧室空调</li>
<li>主动指令“睡觉了” =&gt; 关电视 + 关全屋灯 + 开启报警安防</li>
<li>主动指令“起床了” =&gt; 打开窗帘 + 关闭报警安防（还没买电动窗帘，规划中）</li>
</ul>
<h3 id="卫生间"><a href="#卫生间" class="headerlink" title="卫生间"></a>卫生间</h3><ul>
<li>有人移动 &amp; 光亮度暗 =&gt; 开灯 + 开换气扇</li>
<li>10min 没人移动 =&gt; 关灯，关浴霸（还没买浴霸，规划中）</li>
<li>湿度大于70度 + 室外温度低于 0 度 =&gt; 开启浴霸制冷（还没买浴霸，规划中）</li>
</ul>
<h3 id="想象力"><a href="#想象力" class="headerlink" title="想象力"></a>想象力</h3><p>发挥你的想象力，你还可以定制出更多“情景智能”，把你家的 J.A.R.V.I.S 打造的越来越聪明，越来越牛逼</p>
<h2 id="小爱语音训练"><a href="#小爱语音训练" class="headerlink" title="小爱语音训练"></a>小爱语音训练</h2><p>小爱语音音箱，虽然是一个很好的主动触发器，通过语音控制主动触发“情景智能”，但由于小爱同学的超强的人工智能，还是非常值得单独拿出来介绍一下的。和其他厂商的语音助手一样，小爱同学，你可以找她聊天/问天气/讲笑话/听歌，但由于米家强大的 IoT 硬件生态，小爱在控制硬件上非常非常的智能～</p>
<p>只要你在米家 App 中把每个设备都起比较正常的设备名，电视/灯/空调/空气净化器，只要你把你家房间的名字也起的比较正常，主卧/次卧/客厅/厨房，那么你的小爱完全不需要做任何的设置，直接接入米家，就能声控任意设备了，强大的自然语言理解能力，能0配置理解很多种日常对话说法</p>
<ul>
<li>小爱同学，关灯（会关小爱设备所在房间的灯）</li>
<li>小爱同学，把灯全关了（直接关闭全屋的灯）</li>
<li>小爱同学，关客厅的灯（定点关闭客厅的灯）</li>
<li>小爱同学，关电视（直接关闭电视）</li>
<li>小爱同学，太热了，空调开大点（开空调，开冷风）</li>
</ul>
<p>以上所有的语音指令完全不需要进行任何特殊的语言训练，接入米家，立刻就能畅通无阻的实现</p>
<ul>
<li>小爱同学，开电视（我进行了训练，绑定了同时开电视开机顶盒的主动情景智能“开电视”）</li>
<li>小爱同学，我回来了（我进行了训练，绑定了同时开电视开机顶盒 + 关闭报警的主动情景智能“我回来了”）</li>
</ul>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606098602301.jpg" alt=""></p>
<p>不仅如此，小爱同学还有很多其他的训练计划，可以训练小爱同学理解你的口头语，跟你说情话，跟你配合说一些逗比的废话（抖音里很多，小爱同学说，你瞅你那个样，能找个P的女朋友之类的对话，都是这样训练出来的），但本文重点在说智能家居，我就不详细深究小爱同学了</p>
<h2 id="Widget-插件与-iOS-捷径"><a href="#Widget-插件与-iOS-捷径" class="headerlink" title="Widget 插件与 iOS 捷径"></a>Widget 插件与 iOS 捷径</h2><p>苹果还是有广大的手机用户以及平板用户，米家生态在适配苹果设备方面做的不错，先不提接入 HomeKit ，单负一屏 Widget 插件 与 Siri ShortCut 捷径，这两个功能，米家都做的挺好的，让你可以不必须繁琐的打开米家 App 就能进行手机家居操作，或者 Siri 语音控制。这块我就简单的贴个图，不详细展开了～</p>
<p><img src="http://mweb-qiniu.awhisper.net/2019-06-15-15606102648447.jpg" alt=""></p>
<h2 id="痛点与不足"><a href="#痛点与不足" class="headerlink" title="痛点与不足"></a>痛点与不足</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扯淡/" rel="tag"># 扯淡</a>
          
            <a href="/tags/智能家居/" rel="tag"># 智能家居</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/my-tesla/" rel="next" title="Tesla “电动爹” 的亲密接触">
                <i class="fa fa-chevron-left"></i> Tesla “电动爹” 的亲密接触
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/my-tesla-long-trip/" rel="prev" title="Tesla “电动爹” 的长途折腾之旅">
                Tesla “电动爹” 的长途折腾之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    
        <div id="gitment-container"></div>
    

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#智能生活"><span class="nav-number">1.</span> <span class="nav-text">智能生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能家居介绍"><span class="nav-number">2.</span> <span class="nav-text">智能家居介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中控-协议-网关"><span class="nav-number">2.1.</span> <span class="nav-text">中控/协议/网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#米家生态-苹果生态"><span class="nav-number">2.2.</span> <span class="nav-text">米家生态 + 苹果生态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能家居设备"><span class="nav-number">3.</span> <span class="nav-text">智能家居设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统家电智能配件"><span class="nav-number">3.1.</span> <span class="nav-text">传统家电智能配件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能墙壁开关"><span class="nav-number">3.1.1.</span> <span class="nav-text">智能墙壁开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能空调伴侣"><span class="nav-number">3.1.2.</span> <span class="nav-text">智能空调伴侣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能遥控器"><span class="nav-number">3.1.3.</span> <span class="nav-text">万能遥控器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能窗帘电机"><span class="nav-number">3.1.4.</span> <span class="nav-text">智能窗帘电机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能插座"><span class="nav-number">3.1.5.</span> <span class="nav-text">智能插座</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器-触发器"><span class="nav-number">3.2.</span> <span class="nav-text">传感器/触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人体传感器"><span class="nav-number">3.2.1.</span> <span class="nav-text">人体传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温湿度传感器"><span class="nav-number">3.2.2.</span> <span class="nav-text">温湿度传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门窗传感器"><span class="nav-number">3.2.3.</span> <span class="nav-text">门窗传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能开关"><span class="nav-number">3.2.4.</span> <span class="nav-text">智能开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燃气-烟雾报警器"><span class="nav-number">3.2.5.</span> <span class="nav-text">燃气/烟雾报警器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安防警戒"><span class="nav-number">3.3.</span> <span class="nav-text">安防警戒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能门锁-指纹门锁"><span class="nav-number">3.3.1.</span> <span class="nav-text">智能门锁/指纹门锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控摄像头-智能猫眼"><span class="nav-number">3.3.2.</span> <span class="nav-text">监控摄像头/智能猫眼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安防网关"><span class="nav-number">3.3.3.</span> <span class="nav-text">安防网关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能家电"><span class="nav-number">3.4.</span> <span class="nav-text">智能家电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空气净化器-加湿器"><span class="nav-number">3.4.1.</span> <span class="nav-text">空气净化器/加湿器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫地机器人"><span class="nav-number">3.4.2.</span> <span class="nav-text">扫地机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浴霸"><span class="nav-number">3.4.3.</span> <span class="nav-text">浴霸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我家的智能生活家装规划清单"><span class="nav-number">3.5.</span> <span class="nav-text">我家的智能生活家装规划清单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#米家智能生活"><span class="nav-number">4.</span> <span class="nav-text">米家智能生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能推荐（新手引导）"><span class="nav-number">4.1.</span> <span class="nav-text">智能推荐（新手引导）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制情景智能（主-被动策略）"><span class="nav-number">4.2.</span> <span class="nav-text">定制情景智能（主/被动策略）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择“情景智能“的触发条件"><span class="nav-number">4.2.1.</span> <span class="nav-text">选择“情景智能“的触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定“情景智能“的执行内容"><span class="nav-number">4.2.2.</span> <span class="nav-text">设定“情景智能“的执行内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能家居情景"><span class="nav-number">4.3.</span> <span class="nav-text">智能家居情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客厅场景"><span class="nav-number">4.3.1.</span> <span class="nav-text">客厅场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厨房场景"><span class="nav-number">4.3.2.</span> <span class="nav-text">厨房场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卧室"><span class="nav-number">4.3.3.</span> <span class="nav-text">卧室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卫生间"><span class="nav-number">4.3.4.</span> <span class="nav-text">卫生间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想象力"><span class="nav-number">4.3.5.</span> <span class="nav-text">想象力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小爱语音训练"><span class="nav-number">4.4.</span> <span class="nav-text">小爱语音训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget-插件与-iOS-捷径"><span class="nav-number">4.5.</span> <span class="nav-text">Widget 插件与 iOS 捷径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点与不足"><span class="nav-number">4.6.</span> <span class="nav-text">痛点与不足</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
     <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                 id: 'DIY 你的智能管家 J.A.R.V.I.S -- 米家 “智能家居” 深度改造', 
                 owner: 'Awhisper',
                 repo: 'Awhisper.github.io',
                 oauth: {
                     client_id: 'd8b03aa5ea2168f013f7',
                     client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711'
                 }});
             gitment.render('gitment-container');
         </script>
     
 








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
