<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,仙本那,潜水,">










<meta name="description" content="之前在新西兰达成了上天成就–高空跳伞，媳妇就已经计划下海成就–水肺潜水。约好了小伙伴，计划好行程，目的地：仙本那，目标：拿下OW潜水证+AOW潜水证，就是清明小假期！走你！ 准备工作Scuba Dive Self-Contained Underwater Breathing Apparatus Scuba这个单词就是水肺潜水的意思 PADI 国际专业潜水教练协会 PADI是全球都承认的水肺潜水教学">
<meta name="keywords" content="旅游,仙本那,潜水">
<meta property="og:type" content="article">
<meta property="og:title" content="探秘水下世界：仙本那OW+AOW潜水记">
<meta property="og:url" content="http://yoursite.com/2017/04/15/MySempornaDive/index.html">
<meta property="og:site_name" content="折腾范儿の味精">
<meta property="og:description" content="之前在新西兰达成了上天成就–高空跳伞，媳妇就已经计划下海成就–水肺潜水。约好了小伙伴，计划好行程，目的地：仙本那，目标：拿下OW潜水证+AOW潜水证，就是清明小假期！走你！ 准备工作Scuba Dive Self-Contained Underwater Breathing Apparatus Scuba这个单词就是水肺潜水的意思 PADI 国际专业潜水教练协会 PADI是全球都承认的水肺潜水教学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/WechatIMG1.jpeg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/WechatIMG2.jpeg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8641.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8640.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8601.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/WechatIMG3.jpeg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%204.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2031.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8664.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2026.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2030.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8673.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2034.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%203.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2024.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8812.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2019.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2036.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8831.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2016.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8798.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8855%202.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8853.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2021.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/WechatIMG4.jpeg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8999.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2011.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/IMG_8921.JPG">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%202.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2014.jpg">
<meta property="og:image" content="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2015.jpg">
<meta property="og:updated_time" content="2018-09-24T12:12:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探秘水下世界：仙本那OW+AOW潜水记">
<meta name="twitter:description" content="之前在新西兰达成了上天成就–高空跳伞，媳妇就已经计划下海成就–水肺潜水。约好了小伙伴，计划好行程，目的地：仙本那，目标：拿下OW潜水证+AOW潜水证，就是清明小假期！走你！ 准备工作Scuba Dive Self-Contained Underwater Breathing Apparatus Scuba这个单词就是水肺潜水的意思 PADI 国际专业潜水教练协会 PADI是全球都承认的水肺潜水教学">
<meta name="twitter:image" content="http://oohrx0twi.bkt.clouddn.com/WechatIMG1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/MySempornaDive/">





  <title>探秘水下世界：仙本那OW+AOW潜水记 | 折腾范儿の味精</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90a1b03fdfcbdb12076a667e33612bce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾范儿の味精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Awhisper's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/MySempornaDive/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唯敬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾范儿の味精">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">探秘水下世界：仙本那OW+AOW潜水记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T22:05:41+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/15/MySempornaDive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/15/MySempornaDive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/15/MySempornaDive/" class="leancloud_visitors" data-flag-title="探秘水下世界：仙本那OW+AOW潜水记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在新西兰达成了上天成就–高空跳伞，媳妇就已经计划下海成就–水肺潜水。约好了小伙伴，计划好行程，目的地：仙本那，目标：拿下OW潜水证+AOW潜水证，就是清明小假期！走你！</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p><strong>Scuba Dive</strong></p>
<p>Self-Contained Underwater Breathing Apparatus</p>
<p>Scuba这个单词就是水肺潜水的意思</p>
<p><strong>PADI 国际专业潜水教练协会</strong></p>
<p>PADI是全球都承认的水肺潜水教学机构，在全球各大潜水胜地，各大潜店，都是与PADI合作教学多种Level的潜水课程，发布潜水证书。在任何一家潜店拿到的PADI证书后，就可以在全球任意PADI合作潜店租赁设备，体验潜水的无限魅力。</p>
<p>PADI的水肺潜水课程包含好几个Level</p>
<ul>
<li>Open Water Diver 开放水域潜水员</li>
<li>Advance Water Diver 进阶开放水域潜水员</li>
<li>Emergency F.A. 紧急第一反应</li>
<li>Rescue Diver 救援潜水员</li>
<li>Deep Diver 深潜潜水员</li>
<li>Nitrox Diver 高氧潜水员</li>
<li>Wreck Diver 沉船潜水员</li>
<li>Diver Propulsion Veh  DPV推进器潜水员</li>
<li>Carern Diver 洞潜潜水员</li>
<li>Master Scuba Diver 名仕潜水员</li>
<li>Dive Master 潜水长</li>
<li>Scuba Instructor 水肺潜水教练</li>
</ul>
<p>其中OW是入门级，教你水下的各种基础生存技能，基础应急技能，有了OW你就可以在全世界各处体验潜水了，每次潜水都会有一名熟悉当地水域的Dive Master带队，一般一位DM会带4-5人，OWer跟着DM，听从DM的指挥，在水下领略美好风光。</p>
<p>一些潜水水域要求必须有AOW的级别，AOW主要教你一些复杂水域的适应技能，比如适应洋流环境，深度潜水，识别水下鱼类等。仙本那最著名的潜水胜地<code>Sipadan诗巴丹</code>就是一个必须要AOW才能去的水域。AOWer依然需要在DM的带队下潜水。</p>
<p>有了这两个证基本上就能随心所欲的去全球绝大部分的潜水水域，领略无尽水下风光了。</p>
<p>至于PADI的其他课程，可以让你学习更多潜水技巧，最后进阶成为一名水肺潜水教练，全球所有的潜店教练都是经过了一系列的证书考验具有PADI发布Scuba Instructor证书。</p>
<p>拥有PADI的Scuba Instructor证书的人，可以随心所欲的去全球各处水域，找当地的潜店，当临时的教练与潜导，我们在潜水的时候就遇到了个大连的DiveMaster，在仙本那那边呆几个月，顺便当教练与潜导。</p>
<p><strong>预定课程</strong></p>
<a id="more"></a>
<p>我们选择的目的地是马来西亚的仙本那，那里有12处绝佳的海岛潜水水域，每个海岛都有N多的潜点，有着不同的水下风景。而其中堪称全球<code>潜水圣地</code>的诗巴丹，被誉为世界上<code>海滨潜水</code>之最，同时也为世界五大峭壁潜水之首—5米的浅滩之后就是垂直落下600至700米深的湛蓝深海。</p>
<p>这里面的水下海洋环境的绝美，让政府对这个岛加强了保护措施，很严格的上岛制度，每天限制只能有120人来这里，因此如果决定来诗巴丹一定要提早预订。</p>
<p>我们一行6人很早就挑选了好了仙本那的<code>Sipadan Scuba</code>这家潜店，这家潜店据称是仙本那最老的潜店，潜店里面的教练基本上大部分都能说中文，所以语言的事情不用太担心，不过预订课程的时候也提前说明需要中文教练。</p>
<p>我们一行一共6人，潜水计划一共6个整天</p>
<ul>
<li>OW课程学习2天，考试结业发证</li>
<li>Fun Dive欢乐潜水2天，巩固潜水技巧</li>
<li>AOW课程学习2天，并且最后一天在Sipadan，最后考试结业发证</li>
</ul>
<p><strong>提前预习视频</strong></p>
<p>如果预定完潜店的课程，潜店一定会要求你提前学习PADI的视频教学，一共5个视频，每个视频接近1小时，光看视频的时候还觉得挺吓人的，其实真正教练教学的时候还好~</p>
<p>潜店的视频预习一定要做，因为到了潜店第一次教学之前就要做笔试试卷，40多个选择题呢~</p>
<p><strong>其他准备</strong></p>
<p>潜店要求必须买旅游保险，并且要把保险打印出来出示，如果没有保险，潜店是不会让你下水的。</p>
<p>近视问题，水下实在是太美妙了，如果近视并且不做准备下水的话，你真的会错过很多很多精彩细节，OW与AOW其实是可以带隐形眼镜的，你也可以自行买那种带度数的面镜，水下的美妙，你多看清楚一分，就多带来一分震撼与陶醉。</p>
<blockquote>
<p>我就是啥也没准备，带着300-400的近视，裸眼下水，在水下一般的鱼看着没问题，海龟也没问题，但要知道水下有很多特别小特别美丽鲜艳的小东西，这就真的得需要清晰的视线了。比如<code>海兔子</code>，<code>线海马</code>等。好几次DiveMaster给我们比手势，指一个珊瑚的洞，指一个区域，我盯着那个区域看了半天也没看出来那有啥东西，事后从相机里才找到。</p>
</blockquote>
<h1 id="仙本那"><a href="#仙本那" class="headerlink" title="仙本那"></a>仙本那</h1><p>凌晨2点从首都机场起飞，先到吉隆坡，然后转机飞到斗湖，又包了一个车开了一个多小时最后才到了仙本那。</p>
<p>仙本那这个镇子其实挺破的，感觉还不如北戴河，但我们住的旅店就在潜店隔壁，潜店背后就是出海码头，确实是非常方便。别看仙本那破，镇子上的港口水脏兮兮的，但是出海到离岛上，那是真漂亮，雪白的沙滩，碧绿的海水，清澈见底，美极了。和以往自由行不一样，这次整个6天全在一个地方，省去了旅途反复奔波与更换酒店，还是很舒服的。</p>
<p>这边虽然破一点，但也算是麻雀虽小五脏俱全，潜店附近就有一家大超市<code>Giant</code>，各种东西都能买到，很方便。也有很多海鲜餐厅，天天在这边吃海鲜，还是很便宜的，就怕你吃海鲜吃的吃腻了。这边如果不吃海鲜，那就只有马来西亚当地炒面炒粉炒饭了。</p>
<p><strong>到店准备</strong></p>
<p>到了仙本那后就可以直接去潜店，之前预习的视频就在这时候派上了用场，你会连续做4个试卷，每个试卷10个选择题，做完了后教练会给你讲一遍题。</p>
<p>然后向潜店出示保险复印件，填了一大堆手续表格，以及应急紧急联系人后，潜店就会给每一个人发装备试装备。包括</p>
<ul>
<li>潜水湿衣 </li>
<li>潜水面镜</li>
<li>配重带（一个腰带+4*1公斤/个的铅块）</li>
<li>浮潜呼吸管（没啥用）</li>
<li>脚蹼</li>
<li>BCD（浮力调整装备）</li>
<li>一级头二级头调节器连线</li>
<li>一个大袋子</li>
</ul>
<p>潜店提供短袖短裤湿衣，湿衣巨有一定的水下保温能力，但是<code>Sipadan Scuba</code>这家店的湿衣都是短袖短裤的，因此防晒是大问题，其实推荐自己买一套长袖的速干衣潜水衣，穿在里面然后外面套潜店的湿衣。我就是没有准备，胳膊/腿/脸上已经晒黑到晒伤了，毕竟每天早上8-9点出海，晚上4-5点回来，这期间全都在船上度过，一天潜3次，每一潜45分钟-1小时，船上吃盒饭，休息。潜水水域都在海岛旁边，可以从船上游过去上岛玩，但船不会刻意靠岸。有的岛是驻军岛，有的岛是不住人的岛，有的岛是旅店岛。</p>
<h1 id="OW第一天"><a href="#OW第一天" class="headerlink" title="OW第一天"></a>OW第一天</h1><p>早上8点，早早的在潜店集合，认识了我们的OW教练，SanSan，一个特别调皮特别有趣的当地人教练，SanSan的中文不是特别好，只会说不会写和读，他问我们有没有英文名字，我们逗他没有，他看媳妇叫Lulu，于是就自作主张给我们几个起名，Lulu，Lily，Lala，Kiki，Kaka，然后在后面的两天教学中一直这么叫我们，还老拿我们听讲打哈欠来逗我们。</p>
<p>OW的两节课程都是在距仙本那40分钟快艇航程的军舰岛进行学习和训练，军舰岛是一个狭长型的岛屿，因外形而得名，虽然小但是岸边的海水超级清澈，并且沙滩延伸的范围很广，非常适合初级潜水教学。这里其实是驻军岛，上面有荷枪实弹的士兵，每条船来这里都要去士兵那里登记签到，休息时间上岛放松，在沙滩上走走是没有问题的，但下午4点一到，士兵就会要求各个潜水队伍离开。</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/WechatIMG1.jpeg" alt=""></p>
<p>OW两天课程学的都是水下最基础的生存救命技能，因此认真听讲，认真学习。所有的水下相机，GoPro一率不带。SanSan带Lulu（媳妇） Lily Kiki Kaka（我）我们四个，小狒狒Lala由另外一个美女教练Melisa带，小班教学很不错~</p>
<p>首先学习全身装备与气瓶的组装，具体操作步骤不一一说明了，总之就是把BCD，还有氧气瓶，还有各种呼吸管，一级头，二级头，调节器，压力表等等全都拼装衔接在一起，打开压力阀，检查气瓶压力状态，检查BCD是否可以正常充气，检查调节器能否正常呼吸。下面就是组装好了的成果。</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/WechatIMG2.jpeg" alt=""></p>
<p>穿好了一身装备，大家扑通扑通入水开始学习，首先在水下2米的地方进行基本技能的练习，包含：</p>
<ul>
<li>面镜进水排水</li>
<li>水下缺气求救手势(使用潜伴的备用二级头)</li>
<li>水下彻底摘除面镜，然后重新配戴排水</li>
<li>水下移除呼吸二级头掉落寻找</li>
</ul>
<p>比较可怕的就是水下彻底摘除面镜，嘴上的调节器还在，可以呼吸，但是眼睛和鼻子会完全暴露在水里，女生的头发还很容易缠住面镜，教练反复强调这是紧急训练，在真正的Fun Dive的时候，这样不会经常发生，除非你主动摘下面镜进行清理，但必须要让身体适应这种面镜脱落的意外情况，因此要反复练习。</p>
<p>第二潜我们更加深入了，开始顺着绳子往下潜到水深5米左右的地方，这算是第一次真正意义的下潜了，你不在是站在一个一蹬地就能浮上水面的位置，并且到了5米的深度，无论是教练教学还是PADI视频，都一再强调一件事情，任何时候都绝对不要快速上浮，那样是有巨大生命危险的，因此还是会面临一些心里挑战的压力的。</p>
<p>顺着一个绳子逐渐拉着往下走，随着水压的加强耳朵逐渐产生了刺痛感，以及随着深度的增加心里的紧张感带来的呼吸急促与慌乱感。SanSan手把手的牵着我们克服心里压力，一个个的按顺序下潜，到水底后适应呼吸了，在上来接第二个人下去。这一潜我们算是真正的开始潜水学习了。</p>
<ul>
<li>中性浮力</li>
</ul>
<p>中性浮力是整个潜水的核心，它关系到呼吸吐纳，与水下平衡。在水下应该是一种不需要用力蹬腿，完全放松，就能悬浮在水中的状态，不上浮，也不会下沉。当然做到这一点也是很难的。在水下呼吸应该是长且慢，这样可以减缓空气的使用量，当中性浮力做的好的话，可以做到以最少的气和体力，自由的在水下长时间潜水的。</p>
<ul>
<li>耳压平衡</li>
</ul>
<p>每下降1-2米，就会明显感受到耳朵的耳压的刺痛，需要捏住鼻子和嘴用力鼓气，把耳膜撑起来，这个动作就是耳压平衡，未来潜水都是要本着20-30米的目标，因此耳压平衡也是一定要熟练掌握的</p>
<ul>
<li>面镜排水（摘除重带）</li>
<li>缺气求救</li>
</ul>
<p>这两个动作又要在这个5米深度练习一遍，教练说了反复练多少次都不为过。</p>
<p>我们在水下呆了快1个小时，陆陆续续开始上浮，紧张的第一天的课程就过去了，上船回仙本那~</p>
<h1 id="OW第二天"><a href="#OW第二天" class="headerlink" title="OW第二天"></a>OW第二天</h1><p>OW课程的第二天，我们还是早早的8点多出海，又来到了军舰岛，继续在这里开始了我们最后一节OW课程。从这一天开始逐渐进入了仙本那这边正规的潜水节奏，每天出海三潜，每次潜水45分钟左右回船休息，下午4点回程。</p>
<p>第一潜，SanSan带我们继续在水下5米的地方进行练习，这回挑战的项目有点吓人了</p>
<ul>
<li>水下摘除面镜，向前游5米，然后再带上面镜排水</li>
<li>水下彻底摘除BCD装备，然后再穿回来</li>
<li><p>Sesa控制式紧急上升（不到万不得已一定不要紧急上升）</p>
</li>
<li><p>继续练习</p>
<ul>
<li>中性浮力</li>
<li>面镜摘除排水</li>
<li>缺气求救</li>
</ul>
</li>
</ul>
<p>第二潜，我们要挑战12米了！通过不断地耳压平衡，我们沿着军舰岛的水底继续往下深入了，这个过程中时时刻刻注意耳压平衡，并且一旦到达10米以下，无论是教练的教学还是PADI的视频课程，都提到了体内氮含量增高导致容易出现减压病，因此任何时候潜水准备上浮的时候，都要在5米水深的位置停留3分钟，等待体内氮含量释放，然后在上浮，这就是所谓的<code>五米三分停留</code>。在12米左右我们继续练习<code>中性浮力</code>，<code>面镜摘除排水</code>，<code>缺气求救</code>。12米左右已经能看到很多珊瑚和五颜六色的小鱼了（其实我们在2米练习的时候，就有好奇的小鱼在我们身边玩了），只可惜没有相机。</p>
<p>第三潜，SanSan看我们掌握的差不多了，带我们下到15米-18米左右的深度，自由的Fun Dive玩耍了，我们一路跟着各种颜色不怕人的小鱼一起游泳，绕着各种珊瑚四处转圈，在真实的游泳和观赏的状态下，用心感受中性浮力，等气瓶的气差不多的时候，着手回到5米进行3分停留，停留的时候，各种水下后空翻，吹气泡圈，什么的，轻松愉快，OW的潜水课程就这样的完成了！</p>
<p>晚上会到潜店，SanSan给我们拿来了一个试卷50道题。开卷让我们随便填，加上早先做的40道预习题，合在一起就算作期末考试了，很顺利的我们所有人就拿到了OW证书，OHYEAH</p>
<h1 id="Fun-Dive-第一天"><a href="#Fun-Dive-第一天" class="headerlink" title="Fun Dive 第一天"></a>Fun Dive 第一天</h1><p>作为有证的我们即将迎来第一次<code>Fun Dive</code>实战，我们也可以带上水下相机，尽情的记录水下美景了。今天还有一件非常重要的事情，就是我们一行6人中，<strong>gongnan是准备在水下向女友千千求婚！</strong>，同行的奶奶已经联系好了明天的潜导Dive Master还有其他同船的朋友，并且制定了周密的计划，此时此刻只有女主角尚不知情。</p>
<p>今天的目标岛屿叫马达金岛（Mataking），这里也是一个驻军岛，Dive Master是一个帅气的白人老外Patric，会说一些简单的中文短语，我们的船一到达Mataking，Patric假装说：I need three man，come on，于是我，奶奶，gongnan心领神会跟着Patric下了船，开始核对作战计划。求婚就定在早上第一潜，我们就会直接挑战接近30米的水下，那里有一艘沉船，Patric会带着我们绕沉船一周，然后来到一片沙地，Patric此时会做手势，单独带千千走走，留下我们在原地进行准备。</p>
<p>万事俱备，全然被蒙在股里的女主角还在担心，练习的时候才15米，突然下到快30米有点害怕，我们已经将整个计划安排完毕，穿戴装备准备下水。计划不是很顺利，在Patric带走千千的时候，我们留在水底沙地，拿出写好字的水下写字板还有戒指，准备摆阵型。那会来了一阵洋流，导致我们的迎接阵型根本站立不住，教练带着千千回来了，我们还在原地打转，后来就随着洋流走了一阵子，找了个合适的地方，赶紧拿出板子和戒指开始求婚。She said Yes！</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8641.JPG" alt="nan老师与千千"><br><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8640.JPG" alt="nan老师与千千2"><br><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8601.JPG" alt="戒指"><br><img src="http://oohrx0twi.bkt.clouddn.com/WechatIMG3.jpeg" alt="板子"></p>
<p>事后gongnan说出了他心里的小算盘，SanSan老师在水下教手势的时候，没有教如何Say NO，只交了OK的手势~ </p>
<p>机智如gongnan~</p>
<p>后面我们又进行了第二潜，第三潜，跟着我们的Dive Master在Mataking的水域下尽情的遨游</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%204.jpg" alt=""></p>
<p>美腻的珊瑚</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2031.jpg" alt=""></p>
<p>水下的小鱼</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8664.JPG" alt=""></p>
<p>仔细看照片中那个亮蓝色，是一只可爱的海兔子</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2026.jpg" alt=""></p>
<p>海龟~在Mataking看到了好多海龟~</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="260" width="320" src="http://oohrx0twi.bkt.clouddn.com/turtle.mp4">

<p>如果上面的视频看不了，<a href="http://v.youku.com/v_show/id_XMjcxMjAyNTcwOA==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">戳这里，优酷Link</a></p>
<h1 id="Fun-Dive第二天"><a href="#Fun-Dive第二天" class="headerlink" title="Fun Dive第二天"></a>Fun Dive第二天</h1><p>我们还是跟着Patric的船出海，目的地是马布岛 Mabul，马布岛是有人居住的岛屿，这里建着大量的水屋度假村。马布岛附近的水域也就20来米深，因为水域上方建着很多度假村，水底散落着很多建筑废墟，还有超多的沉船与废弃摩托车，所以今天的Fun Dive三潜体验到一种全然不同的水下面貌。仿佛是在探秘幽灵废墟与幽灵船。</p>
<p>今天我们一行6人不跟着Patric，由另外一个当地马来人Dive Master，还有一位来自大连的Dive Master小新，带队我们6人。小新一口浓重的大连海蛎子味的中国话听着倍儿亲切。</p>
<p>由于这里都是废墟，鱼类不少，种类也很繁多，但是因为没有太多的珊瑚，水下的沙子随着潜水员游来游去，很容易扬沙，造成水里的能见度不是很高。</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2030.jpg" alt=""></p>
<p>一艘沉没的快艇，这附近沉船非常多，DiveMaster还带着我们找了一艘大的沉船，从船体内穿过</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8673.JPG" alt=""></p>
<p>仔细看沙子中间有一只比目鱼，颜色跟沙子一模一样，不仔细看很难辨认</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2034.jpg" alt=""></p>
<p>调皮的教练在玩废弃的三轮车</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%203.jpg" alt=""></p>
<p>这些水下的废墟，成了鱼类栖息的宫殿</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2024.jpg" alt=""></p>
<p>一只巨大的石斑鱼，虽说水下看什么东西都略大一点，但跟周围的建筑钢架废墟比，这条也是大的可怕了，感觉宽就有块1米了，DiveMaster说这么大的石斑鱼估计能值20W，太大了，他旁边围着的小鱼其实也就是普通的鱼。</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8812.JPG" alt=""></p>
<p>这个有点密集恐惧症了，看到了一大群黄色小鱼的鱼群风暴</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2019.jpg" alt=""></p>
<p>一个更小一些的鱼群从我们身边穿行而过，感觉数量不是很多，还不算是鱼群风暴</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2036.jpg" alt=""></p>
<p>水下仰视的废墟与鱼群</p>
<h1 id="AOW第一天"><a href="#AOW第一天" class="headerlink" title="AOW第一天"></a>AOW第一天</h1><p>第五天了，按计划我们开始挑战AOW课程了，AOW课程由之前的SanSan老师与一位新老师阿梁一起教课，而我们第五天的目的地是珍珠岛，一个特别漂亮的没有驻军也没有居住的岛，岛上只有个小码头和工作人员等级来这里的潜水员。我们在这里学习AOW的扩展水下技能</p>
<ul>
<li>第一潜：深度学习顶尖中性浮力，做到呼吸吐纳之间控制浮沉，完全放松悬停于水中</li>
<li>第二潜：学习水下指南针的使用，在指南针的帮助下，走直线往返，走正方形一圈</li>
<li>第三潜：Fun Dive</li>
</ul>
<p>老规矩，在学习的时候没带上相机专心学，因此没拍啥照片，午休的时候，大家跑到珍珠岛的无人沙滩上去玩，沙滩边上有着从海里长出来的树林，在大片的树荫下，泡在沙滩的浅海水里，简直不能再舒服了，沙滩的沙子里，随手一抓就能挖到贝壳，挖了一大捧又放回海里去了</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8831.JPG" alt=""></p>
<p>第三潜了，教练当天的课程教完了，放松的Fun Dive搞起~</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2016.jpg" alt=""></p>
<p>扑通扑通下水中~手里缠着红色相机套的是我~</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8798.JPG" alt=""></p>
<p>又看到一只海兔子~蓝白相间的那个</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8855%202.JPG" alt=""></p>
<p>海星与黄色小鱼群</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8853.JPG" alt=""></p>
<p>潇洒的教练SanSan</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2021.jpg" alt=""></p>
<p>SanSan在跟海龟玩</p>
<p>第五天回来可惨了，为了明天AOW最后一堂课顺利结业发证，今天晚上就要做AOW期末考试，不同于OW的选择题期末考试，AOW的试卷全是问答题！虽然阿梁老师给了现成的试卷答案，比自己查资料快很多，但依然要抄好多好多。</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/WechatIMG4.jpeg" alt=""></p>
<p>这样的试卷要抄4张，Oh My God</p>
<p>╮(╯_╰)╭抄答案抄死我了，感觉自从学校毕业以后，再也没写过这么多字。</p>
<h1 id="AOW最后一天-Sipadan-诗巴丹！"><a href="#AOW最后一天-Sipadan-诗巴丹！" class="headerlink" title="AOW最后一天 Sipadan 诗巴丹！"></a>AOW最后一天 Sipadan 诗巴丹！</h1><p>终于要来到仙本那的潜水圣地<code>诗巴丹</code>了！</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8999.JPG" alt=""></p>
<blockquote>
<p>诗巴丹是潜水者心目中的天堂，原因是这个马来西亚唯一的深洋岛，诗巴丹面积仅0.03平方公里左右，但它却被誉为全世界潜水人的“麦加圣地”、“神的水族箱”，世界潜水之父雅克-伊夫库斯托称它是“未曾受过侵犯的艺术品”。由于火山的造山运动，它从600米深的海底直接伸出海面，水下部分状如烟囱。所以在诗巴丹岛边缘，只要多跨出一步，水深就直接从3米变为600米。这样得天独厚的条件，诗巴丹被认为是世界上“海滨潜水”之最，同时也是世界五大峭壁潜水之首。</p>
</blockquote>
<p>虽说今天是AOW教学课程，但今天的课程非常的放松，可以说跟Fun Dive没啥差别，因此教练让我们随时都可以携带相机进行拍照，第一潜的时候教练还叫我们带上了一罐可乐，等到水下30米的时候喝可乐~</p>
<ul>
<li>第一潜：从水下峭壁下潜到30米，测试是否醉氮，因此教练会出数学题在水下让你做题</li>
<li>第二潜：体验放流潜水，在洋流的环境中，感受顺流逆流</li>
<li>第三潜：鱼类识别，其实就是Fun Dive啦</li>
</ul>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2011.jpg" alt=""></p>
<p>诗巴丹的独特水下地形，从水深3米处瞬间就会有一个深达600米的海沟断崖，这种深度的断崖在接近水面的上方会形成令人炫目的光隧道，还有那么多多彩的小鱼，这画面简直让人晕眩</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/IMG_8921.JPG" alt=""></p>
<p>水下做算术题的我们，SanSan给我们出的题目，不是242+424，就是363+636，结果轮到gongnan的时候出来一道2位乘法，可怜的gongnan</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="260" width="320" src="http://oohrx0twi.bkt.clouddn.com/dmcola.mp4">

<p>阿梁教练在和可乐，还是有吸管喝好啊，可乐打开后海水不会很快混进去，因此用吸管从底部喝还是可乐的原汁原味</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="260" width="320" src="http://oohrx0twi.bkt.clouddn.com/mycola.mp4">

<p>我没有带习惯下去，因此只能直接对嘴喝，自然会混入一些海水，导致喝到的是咸味可乐╮(╯_╰)╭（一定不能乱扔垃圾，保护海洋环境，可乐瓶子都要带回船上）<a href="http://v.youku.com/v_show/id_XMjcxMDIzMTI0NA==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">优酷喝可乐视频Link</a></p>
<p>喝完可乐的时候，我们还在等待教练的下一个指令，突然两个教练嗖的一下游的特别快的冲了出去，我们顺着教练的方向发现了鲨鱼！一条Leapord Shark！（这里的鲨鱼都不咬人），只有两个教练跟上了鲨鱼的速度，拍下了不多见的Leapord Shark的视频，下面的视频如果看不到，<a href="http://v.youku.com/v_show/id_XMjcxMjE2OTkxMg==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">戳优酷Leapord Shark Link</a></p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="260" width="320" src="http://oohrx0twi.bkt.clouddn.com/WeChatSight5.mp4">

<p>之后沿着峭壁往沙滩区域走，来到了诗巴丹的另一处潜点，<code>白鳍大道</code>，什么意思呢？恩，这里生活着很多白鳍鲨~跟刚才完全不一样的另一种鲨鱼</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%202.jpg" alt=""></p>
<p>这条白鳍鲨一开始就在水底趴着，我们完全没注意到，都已经游到它正上方了，也就距离1米多的位置，低头一块，卧槽！鲨鱼！这么近！受到我们脚蹼踢水的影响，这鲨鱼动了动然后跑远了，这边确实鲨鱼很多，见到了好几条，但都比较远，我们的游泳速度根本不能靠近，他们游得还是很快的</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2014.jpg" alt=""></p>
<p>海狼风暴，这种细长型的鱼就是海狼，当他们成群结队在一起的时候，数量巨大形成海狼风暴，诗巴丹这边有着很多种鱼群风暴</p>
<p><img src="http://oohrx0twi.bkt.clouddn.com/FullSizeRender%2015.jpg" alt=""></p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="260" width="320" src="http://oohrx0twi.bkt.clouddn.com/IMG_8976.MP4">

<p>杰克风暴，杰克鱼形成的杰克风暴，我们遇到的这个杰克风暴简直太巨大了，看视频更加的震撼，<a href="http://v.youku.com/v_show/id_XMjcxMjE4MTU2OA==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">优酷杰克风暴Link</a></p>
<p>随着Sipadan的三潜结束，我们成功的拿到了AOW的证书，潜水之旅画上了一个圆满的句号。</p>
<p>历时6天，经过了16潜的考验，领略了美轮美奂的水下世界，假期也随之结束，踏上了回家的旅途。</p>
<h1 id="开销明细"><a href="#开销明细" class="headerlink" title="开销明细"></a>开销明细</h1><table>
<thead>
<tr>
<th>明细</th>
<th style="text-align:center">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td>OW的2天课程/人</td>
<td style="text-align:center">2000</td>
</tr>
<tr>
<td>Fun Dive的2天潜水/人</td>
<td style="text-align:center">1271</td>
</tr>
<tr>
<td>AOW的2天课程/人</td>
<td style="text-align:center">2350</td>
</tr>
<tr>
<td>旅店共6天/人</td>
<td style="text-align:center">945</td>
</tr>
<tr>
<td>机票往返/人</td>
<td style="text-align:center">2800</td>
</tr>
<tr>
<td>吃喝玩乐零花/人</td>
<td style="text-align:center">1121</td>
</tr>
<tr>
<td>总计/人</td>
<td style="text-align:center">10487</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/仙本那/" rel="tag"># 仙本那</a>
          
            <a href="/tags/潜水/" rel="tag"># 潜水</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/MyUserGrowth/" rel="next" title="扯淡：用技术玩转业务增长 -- 增长黑客">
                <i class="fa fa-chevron-left"></i> 扯淡：用技术玩转业务增长 -- 增长黑客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/DSLandLayoutEngine/" rel="prev" title="动态界面：DSL&布局引擎">
                动态界面：DSL&布局引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59043d9198cec104" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唯敬">
            
              <p class="site-author-name" itemprop="name">唯敬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awhisper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/agvicking" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仙本那"><span class="nav-number">2.</span> <span class="nav-text">仙本那</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OW第一天"><span class="nav-number">3.</span> <span class="nav-text">OW第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OW第二天"><span class="nav-number">4.</span> <span class="nav-text">OW第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-Dive-第一天"><span class="nav-number">5.</span> <span class="nav-text">Fun Dive 第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-Dive第二天"><span class="nav-number">6.</span> <span class="nav-text">Fun Dive第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOW第一天"><span class="nav-number">7.</span> <span class="nav-text">AOW第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOW最后一天-Sipadan-诗巴丹！"><span class="nav-number">8.</span> <span class="nav-text">AOW最后一天 Sipadan 诗巴丹！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开销明细"><span class="nav-number">9.</span> <span class="nav-text">开销明细</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯敬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '探秘水下世界：仙本那OW+AOW潜水记', 
            owner: 'Awhisper',
            repo: 'Awhisper.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '87a2964ce06fef83f1fa3fcb29259213f2bf1711',
            
                client_id: 'd8b03aa5ea2168f013f7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2CRhJaep0D0KNieQj7siPjH6-gzGzoHsz", "B1yrUMJm78YNPB2PMSasWiaK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
